# ~MHz mods 12 NOV 2021 for New Fab V2.4 (not v2.4r2)
# - 7OW/PT1000 Dragon HF HE
# - AB Toolhead PCB Chamber Temp Sens=0805 10K 1% B=3950K(25/50C)
# - HE0=HE_HTR, HE3=HOUR_METER
# - M0=B, M1=A, M2.1=Z0, M3=Z1, M4=Z2, M5=Z3, M6=E
# - F0=PCF, F1=HEF
# - DIAG0=XES, DIAG1=YES, DIAG2=ZES, DIAG3=PL-08 Bed Sens (blocking diode on AB PCB)
# - DIAG4=SFS
# - RGB LED IO (PB0) unused
# - TB=BED, T0=HE, T1=AB_PCB(CHAMBER)
# - Display Aural Xdcr on uC IO PE8
# - Power and LED Control via RP2040 GPIO is in moonraker.conf

## Voron Design VORON2.4 350mm BigTreeTech OctoPus V1.1 TMC2209 UART config

[gcode_macro _printer_vars]
# prototype: {% if printer["gcode_macro _printer_vars"].ptr_verb_debug %}  M118 >>> _linadv_module_start Start <<< {% endif %}

variable_ptr_verb_error:			1 	# set to 0 to mute error reporting (um, errors.  lol)
variable_ptr_verb_info:				0   # set to 0 to mute info reporting (has data)
variable_ptr_verb_status:			0   # set to 0 to mute status reporting (useful modes, update, etc.)
variable_ptr_verb_debug:			0   # set to 0 to mute debugs stuffs I added
variable_ptr_verb_modload:			0   # set to 0 to mute debugs stuffs I added
		
variable_ptr_verb_codeflow:			0   # set to 0 to mute debugs stuffs I added (proc entry/exit)
variable_show_proc_exit:			0
variable_show_proc_exit_details:	0

# similar module-specific verbosity settings contained in file | proc:
	# _kicky-probe.cfg | _klicky_vars
	# _debug_macros.cfg | _debug_vars
	# _ercf_software.cfg | ercf_var
	# _nozzle_scrub.cfg | _scrub_vars
	# _led_effects.cfg | _ledeff_vars
	# _gcode_processing.cfg | _gcodeproc_vars
	# _linear_advance.cfg | _linadv_vars

gcode:
	#there is none, this is for broad variable access

# Includes
[include mainsail.cfg]
[include shell_command.cfg]
[include _console_response.cfg]

# I spun the majority of the configs off to their own files, to 'ease' maintenance of configs...

# Reportedly, load order is a thing, so I must have gotten lucky.
# Anyways, be cognitive that altering the order may have implications...

[include _core_printer.cfg]
[include _persistent_variables.cfg]
[include _pico_expander.cfg]

[include _debug_macros.cfg]

[include _git_repo_ops.cfg]

[include _gcode_buttons.cfg]

[include _dotstar_leds.cfg]
[include _neopixel_leds.cfg]
[include _led_effects.cfg]

# [include _filament_change.cfg]	# disabled due to ERCF

# for ercf
[include _ercf_hardware.cfg]
[include _ercf_software.cfg]	#<-- this affects the Xiao in unknown ways (gpio stops acting correctly) - something in ercf.py...

[include _nozzle_scrub.cfg]

[include _stepstick_config.cfg]
[include _lcd_module.cfg]
[include _sensors_heaters.cfg]
[include _steppers_printer.cfg]
[include _fans_cooling.cfg]
[include _gcode_macros.cfg]
[include _io_defs.cfg]
[include _m300_sounds.cfg]		 # chain loads gcode songs too
[include _gcode_extensions.cfg]
[include _qgl_bedmesh.cfg]
[include _resonance_compensation.cfg]
[include _klicky-probe.cfg]
[include _z_calibration.cfg]
[include _linear_advance.cfg]
[include _hw_retract.cfg]
[include _gcode_arcs.cfg]

[include _park_procs.cfg]

[include _gcode_processing.cfg]

[include __print_start.cfg]
[include __print_pause.cfg]
[include __print_resume.cfg]
[include __print_cancel.cfg]
[include __print_end.cfg]

[include ___startup_autoexec.cfg]

[include _corexy_gantry_speed_test.cfg]
