#############################################################################
#   Baseline Printer Config
#############################################################################


[gcode_macro _info_printer]
gcode:

# ~MHz mods 12 NOV 2021 for New Fab V2.4 (not v2.4r2)
# - 7OW/PT1000 Dragon WHF HE (Watercooled)
# - AB Toolhead PCB Chamber Temp Sens=0805 10K 1% B=3950K(25/50C)
# - HE0=HE_HTR, HE3=HOUR_METER
# - M0=B, M1=A, M2.1=Z0, M3=Z1, M4=Z2, M5=Z3, M6=E
# - F0=PCF, F1=HEF
# - DIAG0=XES, DIAG1=YES, DIAG2=ZES, DIAG3=PL-08 Bed Sens (blocking diode on AB PCB)
# - DIAG4=SFS
# - RGB LED IO (PB0) unused
# - TB=BED, T0=HE, T1=AB_PCB(CHAMBER)
# - Display Aural Xdcr on uC IO PE8
# - Power and LED Control via RP2040 GPIO is in moonraker.conf

# - https://github.com/TodWulff/V2.2526_Config/blob/main/V2.2526_Hardware/__WDM/V2.2526%20Wiring%20Diagram.pdf

# 10.0.0.22
# Pico usb-Klipper_rp2040_E66058388326382F-if00  https://i.imgur.com/uENqwNa.png

# Xiao usb-Klipper_samd21g18a_80D0BB084134555020312E30202C18FF-if00  https://i.imgur.com/qeVSKRV.png
# for Xiao, bin2uf2 Tool: https://github.com/lancaster-university/codal/blob/master/utils/uf2conv.py Usage https://i.imgur.com/oyn8TXP.png

# Octopus usb-Klipper_stm32f446xx_26001F00115053424E363620-if00  https://i.imgur.com/Z2xTg2X.png


## Voron Design VORON2.4 350mm BigTreeTech OctoPus V1.1 TMC2209 UART config
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_accel_to_decel: 3000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 20.0

#[printer]
#kinematics:
#   The type of printer in use. This option may be one of: cartesian,
#   corexy, corexz, hybrid_corexy, hybrid_corexz, rotary_delta, delta,
#   polar, winch, or none. This
#   parameter must be specified.
#max_velocity:
#   Maximum velocity (in mm/s) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel:
#   Maximum acceleration (in mm/s^2) of the toolhead (relative to the
#   print). This parameter must be specified.
#max_accel_to_decel:
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
#square_corner_velocity: 5.0
#   The maximum velocity (in mm/s) that the toolhead may travel a 90
#   degree corner at. A non-zero value can reduce changes in extruder
#   flow rates by enabling instantaneous velocity changes of the
#   toolhead during cornering. This value configures the internal
#   centripetal velocity cornering algorithm# corners with angles
#   larger than 90 degrees will have a higher cornering velocity while
#   corners with angles less than 90 degrees will have a lower
#   cornering velocity. If this is set to zero then the toolhead will
#   decelerate to zero at each corner. The default is 5mm/s.


# [] Includes

# Reportedly, load order is a thing, so I must have gotten lucky.
# Anyways, be cognitive that altering the order may have implications...

[include __mcus.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include _console_response.cfg]
[include _persistent_variables.cfg]
[include _exclude_object.cfg]
[include _user_interaction.cfg]
[include _pico_expander.cfg]
[include _debug_macros.cfg]
[include _git_repo_ops.cfg]
[include _gcode_buttons.cfg]
[include _led_effects.cfg]
[include _chamber_air.cfg]
[include _dotstar_leds.cfg]
[include _neopixel_leds.cfg]
[include _ercf_user_vars.cfg]
[include _ercf_hardware.cfg]	# <-- for ercf - this affects the Xiao in unknown ways (gpio stops acting correctly) - something in ercf.py...
[include _ercf_software.cfg]	# <-- chain loads _ercf_software_mods.cfg
[include _nozzle_scrub.cfg]
[include _stepstick_config.cfg]
[include _lcd_module.cfg]
# [include _lcd_tweaks.cfg]		# from Voron Docs - candidate for inclusion
[include _sensors_heaters.cfg]
[include _steppers_printer.cfg]
[include _fans_cooling.cfg]
[include _gcode_macros.cfg]
[include _io_defs.cfg]
[include _m300_sounds.cfg]		 # <-- chain loads gcode songs
[include _qgl_bedmesh.cfg]
[include _resonance_compensation.cfg]
[include _klicky-probe.cfg]
[include _z_calibration.cfg]
[include _linear_advance.cfg]
[include _hw_retract.cfg]
[include _gcode_arcs.cfg]
[include _park_procs.cfg]
[include _gcode_processing.cfg]
[include __print_start.cfg]
[include __print_pause.cfg]
[include __print_resume.cfg]
[include __print_cancel.cfg]
[include __print_end.cfg]
[include ___startup_autoexec.cfg]
[include _corexy_gantry_speed_test.cfg]
[include _H2O_param_bounding.cfg]	# <-- in-print monitoring of H2O temps/rates/speeds and pausing/alerting on an escape
