#############################################################################
# Startup Autoexec Procs
#############################################################################

[delayed_gcode _startup_autoexec_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_startup_autoexec_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=___startup_autoexec
	_proc_end function=_startup_autoexec_loaded

[delayed_gcode _starting_up_tts]
initial_duration: 5.251 
gcode:
	_proc_start function=_starting_up_tts func_params='"{rawparams|string}"'
#	say_wait S="Hello, I am Brody, and I am happy to be of service"
#	say_wait S="Printer Starting"
	say_wait S="Starting"
	_proc_end function=_starting_up_tts

[delayed_gcode clear_display]			# description: Delayed macro to be called to clear the M117 portion of the display
gcode:

	_proc_start function=clear_display func_params='"{rawparams|string}"'

	M117

	_proc_end function=clear_display

#----------------------------------------------------------------------------------

[delayed_gcode welcome_msg]				# description: Displays 'welcome!' via a M117 call
gcode:

	_proc_start function=welcome_msg func_params='"{rawparams|string}"'

	M117 Welcome!
	UPDATE_DELAYED_GCODE ID=clear_display DURATION=10 # clear display in 10s

	_proc_end function=welcome_msg

#----------------------------------------------------------------------------------

[delayed_gcode _startup_var_init]		# description: initializes schtuffs
initial_duration: 0.1					# run it very quickly after start - other module autostarts are set to 0.5s
gcode:

	_proc_start function=_startup_var_init func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=last_ptr_state 				VALUE='"initializing"'	# machine state save
	
	SAVE_VARIABLE VARIABLE=module_ledeff_loaded 		VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_ercf_loaded 			VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_debug_loaded 			VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_linadv_loaded 		VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_scrub_loaded 			VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_klicky_loaded 		VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_gcodeproc_loaded 		VALUE=0			# module state initialization
	SAVE_VARIABLE VARIABLE=module_ui_loaded 			VALUE=0			# module state initialization

	SAVE_VARIABLE VARIABLE=_default_scrub_move			VALUE=0			# clear flag

	SAVE_VARIABLE VARIABLE=extruder_temp_setting 		VALUE=0			# stored extruder temp setting initialization
	SAVE_VARIABLE VARIABLE=heater_bed_temp_setting 		VALUE=0			# stored heater bed temp setting initialization

	SAVE_VARIABLE VARIABLE=ercf_he_temp_restore_val 	VALUE=0			# clear ercf temp setting cache

	SAVE_VARIABLE VARIABLE=chamber_temp_setting 		VALUE=0			# clear chamber temp setting cache

	SAVE_VARIABLE VARIABLE=maxz 						VALUE=0.0		# init global var
	SAVE_VARIABLE VARIABLE=has_wipe_tower				VALUE=-1		# print state initialization
	SAVE_VARIABLE VARIABLE=z_axis_cal					VALUE=0			# since machine just started, flag a z_axis_cal is not complete
	SAVE_VARIABLE VARIABLE=v2_2526_slicer_check 		VALUE='"NULL"'	# clear SLICER VITALS
	SAVE_VARIABLE VARIABLE=last_saved_gcode_state 		VALUE='"NULL"'

	SAVE_VARIABLE VARIABLE=_ensure_homed_entry_state	VALUE='"NULL"'

	SAVE_VARIABLE VARIABLE=ercf_selector_homed			VALUE=0			# Added this state variable during testing of ERCF
	SAVE_VARIABLE VARIABLE=ercf_he_temp_restore_val		VALUE=0

	; SAVE_VARIABLE VARIABLE=ercf_gear_direction		VALUE=0			# Added this state variable during testing of ERCF - set by manual_selector code
	; SAVE_VARIABLE VARIABLE=ercf_encoder_count			VALUE=0			# Added this state variable during testing of ERCF - set by encoder sensor gcodes

	# init other values to prevent ambiguous states
	SAVE_VARIABLE VARIABLE=last_chamber_lights_effect	VALUE='"off"'
	SAVE_VARIABLE VARIABLE=last_dash_lights_effect		VALUE='"off"'
	SAVE_VARIABLE VARIABLE=last_ercf_lights_effect		VALUE='"off"'
	SAVE_VARIABLE VARIABLE=last_lcd_lights_effect		VALUE='"off"'

	SAVE_VARIABLE VARIABLE=last_layer_chg_msg			VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=last_lcd_layer_chg_msg		VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=last_object_printed			VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=last_restored_gcode_state	VALUE='"NULL"'

	SAVE_VARIABLE VARIABLE=current_object_printed		VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=pause_ercf_error				VALUE=0
	SAVE_VARIABLE VARIABLE=type							VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=width						VALUE=0

	save_variable VARIABLE=total_toolchanges 			VALUE=0

	save_variable VARIABLE=pico_oled_present 			VALUE=0

	save_variable VARIABLE=sys_load_escapes 			VALUE=0

	save_variable VARIABLE=last_fstlyr_extfactor 		VALUE=1.0		# init to 100% extrusion factor

	SAVE_VARIABLE VARIABLE=last_tts_phrase				VALUE='"NULL"'
	SAVE_VARIABLE VARIABLE=module_tts_loaded 			VALUE=0

	SAVE_VARIABLE VARIABLE=last_bed_tmp_rpt				VALUE=-999
	SAVE_VARIABLE VARIABLE=last_ext_tmp_rpt				VALUE=-999

# let these persist for historical/debug reasons, if needed...
#	SAVE_VARIABLE VARIABLE=ercf_swaps_last_complete_print VALUE=0
#	SAVE_VARIABLE VARIABLE=ercf_swaps_last_canx_print VALUE=

	# and we're init'd
	SAVE_VARIABLE VARIABLE=last_ptr_state 				VALUE='"initialized"'	# machine state save

	_proc_end function=_startup_var_init

#----------------------------------------------------------------------------------

[gcode_macro _printer_startup]
description: for manually kicking off the delayed_gcode proce below
gcode:

	_proc_start function=_printer_startup func_params='"{rawparams|string}"'

	M118 Triggering Startup Procs Now
	UPDATE_DELAYED_GCODE ID=printer_startup DURATION=0.1

	_proc_end function=_printer_startup

# description: Printer Boot 'Autoexec' script
[delayed_gcode printer_startup]
# delay running after boot to make sure other modules can load and run their startup procs before this
initial_duration: 7.0
gcode:

#	enable_code_trace
	
	_proc_start function=printer_startup func_params='"{rawparams|string}"'

	say_wait S="User Modules Loaded"

	pull_configs			# will pull in updates and restart if needed

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"starting"'		# machine state save

	SAVE_VARIABLE VARIABLE=last_spd_fact VALUE=1.0					# init last speed factor

	{% if svv.module_ercf_loaded %}
		_ERCF_SERVO_UP 												# raise the servo arm
		_ERCF_SERVO_UP 												# raise the servo arm
	{% endif %}

	{% if svv.module_ledeff_loaded %}
		M118 >>> LED CONTROL: LED_EFFECT <<<
		STOP_LED_EFFECTS
		_set_ledeff_mode CHAIN=chamber_lights 	EFFECT=normal 	RESET=1	# uses LED_EFFECTS code
		_set_ledeff_mode CHAIN=lcd_lights 		EFFECT=normal	RESET=1	# uses LED_EFFECTS code
		_set_ledeff_mode CHAIN=ercf_lights 		EFFECT=off		RESET=1	# uses LED_EFFECTS code
		_set_ledeff_mode CHAIN=dash_lights 		EFFECT=off		RESET=1	# uses LED_EFFECTS code
	{% else %}
		M118 >>> LED CONTROL: KLIPPER <<<
		ChLts_Normal		# set chamber lights to normal	- uses Klipper Dotstar code
		LcdLts_Normal		# set lcd lights to normal		- uses Klipper Neopixel code
		ERCFLts_off			# set ercf lights to normal		- uses Klipper Neopixel code
		DBLts_off			# set dash lights to normal		- uses Klipper Neopixel code
	{% endif %}

	M106 S26						# fan @ 10% to push air over duct thermistor

	UPDATE_DELAYED_GCODE ID=welcome_msg DURATION=5		# display Welcome Msg at startup + 2s

	SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.054

	sng_startup						# play startup song

	_IdleLED_On						# illuminate idle led
	_PwrLED_Off						# and extinguish the off led

	{% if printer["gcode_macro set_startup_bedtemp"].heat_on_start %}
		M300
		M300
		M300
		set_startup_bedtemp
	{% endif %}

# 	fix_cameras								# forces wysecams into day mode

	say_wait S="Bed Mesh: Default"
	BED_MESH_PROFILE LOAD="default"

	UPDATE_DELAYED_GCODE ID=_startup_heating_stuff DURATION=0.5		# display status - delaying to allow git check before emitting OK

	# 10s delay gives water cooling system time to spool up
	_start_bounds_checking DELAY=10	# and then enable automatic periodic H2O cooling parameter checks

	# test for ercf and then test for boot load testing/init
	{% if svv.module_ercf_loaded %}
		_ercf_ptr_startup
	{% endif %}

	UPDATE_DELAYED_GCODE ID=_advise_printer_state DURATION=4		# display status - delaying to allow git check before emitting OK

	UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=0
	SET_IDLE_TIMEOUT TIMEOUT={printer["gcode_macro _host_control_vars"].def_idle_timeout}	# auto emits to console

	M118 { "Config Extruder Rotation Distance: " ~ printer.configfile.settings.extruder.rotation_distance ~ "mm" }
	M118 { "Config Z Endstop to Bed Distance: " ~ printer.configfile.config.stepper_z.position_endstop ~ "mm" }	

	_proc_end function=printer_startup

#	disable_code_trace
	
#----------------------------------------------------------------------------------

[delayed_gcode _startup_heating_stuff]
initial_duration: 0
gcode:

	_proc_start function=_startup_heating_stuff func_params='"{rawparams|string}"'

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	#ok, added code to support resetting temps if a restart while hot is commanded :) finally...
	
	{% set autoheat_flag = 0 %}

	{% if svv.boot_extruder_temp %}
		SET_HEATER_TEMPERATURE HEATER=Extruder TARGET={svv.boot_extruder_temp}
		{% if svv.boot_extruder_temp > 1 %}
			{% set autoheat_flag = 1 %}
		{% endif %}
		save_variable VARIABLE=boot_extruder_temp VALUE=0					# and clear next boot autoheat val/flag
	{% endif %}

	{% if svv.boot_heater_bed_temp %}
		SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={svv.boot_heater_bed_temp}
		{% set autoheat_flag = 1 %}
		save_variable VARIABLE=boot_heater_bed_temp VALUE=0					# and clear next boot autoheat val/flag
	{% endif %}

	{% if svv.boot_extruder_temp|int == 0 %}
		SET_HEATER_TEMPERATURE HEATER=extruder TARGET=1		# set a mock temp on the HE, so the watercooling system starts
	{% endif %}

	{% if autoheat_flag %}
		say_wait S="Autoheat Powers Activate"
	{% endif %}

	_proc_end function=_startup_heating_stuff

[gcode_macro set_startup_bedtemp]
description: Set bed temp at startup
variable_heat_on_start: 0
variable_ptrstartup_bedtemp: 120
gcode:

	_proc_start function=set_startup_bedtemp func_params='"{rawparams|string}"'

	M300
	M300
	M300
	M140 S{printer["gcode_macro set_startup_bedtemp"].ptrstartup_bedtemp|int}	# set the bed temp
#	say_wait S="Setting Default Boot Bed Temperature of {printer["gcode_macro set_startup_bedtemp"].ptrstartup_bedtemp|int}"
#	G4 P500																		# delay for audible purposes
	M300 S659.255 P125															# emit sound

	_proc_end function=set_startup_bedtemp

#----------------------------------------------------------------------------------

[delayed_gcode _advise_printer_state]
initial_duration: 0
gcode:

	_proc_start function=_startup_autoexec_loaded func_params='"{rawparams|string}"'

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	{% if svv.debug_err_flag 	== 0 and
		 svv.ercf_err_flag 	== 0 and
		 svv.klicky_err_flag 	== 0 and
		 svv.ledeff_err_flag 	== 0 and
		 svv.linadv_err_flag 	== 0 and
		 svv.gcodeproc_err_flag == 0 and
		 svv.scrub_err_flag 	== 0 		%}
		SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"started"'	# machine state save
#		M118 Printer state: Ready
		say_wait S="Printer Ready"
	{% else %}
		M118 Printer state: NOT Ready - a module error is asserted:
		M118 - svv.debug_err_flag: {svv.debug_err_flag}
		M118 - svv.ercf_err_flag: {svv.ercf_err_flag}
		M118 - svv.klicky_err_flag: {svv.klicky_err_flag}
		M118 - svv.ledeff_err_flag: {svv.ledeff_err_flag}
		M118 - svv.linadv_err_flag: {svv.linadv_err_flag}
		M118 - svv.gcodeproc_err_flag: {svv.gcodeproc_err_flag}
		M118 - svv.scrub_err_flag: {svv.scrub_err_flag}
		SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"error"'	# machine state save
		say_wait S="ATTENTION! Printer Errored"
		say_wait S="Printer {printer.idle_timeout.state}"
	{% endif %}

	_proc_end function=_startup_autoexec_loaded

