#####################################################################
# 	CANCEL_PRINT + ERCF adaptations
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running or paused print
rename_existing: CANCEL_PRINT_BASE
gcode:
	# this proc gets entered when a print is cancelled from printing OR when cancelled from pause
	# so need to logically assess moving Z before (if printing) or after XY (if paused)

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% set th = printer.toolhead %}									# set context for printer.toolhead object

	{% set entry_ptr_state = svv.last_ptr_state %}				# store state for conditional use later herein

	M118 >>> Canceling Print <<<
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_canceling"'	# machine state save
	
	{% if svv.module_debug_loaded %} _enable_gmove_debug {% endif %}

	stop_pause_alarm						   						# in event canx called from pause, shut the beeping down

	M300 P10 S3000						   							# play
	M300 P10 S2000						   							# 	descending
	M300 P10 S1000						   							#		tone
	M106 S26														# force small breeze across duct mounted chamber temp sensor

	{% if svv.module_ercf_loaded %}
		SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
	{% endif %}

	{% if svv.module_led_effect_loaded %}
		set_light_mode CHAIN=chamber_lights	EFFECT=normal			# use LED_EFFECTS code
		set_light_mode CHAIN=lcd_lights 	EFFECT=normal			# use LED_EFFECTS code
		set_light_mode CHAIN=ercf_lights	EFFECT=off				# use LED_EFFECTS code
		set_light_mode CHAIN=dash_lights	EFFECT=off				# use LED_EFFECTS code
	{% else %}
		ChLts_Normal												# use Klipper Dotstar code
		LcdLts_Normal												# use Klipper Neopixel code
		ERCFLts_off													# use Klipper Neopixel code
		DBLts_off													# use Klipper Neopixel code
	{% endif %}

	TURN_OFF_HEATERS						   						# so we've canx'd the print, might as well start to cool it down
	CLEAR_PAUSE						   								# reset the fw's pause state, in case canx called from pause
	SDCARD_RESET_FILE						   						# reset the fw's file state

#	_park_head ENTRY='"{entry_ptr_state|string}"'
	_park_head ENTRY='"{entry_ptr_state|string}"'

	CANCEL_PRINT_BASE												# chain to klipper fw print canx stuffs

	_HOURMETER_OFF						   							# so we're not printing, stop accumulating print hours
	_PrintLED_Off						   							# restore previous switch led state

	SAVE_VARIABLE VARIABLE=final_maxz VALUE={svv.maxz}				# clear saved print dims
	SAVE_VARIABLE VARIABLE=maxz VALUE=0.0							# clear saved print height 
	SAVE_VARIABLE VARIABLE=v2_2526_slicer_check VALUE='"NULL"'		# clear slicer check val to enable later update/check
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_canceled"'	# save the machine state

	# emit dialog in console/on lcd
	{% if svv.module_ercf_loaded %}
		{ action_respond_info(">>> Print canceled after " + printer["gcode_macro PRINT_START"].swapcounter|string + " swaps. <<<" ) }
		M117 Canx - {printer["gcode_macro PRINT_START"].swapcounter|string} swaps.
	{% else %}
		M118 >>> Print Canceled <<<
		M117 Print Canceled
	{% endif %}
	
 	snd_PrintCancel													# play the cancel sound/song
	
	{% if svv.module_debug_loaded %} _disable_gmove_debug {% endif %}
