#####################################################################
# 	CANCEL_PRINT + ERCF adaptations
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running or paused print
rename_existing: _CANCEL_PRINT_STOCK
gcode:
	# this proc gets entered when a print is cancelled from printing OR when cancelled from pause
	# so need to logically assess moving Z before (if printing) or after XY (if paused)

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	_start_bounds_checking # re-enable automatic periodic H2O cooling parameter checks (in case canx'd by user or bounds tripped)

	######################### debug stuffs
#	{% if svv.module_debug_loaded %} _enable_trace_debug REASON='"blah"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_gmove_debug REASON='"blah"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_save_var_debug REASON='"blah"' {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=CANCEL_PRINT func_params='"{rawparams|string}"'  {% endif %}

	{% set th = printer.toolhead %}									# set context for printer.toolhead object

	{% set canx_entry_ptr_state = svv.last_ptr_state %}					# store state for conditional use later herein
	{% if printer["gcode_macro _printer_vars"].ptr_verb_debug %} M118 _____ CANCEL_PRINT | canx_entry_ptr_state: {canx_entry_ptr_state} _____ {% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %}
		M118 >>> Canceling Print <<<
	{% endif %}

	M118 CANCEL_PRINT @ {printer.virtual_sdcard.file_position} - {(printer.virtual_sdcard.progress*100)|round(2,'common')}%: X:{printer.toolhead.position.x} Y:{printer.toolhead.position.y} Z:{printer.toolhead.position.z}

	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_canceling"'	# machine state save

	stop_pause_alarm						   						# in event canx called from pause, shut the beeping down

	M300 P10 S3000						   							# play
	M300 P10 S2000						   							# 	descending
	M300 P10 S1000						   							#		tone
	M106 S26														# force small breeze across duct mounted chamber temp sensor

	{% if svv.module_ledeff_loaded %}
		_set_ledeff_mode CHAIN=chamber_lights	EFFECT=normal			# use LED_EFFECTS code
		_set_ledeff_mode CHAIN=lcd_lights 	EFFECT=normal			# use LED_EFFECTS code
		# _set_ledeff_mode CHAIN=ercf_lights	EFFECT=off				# use LED_EFFECTS code
		# _set_ledeff_mode CHAIN=dash_lights	EFFECT=off				# use LED_EFFECTS code
	{% else %}
		ChLts_Normal												# use Klipper Dotstar code
		LcdLts_Normal												# use Klipper Neopixel code
		# ERCFLts_off													# use Klipper Neopixel code
		# DBLts_off													# use Klipper Neopixel code
	{% endif %}

	CLEAR_PAUSE						   								# reset the fw's pause state, in case canx called from pause
	SDCARD_RESET_FILE						   						# reset the fw's file state

	_park_head ENTRY='{canx_entry_ptr_state|string}'
	# _park_head ENTRY='print_cancelling'

	_CANCEL_PRINT_STOCK												# chain to klipper fw print canx stuffs

	_HOURMETER_OFF						   							# so we're not printing, stop accumulating print hours
	_PrintLED_Off						   							# restore previous switch led state

	SAVE_VARIABLE VARIABLE=maxz VALUE=0.0							# clear saved print height
	SAVE_VARIABLE VARIABLE=has_wipe_tower VALUE=-1					# print state initialization
	SAVE_VARIABLE VARIABLE=v2_2526_slicer_check VALUE='"NULL"'		# clear slicer check val to enable later update/check
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_canceled"'	# save the machine state
	SAVE_VARIABLE VARIABLE=last_saved_gcode_state VALUE='"NULL"'


 	snd_PrintCancel													# play the cancel sound/song

	SAVE_VARIABLE VARIABLE=ercf_swaps_last_canx_print VALUE={svv.ercf_swaps}	# save current swaps
	SAVE_VARIABLE VARIABLE=ercf_swaps VALUE=0									# clear swap

	######################### debug stuffs
#	{% if svv.module_debug_loaded %} _disable_save_var_debug {% endif %}	# make sure svv debug off
#	{% if svv.module_debug_loaded %} _disable_gmove_debug {% endif %}
#	{% if svv.module_debug_loaded %} _disable_trace_debug {% endif %}

	# using delay here, so that FW print canx dialog can happen before this UI Prompt.
	save_variable VARIABLE=print_canx_unload  VALUE={params.UNLOAD|default(0)|int} 	# needed for _print_canx_ui_unload
	get_user_input_delay DELAY=1 PROMPT="Turn Heaters Off? (YES/no):" RCVR_MACRO=_print_canx_ui_cooldown TO_PERIOD=60 TO_CYCL_DEF=0 TO_RESP_DEF=YES

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=CANCEL_PRINT {% endif %}

[gcode_macro _print_canx_ui_cooldown]
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_print_canx_ui_cooldown func_params='"{rawparams|string}"'  {% endif %}

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	{% if params.UI_INPUT == YES or
		  params.UI_INPUT == 'YES' or
		  params.UI_INPUT == "YES" or
		  params.UI_INPUT == '"YES"' %}
		TURN_OFF_HEATERS
		M118 Heaters Off.
	{% else %}
		M118 Heaters Left On.
	{% endif %}

	{% if svv.module_ercf_loaded|int %}
		{% if svv.print_canx_unload %}
			get_user_input PROMPT="Unload Filament? (YES/no):" RCVR_MACRO=_print_canx_ui_unload TO_PERIOD=30 TO_CYCL_DEF=0 TO_RESP_DEF="YES"
			# _print_end_ui_unload chains to _print_end_summary
		{% else %}
			_print_end_summary
		{% endif %}
	{% else %}
		_print_end_summary
	{% endif %}

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_print_canx_ui_cooldown {% endif %}

[gcode_macro _print_canx_ui_unload]
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_print_canx_ui_unload func_params='"{rawparams|string}"'  {% endif %}

	{% if params.UI_INPUT == '"YES"' %}
		M118 Unloading Filament...
		{% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
			SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0		#nix ercf encoder_sensor ops at end so unload doesn't trip a pause.
		{% endif %}
		{% if printer['filament_switch_sensor toolhead_sensor'].filament_detected == True %}
			ERCF_EJECT FINAL=1
		{% else %}
			# unload here via unknown
			ERCF_EJECT_UNKNOW_STATE
		{% endif %}
		M118 Filament unloaded.
	{% else %}
		M118 Filament load retained.
	{% endif %}

	_print_canx_summary

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_print_canx_ui_unload {% endif %}

[gcode_macro _print_canx_summary]
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_print_canx_summary func_params='"{rawparams|string}"'  {% endif %}

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object

	# emit dialog in console/on lcd
	# {% if printer["gcode_macro _printer_vars"].ptr_verb_info %}
	{% if 1 %}
		{% if svv.module_ercf_loaded %}
			{% if svv.ercf_swaps_last_complete_print > 1 %}
				M118 { ">>> Print Cancelled - " ~ svv.ercf_swaps_last_complete_print ~ " swaps with " ~ svv.ercf_interactions ~ " interactions. <<<" }
				M117 Done - {svv.ercf_swaps_last_complete_print} swaps.
			{% else %}
				{% if svv.ercf_interactions %}
					M118 { ">>> Print Cancelled - " ~ svv.ercf_swaps_last_complete_print ~ " swaps with 1 interactions. <<<"  }
				{% else %}
					M118 { ">>> Print Cancelled - " ~ svv.ercf_swaps_last_complete_print ~ " swaps with no interactions. <<<"  }
				{% endif %}
				M117 Done - {svv.ercf_swaps_last_complete_print} swaps.
			{% endif %}
		{% else %}
			M118 >>> Print Cancelled <<<
			M117 Print Cancelled
		{% endif %}
	{% endif %}


	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_print_canx_summary {% endif %}


