#####################################################################
# 	RESUME + ERCF adaptations
# (RESUME moved to userWrap_pause_resume.cfg)
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#pause_resume
# https://www.klipper3d.org/G-Codes.html#pause_resume

[delayed_gcode __print_resume_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=__print_resume_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=__print_resume
	_proc_end function=__print_resume_loaded

