#####################################################################
# 	PRINT_END
#####################################################################

[gcode_macro PRINT_END]
variable_retract_temp_min:		180			 # Minimum nozzle temperature to permit a retract. Otherwise, purge will not occur.
variable_print_end_scrub:		False
gcode:
	# this proc gets entered when a print completes naturally, so no need to logically assess moving Z before/after XY
	# like is done in Print_Cancel (can be cancelled from pause, or from a print)

	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	
	######################### debug stuffs
#	{% if svv.module_debug_loaded %} _enable_trace_debug REASON='" ugh - Final Eject Too Much"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_gmove_debug REASON='" ugh - Final Eject Too Much"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_save_var_debug REASON='" ugh - Final Eject Too Much"' {% endif %}

	# wondering if this is contributing to the ercf timer too close issue.?.
	M220 S100														# set feedrate percentage to default
	M221 S100														# set speed percentage to default

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=PRINT_END func_params='"{rawparams|string}"'  {% endif %}

	{% set th = printer.toolhead %}									# set context for printer.toolhead object

	{% set entry_ptr_state = svv.last_ptr_state %}					# store state for conditional use later herein

	{% if printer["gcode_macro _printer_vars"].ptr_verb_info %}
		M118 >>> Print Ending - svv.maxz:{svv.maxz} th.z:{th.position.z|float} <<<
	{% endif %}

	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_ending"'	# machine state save

	######################### safe anti-stringing print-end wipe coords
	{% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
	{% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
	{% set z_safe = [(th.position.z|float + 1), th.axis_maximum.z|float]|min %}
	# {% set z_safe = [svv.maxz|float+1, th.axis_maximum.z]|min %}	# because, OAAT/SEQ context

	SAVE_GCODE_STATE NAME=STATE_PRINT_END

	_reset_extruder													# zero the extruder
	{% if printer.extruder.temperature|int >= retract_temp_min|int %}
		G1 E-0.4 F3600					  							# retract filament
	{% else %} 
		M118 No print_end retract due to Low Temp...
	{% endif %}
	G0 X{x_safe} Y{y_safe} Z{z_safe} F15000							# move nozzle to remove stringing

	M400															# wait for buffer to clear

	########################  old park
	# ## {% set z_safe = [svv.maxz|float + 15, th.axis_maximum.z|float]|min|float %}
	# {% set z_safe = [(th.position.z|float + 15), th.axis_maximum.z|float]|min %}
	# G0 Z{z_safe} F6000  											# Move Up
	# G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y} F15000		# park nozzle at center rear

#	_park_head ENTRY='"{entry_ptr_state|string}"'
	_park_head ENTRY='print_ending'

	{% if svv.module_ercf_loaded|int %}
		{% if params.UNLOAD|default(0)|int %}
			{% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
				SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0		#nix ercf encoder_sensor ops at end so unload doesn't trip a pause.
			{% endif %}
			ERCF_EJECT FINAL=1		#and do the eject
		{% endif %}
	{% endif %}

	## CAUTION!!!  THIS FORCES A NOZZLE SCRUB AT THE END OF THE PRINT, WITH THE MODEL STILL ON THE BED
	# BE REALLY FUKIN CAREFUL AND KNOW WHAT IS GOING ON BEFORE ENABLING THIS...
	# And having shortened slicer's print bed enough so that no model ever gets printed on back where TH
	# could strike it during nozzle scrubs.  Also, if doing between mesh scrubs (i.e. OAAT/SEQ mode), be
	# sure to have the logic to elevate to (tallest model z-height (slicer passes maxz) before and after each.
	# Still a wip atm, but is close to being safe and robust (30Jan22).

	; {% if print_end_scrub or params.SCRUB|default(0)|int %}
		; # assumes that we're at rear center
		; G0 Z15 F1500  # drop down to pre-scrub Z15 absolute
		; CLEAN_NOZZLE DX={th.axis_maximum.x//2|float}  DY={th.axis_maximum.y|float}  DZ=15.0
	; {% endif %}

	M107															# turn off part cooling fan

	_HOURMETER_OFF
	_PrintLED_Off

	RESTORE_GCODE_STATE NAME=STATE_PRINT_END
	
	_start_bounds_checking # re-enable automatic periodic H2O cooling parameter checks (in case canx'd by user or bounds tripped)

	M117 Print Completed
	M106 S26														# forces small breeze across duct mounted chamber temp sensor
	M141 S40														# set chamber temp to 40 to help cool it down

	TURN_OFF_HEATERS						   						# so we've completed the print, might as well start to cool it down
	CLEAR_PAUSE						   								# reset the fw's pause state
	M118 PRINT_END @ {printer.virtual_sdcard.file_position} - {(printer.virtual_sdcard.progress*100)|round(2,'common')}%: X:{printer.toolhead.position.x} Y:{printer.toolhead.position.y} Z:{printer.toolhead.position.z}
	# SDCARD_RESET_FILE						   						# reset the fw's file state

	M300 P10 S1000													# sound off as print complete
	M300 P10 S2000
	M300 P10 S3000
	# snd_PrintEnd

	{% if svv.module_ledeff_loaded %}
		_set_ledeff_mode CHAIN=chamber_lights	EFFECT=normal	RESET=1	# uses LED_EFFECTS code
		_set_ledeff_mode CHAIN=lcd_lights 	EFFECT=normal	RESET=1	# uses LED_EFFECTS code
		; _set_ledeff_mode CHAIN=ercf_lights	EFFECT=off		RESET=1	# uses LED_EFFECTS code
		; _set_ledeff_mode CHAIN=dash_lights	EFFECT=off		RESET=1	# uses LED_EFFECTS code
	{% else %}
		ChLts_Normal		# set chamber lights to normal	- uses Klipper Dotstar code
		LcdLts_Normal		# set lcd lights to normal		- uses Klipper Neopixel code
		; ERCFLts_off			# set ercf lights to normal		- uses Klipper Neopixel code
		; DBLts_off			# set dash lights to normal		- uses Klipper Neopixel code
	{% endif %}

	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_ended"'		# machine state save
	SAVE_VARIABLE VARIABLE=maxz VALUE=0.0							# clear saved print dims
	SAVE_VARIABLE VARIABLE=has_wipe_tower VALUE=-1					# print state initialization
	SAVE_VARIABLE VARIABLE=v2_2526_slicer_check VALUE='"NULL"'		# clear slicer vitals
	SAVE_VARIABLE VARIABLE=last_saved_gcode_state VALUE='"NULL"'

	# emit dialog in console/on lcd
	# {% if printer["gcode_macro _printer_vars"].ptr_verb_info %}
	{% if 1 %}
		{% if svv.module_ercf_loaded %}
			{% if svv.ercf_swaps > 1 %}
				M118 { ">>> Print Complete - " ~ svv.ercf_swaps ~ " swaps. <<<" }
				M117 Done - {svv.ercf_swaps} swaps.			
			{% else %}
				M118 { ">>> Print Complete - " ~ svv.ercf_swaps ~ " swap. <<<" }
				M117 Done - {svv.ercf_swaps} swap.
			{% endif %}
		{% else %}
			M118 >>> Print Complete <<<
			M117 Print Complete
		{% endif %}
	{% endif %}
	
 M118 { "printer.configfile.config.stepper_z.position_endstop: " ~ printer.configfile.config.stepper_z.position_endstop }
	
	SAVE_VARIABLE VARIABLE=ercf_swaps_last_complete_print VALUE={svv.ercf_swaps}	# save current swaps
	SAVE_VARIABLE VARIABLE=ercf_swaps VALUE=0							# clear swap

	printer_config_backup
	
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=PRINT_END {% endif %}
	
	######################### debug stuffs
#	{% if svv.module_debug_loaded %} _disable_save_var_debug {% endif %}	# make sure svv debug off
#	{% if svv.module_debug_loaded %} _disable_gmove_debug {% endif %}
#	{% if svv.module_debug_loaded %} _disable_trace_debug {% endif %}

