#####################################################################
# 	PRINT_START
#####################################################################

[gcode_macro PRINT_START]
# Use PRINT_START for the slicer starting script - please customise for your slicer of choice

# FYSA, SAVE_VARIABLE VARIABLE=printmaxz VALUE=blah is set by _set_maxz gcode_macro called 
# from sliced gcode (w/ help of post processing plugin)

variable_purge_len:            10	         # Amount of filament, in mm, to purge.
variable_purge_spd:           750	         # Speed, in mm/min, of the purge.
variable_purge_temp_min:      180	         # Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
variable_purge_ret:           0.2            # Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
variable_ooze_dwell:            1            # Dwell/wait time, in seconds, after purging and retracting.

gcode:
	snd_PrintStart
	CLEAR_PAUSE
	_HOURMETER_ON
	_PrintLED_On

	M106 S18                            # forces small breeze across duct mounted chamber temp sensor

	SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=60 min_speed=0.0 max_speed=1.0

	G90                                 # force absolute positioning

	_ENSURE_QGL							# homes if needed - need to have the gantry leveled - re homes Z thereafter
	CLEAN_NOZZLE                        # nozzle may have oozed during QGL/etc, so clean it b4 zcal
	CALIBRATE_Z							# dynamically sets Z-offset for highly predictable prints

	{% if printer.extruder.temperature >= purge_temp_min %}
		RESPOND MSG="Purging {purge_len}mm @ {purge_spd}mm/min"
		# M83      # relative mode  The code for absolute extrusion mode is M82, the code for relative extrusion mode is M83.
		# absolute/relative coordinates: G90, G91  ||  G90 Absolute positioning, G91 incremental positioning
		G1 Z5.0 F3000                        # Move Z Axis up little
		G1 X{range(6,70)|random} Y350 F20000 # move to a random position in the bucket
		G1 Z-0.025 F3000                     # move down before squirt - 0 was not catching the extruded filament
		G91									# go relative to prep for purge
		G1 E{purge_len} F{purge_spd}			# squirt to ensure filament is in HE/Nozzle
		G1 E-{purge_ret} F{purge_spd * 5}	# retract
		G4 P{ooze_dwell * 1000}				# pause a bit for spooge/grool
		G90									# absolute positioning
		G92 E0								# reset extruder
		G1 Y340								# and wipe nozzle tip onto edge of bed
		CLEAN_NOZZLE							# pre-homeZ wipe, if we spooged/grooled all over the place
	{% else %} 
		RESPOND MSG="No Purge due to Low Temp..."
	{% endif %}

# using slicer's PA/LA plugin from FOD (I wuv that waskalie wabbit!)
#	M900 K0.079 # set K-factor  - fast print corner entry under ext here, but is best with marlin PA test print
#	M900 K0.06 ; set K-factor	# disabled for tuning tower	

	M117 Printing

#####################################################################
# 	PRINT_END
#####################################################################

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice

variable_retract_temp_min:      180	         # Minimum nozzle temperature to permit a retract. Otherwise, purge will not occur.

gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 1, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                                     # wait for buffer to clear
    G92 E0                                   # zero the extruder
	{% if printer.extruder.temperature >= retract_temp_min %}
		G1 E-0.4 F3600                           # retract filament
	{% else %} 
		RESPOND MSG="No Retract due to Low Temp..."
	{% endif %}

    G90											# absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F15000		# move nozzle to remove stringing
#    G0 F2000   									# assert a moar sane speed

## CAUTION!!!  THIS FORCES A NOZZLE SCRUB AT THE END OF THE PRINT, WITH THE MODEL STILL ON THE BED
# BE REALLY FUKIN CAREFUL AND KNOW WHAT IS GOING ON BEFORE ENABLING THIS...
# And having shortened slicer's print bed enough so that no model ever gets printed on back where TH fan
# could strike it during nozzle scrubs.

    CLEAN_NOZZLE

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y} F15000  # park nozzle at rear
#    G0 F2000   									# assert a moar sane speed
	M107                                      # turn off fan

    # TURN_OFF_HEATERS
    _HOURMETER_OFF
    _PrintLED_Off

    # BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    M117 Print Completed
    M300 P10 S1000
    M300 P10 S2000
    M300 P10 S3000
    M106 S18                            # forces small breeze across duct mounted chamber temp sensor
    SET_TEMPERATURE_FAN_TARGET temperature_fan=Exhaust target=40 min_speed=0.0 max_speed=1.0
    CLEAR_PAUSE
	SAVE_VARIABLE VARIABLE=printmaxz VALUE=0.0			# clear saved print dims
	snd_PrintEnd


#####################################################################
# 	pause_resume.
#####################################################################

[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#####################################################################
# 	pause_alarm
#####################################################################

[delayed_gcode pause_alarm]
initial_duration: 0
gcode:
  _PrintLED_Off
  M300 P100 S3000
  M300 P100 S3000
  M300 P100 S3000
  _PrintLED_On
  UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=3 # fire once a second

[gcode_macro start_pause_alarm]
gcode:
  UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=1 # fire once a second

[gcode_macro stop_pause_alarm]
gcode:
  UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=0 # turn off

#####################################################################
# 	PAUSE
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    _HOURMETER_OFF
    _PrintLED_Off

	SAVE_GCODE_STATE NAME=State_Save_Pause							# save state for restoration at resume

    ##### set defaults #####
	{% set max_x = printer.toolhead.axis_maximum.x|float %}     #max_X is X home (350)
	{% set max_y = printer.toolhead.axis_maximum.y|float %}     #max_Y is Y home (350)
    {% set x = params.X|default(max_x)|float %}      			#X home is max_X
    {% set y = params.Y|default(max_y)|float %}      			#Y home is max_Y
    {% set z = params.Z|default(20)|float %} 					#Z is relative - default to lifting 20mm up from print on a pause
    {% set e = params.E|default(1)|float %}        				#edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####

    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
	snd_PrintPause
    start_pause_alarm

#####################################################################
# 	RESUME
#####################################################################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
	snd_PrintResume
    _HOURMETER_ON
    _PrintLED_On

	RESTORE_GCODE_STATE NAME=State_Save_Pause

    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
     G91
     G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
	G90
    stop_pause_alarm

    M300 P10 S1000
    M300 P10 S2000
    RESUME_BASE {get_params}
    CLEAR_PAUSE

#####################################################################
# 	CANCEL_PRINT
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
	stop_pause_alarm                           				# in event canx called from pause, shut the beeping down

	TURN_OFF_HEATERS                           				# so we've canx'd the print, might as well start to cool it down
	CLEAR_PAUSE                           				    # reset the fw pause state, in case canx called from pause
	SDCARD_RESET_FILE                           				# reset the fw file state

	M300 P10 S3000                           				# play
	M300 P10 S2000                           				# 	descending
	M300 P10 S1000                           				#		tone
	M106 S18													# force small breeze across duct mounted chamber temp sensor

	{% set svv = printer.save_variables.variables %}

	{% set x_park = printer.toolhead.axis_maximum.x//2|float %}	### changed to max x
	{% set y_park = printer.toolhead.axis_maximum.y|float %}	### changed to max y
	{% set max_z = printer.toolhead.axis_maximum.z|float %}	# get maximum Z axis height
	{% set act_z = printer.toolhead.position.z|float %}		# get actual Z axis position
	{% if act_z < (max_z - 20.0) %}							# check to ensure we're not going to exceed max Z when lifting
		{% set z_safe = 20.0 %}								# and if OK, then set the z_safe relative val to the desired lift value
	{% else %}												# otherwise
		{% set z_safe = max_z - act_z %}						# set the z_safe (relative) value to ensure we stop at max z
	{% endif %}

	{% set z_park = [z_safe,svv.printmaxz+5]|min|float %}

	G91														### go relative
	G1 Z{z_park} F900											### and move up the safe amount
	G90														### go absolute
	G0 X{x_park} Y{y_park} F6000								### and move to absolute XY
	CANCEL_PRINT_BASE											### chain to klipper fw print canx stuffs

	_HOURMETER_OFF                           				# so we're not printing, stop accumulating print hours
	_PrintLED_Off                           					# restore previous switch led state
	SAVE_VARIABLE VARIABLE=printmaxz VALUE=0.0			# clear saved print dims
 	snd_PrintCancel
