#####################################################################
# 	pause/resume enablement
#####################################################################
# https://www.klipper3d.org/Config_Reference.html#pause_resume
# https://www.klipper3d.org/G-Codes.html#pause_resume

[pause_resume]
recover_velocity: 300.0
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

#####################################################################
# 	pause_alarm stuffs
#####################################################################

[delayed_gcode pause_alarm]
# provides a repeating alarm to alert on a pause (can get here from filament sensors)
initial_duration: 0
gcode:
	_PrintLED_Off
	M300 P100 S3000
	M300 P100 S3000
	M300 P100 S3000
	_PrintLED_On
	# going to consider self silencing after XX minutes, amybe with a sms or telegram bot notification
	# to give operator a chance to intercede and keep the bed warm.  need to flesh this out moar.
	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=30 # recurse in 30 seconds

[gcode_macro start_pause_alarm]
gcode:
	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=1					# start a recursive pause alarm

[gcode_macro stop_pause_alarm]
gcode:
	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=0					# stop the recursive pause alarm

#####################################################################
# 	PAUSE + ERCF adaptations
#####################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %}
		M118 >>> Pausing <<<
	{% endif %}
	
	{% set svv = printer.save_variables.variables %}				# set eazy accesss context for save_variables object

	{% if svv.module_debug_loaded %} _enable_gmove_debug {% endif %}
	
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_pausing"'	# machine state save
	
	SAVE_GCODE_STATE NAME=State_Save_Pause							# save state for restoration at resume
	
	_HOURMETER_OFF
	_PrintLED_Off
	
	# set paused lighting state here (consider a timeout countdown, etc)
	{% if printer.save_variables.variables.module_led_effect_loaded %}
		set_light_mode CHAIN=chamber_lights	EFFECT=normal	RESET=1		# uses LED_EFFECTS code
		set_light_mode CHAIN=lcd_lights 	EFFECT=normal	RESET=1		# uses LED_EFFECTS code
		set_light_mode CHAIN=ercf_lights	EFFECT=off		RESET=1		# uses LED_EFFECTS code
		set_light_mode CHAIN=dash_lights	EFFECT=off		RESET=1		# uses LED_EFFECTS code
	{% else %}
		ChLts_Normal		# set chamber lights to normal	- uses Klipper Dotstar code
		LcdLts_Normal		# set lcd lights to normal		- uses Klipper Neopixel code
		ERCFLts_off			# set ercf lights to normal		- uses Klipper Neopixel code
		DBLts_off			# set dash lights to normal		- uses Klipper Neopixel code
	{% endif %}

	# prep for noxxle move away from the print and prevent oozing with a retract
	##### set defaults #####
	{% set max_x = printer.toolhead.axis_maximum.x|float %}
	{% set max_y = printer.toolhead.axis_maximum.y|float %}
	{% set x = params.X|default(max_x//2)|float %}
	{% set y = params.Y|default(0)|float %}
	{% set z = params.Z|default(20)|float %} 					#Z is relative - default to lifting 20mm up from print on a pause
	{% set e = params.E|default(1)|float %}						#edit to your retract length - mirror in resume procs
	##### calculate save lift position #####
	{% set max_z = printer.toolhead.axis_maximum.z|float %}
	{% set act_z = printer.toolhead.position.z|float %}
	{% set lift_z = z|abs %}									#z is relative
	{% if act_z < (max_z - lift_z) %}
		{% set z_safe = lift_z %}
	{% else %}
		{% set z_safe = max_z - act_z %}
	{% endif %}
	##### end of definitions #####

	PAUSE_BASE	# ceases processing of gcode
	
	go_relative	#set relative for following (E and Z stuffs)
	
	# retract a bit
	{% if printer.extruder.can_extrude|lower == 'true' %}
		G1 E-{e} F2100
	{% else %}
		{action_respond_info("Extruder not hot enough")}
	{% endif %}
	
	{% if "xyz" in printer.toolhead.homed_axes %}
		#remember, we're relative atm
		G1 Z{z_safe}
		go_absolute	# go absolute for XY
		G1 X{x} Y{y} F6000
	{% else %}
	  {action_respond_info("Printer not homed")}
	{% endif %}
	
	go_absolute	# we're done with the relative shite.
	
	snd_PrintPause
	start_pause_alarm
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %}
		M118 >>> Paused <<<
	{% endif %}
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"print_paused"'	# machine state save
	
	{% if svv.module_debug_loaded %} _disable_gmove_debug {% endif %}

	