#####################################################################
# 	pause/resume enablement
# (PAUSE moved to userWrap_pause_resume.cfg)
#####################################################################

[delayed_gcode __print_pause_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=__print_pause_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=__print_pause
	_proc_end function=__print_pause_loaded

#--------------------------------------------------------------------

[gcode_macro _info_print_pause]
gcode:

# https://www.klipper3d.org/Config_Reference.html#pause_resume
# https://www.klipper3d.org/G-Codes.html#pause_resume

#--------------------------------------------------------------------

[pause_resume]
recover_velocity: 300.0
# When capture/restore is enabled, the speed at which to return to
# the captured position (in mm/s). Default is 50.0 mm/s.

#--------------------------------------------------------------------

[delayed_gcode pause_alarm]
#####################################################################
# 	pause_alarm stuffs
#####################################################################
# provides a repeating alarm to alert on a pause (can get here from filament sensors)
initial_duration: 0
gcode:

	_proc_start function=pause_alarm func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PrintLED_Off
	M300 P100 S3000
	M300 P100 S3000
	M300 P100 S3000
	_PrintLED_On
	# going to consider self silencing after XX minutes, amybe with a sms or telegram bot notification
	# to give operator a chance to intercede and keep the bed warm. need to flesh this out moar.
	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=30 # recurse in 30 seconds

	_proc_end function=pause_alarm

#--------------------------------------------------------------------

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/printer_data/config/send_pause_sms.sh
timeout: 5
verbose: false

#--------------------------------------------------------------------

[gcode_macro start_pause_alarm]
gcode:

	_proc_start function=start_pause_alarm func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=1					# start a recursive pause alarm

	_proc_end function=start_pause_alarm

#--------------------------------------------------------------------

[gcode_macro stop_pause_alarm]
gcode:

	_proc_start function=stop_pause_alarm func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	UPDATE_DELAYED_GCODE ID=pause_alarm DURATION=0					# stop the recursive pause alarm

	_proc_end function=stop_pause_alarm

#--------------------------------------------------------------------

