[filament_motion_sensor BTT_Smart_Filament_Sensor]

detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.

extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.

switch_pin: PG12
#   The pin on which the signal is connected. This parameter must be
#   provided.

pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.

#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.

#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.

#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

## runtime info

# The following command is available when the filament_switch_sensor or
# filament_motion_sensor config section is enabled.
# QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>: Queries the current status
# of the filament sensor. The data displayed on the terminal will depend
# on the sensor type defined in the confguration.
# SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]: Sets the filament 
# sensor on/off. If ENABLE is set to 0, the filament sensor will be
# disabled, if set to 1 it is enabled.

## api info

# filament_motion_sensor
# The following information is available in filament_motion_sensor
# some_name objects:
#  - enabled: Returns True if the motion sensor is currently enabled.
#  - filament_detected: Returns True if the sensor is in a triggered state.
 