#####################################################################
# 	_cameras
#####################################################################

[delayed_gcode _cameras_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_cameras_loaded func_params='"{rawparams|string}"'  
	_module_loaded MODULE=_cameras
	_proc_end function=_cameras_loaded 

#--------------------------------------------------------------------

[gcode_macro _info_cameras]
gcode:
	#to do
	
#--------------------------------------------------------------------

[gcode_macro _cameras_vars]
description: macro for _cameras variables

gcode:

	_proc_start function=_cameras_vars func_params='"{rawparams|string}"'

	# there is none, this is for module variable use only

	_proc_end function=_cameras_vars

#--------------------------------------------------------------------

[delayed_gcode _cameras_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_cameras_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_cameras_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_cameras_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_cameras_start
	
#--------------------------------------------------------------------

[gcode_shell_command wcv2_1_ircut_on]
# Day Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_1_ircut_off]
# Night Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_1_irled_on]
# Night Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_1_irled_off]
# Day Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_2_ircut_on]
# Day Mode
command: curl -d value=1 http://10.0.0.62:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_2_ircut_off]
# Night Mode
command: curl -d value=0 http://10.0.0.62:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_2_irled_on]
# Night Mode
command: curl -d value=1 http://10.0.0.62:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_2_irled_off]
# Day Mode
command: curl -d value=0 http://10.0.0.62:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_3_ircut_on]
# Day Mode
command: curl -d value=1 http://10.0.0.63:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_3_ircut_off]
# Night Mode
command: curl -d value=0 http://10.0.0.63:8081/api/ir_cut
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_3_irled_on]
# Night Mode
command: curl -d value=1 http://10.0.0.63:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command wcv2_3_irled_off]
# Day Mode
command: curl -d value=0 http://10.0.0.63:8081/api/ir_led
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_day_mode_wcv2_1]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.61 nightmode.sh off &
timeout: 1
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_day_mode_wcv2_2]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.62 nightmode.sh off &
timeout: 1
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_day_mode_wcv2_3]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.63 nightmode.sh off &
timeout: 1
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_nt_mode_wcv2_1]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.61 nightmode.sh on
timeout: 5
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_nt_mode_wcv2_2]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.62 nightmode.sh on
timeout: 5
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command force_nt_mode_wcv2_3]
# force day mode: RUN_SHELL_CMD CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.63 nightmode.sh on
timeout: 5
verbose: false

#--------------------------------------------------------------------

[gcode_macro fix_cam]
gcode:

	_proc_start function=fix_cam func_params='"{rawparams|string}"'

	say_wait S="Resetting Cameras"
#	RUN_SHELL_CMD CMD=wcv2_1_ircut_on
#	RUN_SHELL_CMD CMD=wcv2_1_irled_off
#	RUN_SHELL_CMD CMD=wcv2_2_ircut_on
#	RUN_SHELL_CMD CMD=wcv2_2_irled_off
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_1
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_2
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_3

	_proc_end function=fix_cam

#--------------------------------------------------------------------

[gcode_shell_command set_cam_config]
command: sh /home/pi/printer_data/config/cfg_noz_cam.sh
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_macro reset_noz_cam]
gcode:
	_proc_start function=reset_noz_cam
	RUN_SHELL_CMD CMD=set_cam_config
	_proc_end function=reset_noz_cam

#--------------------------------------------------------------------

[gcode_macro fix_cameras]
# these require special first time use - see shell command.cfg for comments
gcode:

	_proc_start function=fix_cameras func_params='"{rawparams|string}"'

	say_wait S="Fixing Cameras"
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_1
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_2
	RUN_SHELL_CMD CMD=force_day_mode_wcv2_3

	_proc_end function=fix_cameras

#--------------------------------------------------------------------
