#####################################################################
# 	Custom M118
#####################################################################

[gcode_macro M118]
description:  Implement M118 w/ action commands vs. FW's implementation (supports numeric/special char starts.!.)
rename_existing: M118.1
gcode:
	{ action_respond_info(rawparams) }

#####################################################################
# 	Response - Enable the "M118" and "RESPOND" extended commands.
#####################################################################

[respond]
default_type: command
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#	   echo: "echo: " (This is the default)
#	   command: "// "
#	   error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#Send message (respond) to host¶
#The following commands are availabe when the respond config section is enabled.

#M118 <message>: echo the message prepended with the configured default prefix (or echo: if no prefix is configured).
#RESPOND MSG="": echo the message prepended with the configured default prefix (or echo: if no prefix is configured).
#RESPOND TYPE=echo MSG="": echo the message prepended with echo:.
#RESPOND TYPE=command MSG="": echo the message prepended with //. Octopint can be configured to respond to these messages (e.g. RESPOND TYPE=command MSG=action:pause).
#RESPOND TYPE=error MSG="": echo the message prepended with !!.
#RESPOND PREFIX= MSG="": echo the message prepended with <prefix>. (The PREFIX parameter will take priority over the TYPE parameter)

	
