#####################################################################
# _debug_tools
#####################################################################

[include _trace_debug.cfg]
[include _gmove_debug.cfg]
[include _svv_debug.cfg]
[include _state_debug.cfg]

[delayed_gcode _debug_tools_macros_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_debug_macros_loaded_debug_tools_macros_loadedfunc_params='"{rawparams|string}"'
	_module_loaded MODULE=_debug_tools
	_proc_end function=_debug_tools_macros_loaded

#--------------------------------------------------------------------

[gcode_macro _info_debug_tools_macros]
gcode:

## Some examples:
##	{% if printer["gcode_macro _debug_tools_vars"].gcode_state_debug %} M118 >>>>> RESTORE_GCODE_STATE {rawparams} <<<<< {% endif %}
##	SAVE_VARIABLE VARIABLE=ercf_calib_{params.TOOL|int} VALUE=1.0
##	SET_GCODE_VARIABLE MACRO=ERCF_CALIB_UNLOAD VARIABLE=ref VALUE={printer['ercf'].encoder_pos|float}

## The following are in ____printer.cfg
#	[gcode_macro _proc_start]
#	[gcode_macro _proc_end]
#	[gcode_macro _enable_trace_debug]
#	[gcode_macro _disable_trace_debug]

## ____printer.cfg macros to toggle debug stuff
#	{% set svv = printer.save_variables.variables %}				# set eazy accesss context for save_variables object

	######################### debug stuffs proc start
#	{% if svv.module_debug_loaded %} _enable_trace_debug REASON='"blah"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_gmove_debug REASON='"blah"' {% endif %}
#	{% if svv.module_debug_loaded %} _enable_save_var_debug REASON='"blah"' {% endif %}

	######################### debug stuffs proc end
#	{% if svv.module_debug_loaded %} _disable_save_var_debug {% endif %}	# make sure svv debug off
#	{% if svv.module_debug_loaded %} _disable_gmove_debug {% endif %}
#	{% if svv.module_debug_loaded %} _disable_trace_debug {% endif %}

## For trace purposes, instrument each macro with the following:
## if wrapping a FW proc, be sure to do a rename_existing: and then call the renamed FW proc inside the wrapper's gcode

# rename_existing: _BLAH_STOCK
# gcode:

	# ## proc trace entry instrument code
	# _proc_start function=MACRO_NAME func_params='"{rawparams|string}"'

	# ## wrapper start
	# ... customized pre-execute macro gcode here ...	# do w/e one wishes here, as pre-execute wrapper gcode

	# _BLAH_STOCK {rawparams}							# call the organic fw proc by it's rename

	# ## wrapper end
	# ... customized post-execute macro gcode here ...	# do w/e one wishes here, as post-execute wrapper gcode

	# ## proc trace exit instrument code
	# _proc_end function=xxyyzz

## File: _debug_macros.cfg (this file)
## Macro: _debug_tools_vars
# debug_verb_error:				1	# set to 0 to mute error reporting (um, errors. lol)
# debug_verb_info:				0	# set to 0 to mute info reporting (has data)
# debug_verb_status:			0	# set to 0 to mute status reporting (useful modes, update, etc.)
# debug_verb_debug:				0	# set to 0 to mute debugs stuffs I added
# debug_verb_codeflow:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)
# gmove_debug:					0	# start with gmove debug disabled
# save_var_debug:				0	# start with svv debug disabled
# gcode_state_debug:			0	# start with gcode_state debug disabled

## macros herein to toggle debug flags
# _enable_gcode_state_debug
# _disable_gcode_state_debug
# _enable_gmove_debug
# _disable_gmove_debug
# _enable_save_var_debug
# _disable_save_var_debug

## File: _ercf_software.cfg
## Macro: ERCF_VAR
# ercf_verb_error:				1	# set to 0 to mute error reporting (um, errors. lol)
# ercf_verb_info:				0	# set to 0 to mute info reporting (has data)
# ercf_verb_status:				0	# set to 0 to mute status reporting (useful modes, update, etc.)
# ercf_verb_debug:				0	# set to 0 to mute debugs stuffs I added
# ercf_verb_codeflow:			0	# set to 0 to mute code flow stuffs I added (proc entry/exit)
# ercf_verb_loadunload:			0	# set to 0 to mute filament load/unload stuffs I added
# ercf_verb_motors:				0	# set to 0 to mute motor movement/dwell stuffs I added
# home_ercf_at_boot:			1
# test_ercf_load_seq_at_boot:	0
# test_ercf_load_seq_at_print:	0

## File: _gcode_processing.cfg
## Macro: _gcodeproc_vars
# gcodeproc_verb_error:			1	# set to 0 to mute error reporting (um, errors. lol)
# gcodeproc_verb_info:			0	# set to 0 to mute info reporting (has data)
# gcodeproc_verb_status:		0	# set to 0 to mute status reporting (useful modes, update, etc.)
# gcodeproc_verb_debug:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)
# gcodeproc_verb_codeflow:		0	# set to 0 to mute code flow stuffs I added (proc entry/exit)
# dynamic_extrate_enable:		0
# dynamic_spdrate_enable:		0

## File: _klicky-probe.cfg
## Macro: _klicky_vars
# klicky_verb_error:			1	# set to 0 to mute error reporting (um, errors. lol)
# klicky_verb_info:				0	# set to 0 to mute info reporting (has data)
# klicky_verb_status:			0	# set to 0 to mute status reporting (useful modes, update, etc.)
# klicky_verb_debug:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)
# klicky_verb_codeflow:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)

## File: _led_effects.cfg
## Macro: _ledeff_vars
# ledeff_verb_error:			1	# set to 0 to mute error reporting (um, errors. lol)
# ledeff_verb_info:				0	# set to 0 to mute info reporting (has data)
# ledeff_verb_status:			0	# set to 0 to mute status reporting (useful modes, update, etc.)
# ledeff_verb_debug:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)

## File: _linear_advance.cfg
## Macro: _linadv_vars
# linadv_verb_error:			1	# set to 0 to mute error reporting (um, errors. lol)
# linadv_verb_info:				0	# set to 0 to mute info reporting (has data)
# linadv_verb_status:			0	# set to 0 to mute status reporting (useful modes, update, etc.)
# linadv_verb_debug:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)
# linadv_verb_codeflow:			0	# set to 0 to mute code flow stuffs I added (proc entry/exit)
# dynamic_pa_enable:			0

## File: _nozzle_scrub.cfg
## Macro: _scrub_vars
# scrub_verb_error:				1	# set to 0 to mute error reporting (um, errors. lol)
# scrub_verb_info:				0	# set to 0 to mute info reporting (has data)
# scrub_verb_status:			0	# set to 0 to mute status reporting (useful modes, update, etc.)
# scrub_verb_debug:				0	# set to 0 to mute debugs stuffs I added (proc entry/exit)
# scrub_verb_codeflow:			0	# set to 0 to mute debugs stuffs I added (proc entry/exit)

## File: ____printer.cfg
## Macro: _printer_vars
# ptr_verb_error:				1 	# set to 0 to mute error reporting (um, errors. lol)
# ptr_verb_info:				0 # set to 0 to mute info reporting (has data)
# ptr_verb_status:				0 # set to 0 to mute status reporting (useful modes, update, etc.)
# ptr_verb_debug:				0 # set to 0 to mute debugs stuffs I added
# ptr_verb_modload:				0 # set to 0 to mute debugs stuffs I added
# ptr_verb_codeflow:			0 # set to 0 to mute debugs stuffs I added (proc entry/exit)
# show_proc_exit:				0	# 1 enables display of nesting depth btics on procedure exit
# show_proc_exit_details:		0	# previous needs to be enabled for this to work, 1 displays function on exit, if passed

#--------------------------------------------------------------------

[gcode_macro _debug_tools_vars]
description: macro for debug variables

variable_debug_verb_error:		1 		# set to 0 to mute error reporting (um, errors. lol)
variable_debug_verb_info:		0 		# set to 0 to mute info reporting (has data)
variable_debug_verb_status:		0 		# set to 0 to mute status reporting (useful modes, update, etc.)
variable_debug_verb_debug:		0 		# set to 0 to mute debugs stuffs I added

variable_debug_verb_codeflow:	0 		# set to 0 to mute debugs stuffs I added (proc entry/exit)

variable_gmove_debug:			0		# start with gmove debug disabled
variable_save_var_debug:		0		# start with svv debug disabled
variable_gcode_state_debug:		0		# start with gcode_state debug disabled

variable_force_svv_typing:		1		# if enabled, forces type conv from str to int/flt, if numbers are stringified

variable_trace_debug_emissions:	0		# 0=quiet 1=chatty

gcode:

	_proc_start function=_debug_tools_vars func_params='"{rawparams|string}"'

	# there is none, this is for module variable use only

	_proc_end function=_debug_tools_vars

#--------------------------------------------------------------------

[delayed_gcode _debug_tools_module_start]
#description: Inits state flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_debug_tools_module_start func_params='"{rawparams|string}"'
 
	{% if printer["gcode_macro _printer_vars"].ptr_verb_modload %} M118 >>> _debug_tools_module_start Start <<< {% endif %}

	SAVE_VARIABLE VARIABLE=module_debug_tools_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_debug_tools_err_flag VALUE=0							#init error flag that this module is not in error

	{% if printer["gcode_macro _printer_vars"].ptr_verb_modload %} M118 >>> _debug_tools_module_start End <<< {% endif %}

	_proc_end function=_debug_tools_module_start

#--------------------------------------------------------------------

[gcode_macro DUMP_PARAMETERS]
#####################################################################
# Dump Parameter & Print Area Limits
#####################################################################

# Use:
# - DUMP_PARAMETER print all parameter expect configfile
# - DUMP_PARAMETER P='gcode_macro _TEST' print the defined parameter group
# - DUMP_PARAMETER C='printer' print the defined config values
# - DUMP_PARAMETER S='printer' print the defined settings values
description: Debug: Print entries of the printer object
gcode:

	_proc_start function=DUMP_PARAMETERS func_params='"{rawparams|string}"'

	{% set config = True if params.C or params.S else False %}
	{% set path = 'config' if params.C
	else 'settings' if params.S %}
	{% set search = params.C if params.C
	else params.S if params.S
	else params.P if params.P %}
	{% set out = [] %}
	{% for name1 in printer|sort %}
	{% if config %} ; print the searched printer.configfile[path] parameter
	{% if name1 is in ['configfile'] %}
	{% for name2 in printer[name1][path]|sort %}
	{% if name2 is in [search] %}
	{% for name3, value in printer[name1][path][name2].items()|sort %}
	{% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" %
	(path, name2, name3, value)) %}
	{% endfor %}
	{% endif %}
	{% endfor %}
	{% endif %}
	{% else %}
	{% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
	{% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
	{% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
	{% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
	{% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
	{% endif %}
	{% endfor %}
	{% endif %}
	{% endfor %}
	{% if out|length > 0 %}
	{action_respond_info(out|join("\n"))}
	{% else %}
	{action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
	{% endif %}

	_proc_end function=DUMP_PARAMETERS

#--------------------------------------------------------------------

[gcode_macro DUMP_PARAMETER]
# Use:
# - DUMP_PARAMETER print all parameter expect configfile
# - DUMP_PARAMETER P='gcode_macro _TEST' print the defined parameter group
# - DUMP_PARAMETER C='printer' print the defined config values
# - DUMP_PARAMETER S='printer' print the defined settings values
description: Debug: Print entries of the printer object
gcode:

	_proc_start function=DUMP_PARAMETER func_params='"{rawparams|string}"'

	{% set config = True if params.C or params.S else False %}
	{% set path = 'config' if params.C
	else 'settings' if params.S %}
	{% set search = params.C if params.C
	else params.S if params.S
	else params.P if params.P %}
	{% set out = [] %}
	{% for name1 in printer|sort %}
	{% if config %} ; print the searched printer.configfile[path] parameter
	{% if name1 is in ['configfile'] %}
	{% for name2 in printer[name1][path]|sort %}
	{% if name2 is in [search] %}
	{% for name3, value in printer[name1][path][name2].items()|sort %}
	{% set _dummy = out.append("printer.configfile.%s['%s'].%s = %s" %
	(path, name2, name3, value)) %}
	{% endfor %}
	{% endif %}
	{% endfor %}
	{% endif %}
	{% else %}
	{% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
	{% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
	{% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
	{% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
	{% set _dummy = out.append("printer['%s'].%s = %s" % (name1, name2, value)) %}
	{% endif %}
	{% endfor %}
	{% endif %}
	{% endfor %}
	{% if out|length > 0 %}
	{action_respond_info(out|join("\n"))}
	{% else %}
	{action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
	{% endif %}

	_proc_end function=DUMP_PARAMETER

#--------------------------------------------------------------------

[gcode_macro SEARCH_VARS]
gcode:

	_proc_start function=SEARCH_VARS func_params='"{rawparams|string}"'

	{ action_respond_info("-------------------------------------------------------") }
	{ action_respond_info("-------------------------------------------------------") }
	{ action_respond_info("-------------------------------------------------------") }

	{% set search = params.S|lower %}
	{% set ns = namespace() %}
	{% for item in printer %}
	{% if ' ' in item %}
	{% set ns.path = ['printer', "['%s']" % (item), ''] %}
	{% else %}
	{% set ns.path = ['printer.', item, ''] %}
	{% endif %}

	{% if search in ns.path|lower %}
	{ action_respond_info(ns.path|join) }
	{% endif %}

	{% if printer[item].items() %}
	{% for childkey, child in printer[item].items() recursive %}
	{% set ns.path = ns.path[:loop.depth|int + 1] %}

	{% if ' ' in childkey %}
	{% set null = ns.path.append("['%s']" % (childkey)) %}
	{% else %}
	{% set null = ns.path.append(".%s" % (childkey)) %}
	{% endif %}

	{% if child is mapping %}
	{ loop(child.items()) }
	{% else %}
	{% if search in ns.path|lower %}
	{ action_respond_info("%s : %s" % (ns.path|join, child)) }
	{% endif %}
	{% endif %}

	{% endfor %}
	{% endif %}
	{% endfor %}

	{ action_respond_info("-------------------------------------------------------") }
	{ action_respond_info("-------------------------------------------------------") }
	{ action_respond_info("-------------------------------------------------------") }

	_proc_end function=SEARCH_VARS

#--------------------------------------------------------------------

[gcode_macro DUMP_PRINT_AREA_LIMITS]
description: Debug: Print information about print volume and probeable area
gcode:

	_proc_start function=DUMP_PRINT_AREA_LIMITS func_params='"{rawparams|string}"'

	{% set min = printer.toolhead.axis_minimum %}
	{% set max = printer.toolhead.axis_maximum %}
	{% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset,
						 'y' : printer.configfile.settings.probe.y_offset} %}
	{% set probe_area = {'min' : {'x' : [min.x,(min.x-probe_offset.x)]|max,
								'y' : [min.y,(min.y-probe_offset.y)]|max},
					 'max' : {'x' : [max.x,(max.x-probe_offset.x)]|min,
								'y' : [max.y,(max.y-probe_offset.y)]|min}} %}
	{action_respond_info("Print Volume Limits:
						Min X:%7.1f, Y:%7.1f, Z:%7.1f
						Max X:%7.1f, Y:%7.1f, Z:%7.1f
						Probe Area Limits:
						Min X:%7.1f, Y:%7.1f
						Max X:%7.1f, Y:%7.1f" %
	(min.x,min.y,min.z,max.x,max.y,max.z,probe_area.min.x,probe_area.min.y, probe_area.max.x,probe_area.max.y))}

	_proc_end function=DUMP_PRINT_AREA_LIMITS

#--------------------------------------------------------------------

#####################################################################
# Temp setting captures
#####################################################################

#--------------------------------------------------------------------

[gcode_macro M106]
description: capture and set PCF Setting
rename_existing: M106.1
gcode:

	_proc_start function=M106 func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=pcf_setting VALUE={params.S|int}	# provisional
	save_variable VARIABLE=boot_pcf VALUE={params.S|int}	# provisional

	say_wait S="PCF {((params.S|int/255)*100)|int}"

	M106.1 {rawparams}

	_proc_end function=M106

#--------------------------------------------------------------------

[gcode_macro RUN_SHELL_CMD]
description: wrapping RSC FW proc for code trace purposes
gcode:

	_proc_start function=RUN_SHELL_CMD func_params={rawparams|string}

	RUN_SHELL_COMMAND {rawparams}

	_proc_end function=RUN_SHELL_CMD

#--------------------------------------------------------------------

[gcode_macro list_sensors]
gcode:

	_proc_start function=list_sensors func_params='"{rawparams|string}"'

	M118 Sensor List:
	{ action_respond_info(printer.heaters.available_heaters | join(', ')) }
	{ action_respond_info(printer.heaters.available_sensors | join(', ')) }
	M118 -- Sensor List End --

	_proc_end function=list_sensors

#--------------------------------------------------------------------

[gcode_macro M122]
#####################################################################
# TMC Debugging
#####################################################################

description: dumps tmc_stepper status stuffs
gcode:

	_proc_start function=M122 func_params='"{rawparams|string}"'

	M118
	M118 >>>> M122 TMC Debug Start <<<<
	M118

	M118 >>> stepper_x <<<
	M118
	DUMP_TMC STEPPER=stepper_x

	M118
	M118 >>> stepper_y <<<
	M118
	DUMP_TMC STEPPER=stepper_y

	M118
	M118 >>> stepper_z <<<
	M118
	DUMP_TMC STEPPER=stepper_z

	M118
	M118 >>> stepper_z1 <<<
	M118
	DUMP_TMC STEPPER=stepper_z1

	M118
	M118 >>> stepper_z2 <<<
	M118
	DUMP_TMC STEPPER=stepper_z2

	M118
	M118 >>> stepper_z3 <<<
	M118
	DUMP_TMC STEPPER=stepper_z3

	M118
	M118 >>> extruder <<<
	M118
	DUMP_TMC STEPPER=extruder

	M118
	M118 >>> selector_stepper <<<
	M118
	DUMP_TMC STEPPER=selector_stepper

	M118
	M118 >>> gear_stepper <<<
	M118
	DUMP_TMC STEPPER=gear_stepper

	M118
	M118 >>>> M122 TMC Debug End <<<<
	M118

	_proc_end function=M122

#--------------------------------------------------------------------

[gcode_macro TMC_Debug_Dump_M122]
gcode:

	_proc_start function=TMC_Debug_Dump_M122 func_params='"{rawparams|string}"'

	M122	# see previous proc

	_proc_end function=TMC_Debug_Dump_M122

#--------------------------------------------------------------------

[gcode_macro enable_speech_feedback]
gcode:

	_proc_start function=enable_speech_feedback func_params='"{rawparams|string}"'

	SET_GCODE_VARIABLE MACRO=_printer_vars VARIABLE=ptr_verb_speech VALUE=1
	say S="Hi there"

	_proc_end function=enable_speech_feedback

#--------------------------------------------------------------------

[gcode_macro disable_speech_feedback]
gcode:

	_proc_start function=disable_speech_feedback func_params='"{rawparams|string}"'

	say S="Good bye"
	SET_GCODE_VARIABLE MACRO=_printer_vars VARIABLE=ptr_verb_speech VALUE=0

	_proc_end function=disable_speech_feedback

#--------------------------------------------------------------------

