[userlogger]

cmpst_log_filename:	~/printer_data/logs/user_cmpst.log	# composite log file which get a log entry from each of the discrete logs
cmpst_log_format:	'%(asctime)s: %(message)s'			# level is moot - everything sent is logged - sub log module automatically prepended to %(message)
cmpst_log_maxbytes:	67108864							# 64MB
cmpst_log_bkupcnt:	5									#

trace_log_filename:	~/printer_data/logs/user_trace.log	# discrete log file - effect log entry with TRACE_LOG MSG="Trace User Log Test Message"
trace_log_format:	'%(asctime)s: %(message)s'			# level is moot - everything sent is logged
trace_log_maxbytes:	16777216							# 16MB
trace_log_bkupcnt:	5									#

savar_log_filename:	~/printer_data/logs/user_savar.log	# discrete log file - effect log entry with SAVAR_LOG MSG="SaVar User Log Test Message"
savar_log_format:	'%(asctime)s: %(message)s'			# level is moot - everything sent is logged
savar_log_maxbytes:	16777216							# 16MB
savar_log_bkupcnt:	5									#

state_log_filename:	~/printer_data/logs/user_state.log	# discrete log file - effect log entry with STATE_LOG MSG="State User Log Test Message"
state_log_format:	'%(asctime)s: %(message)s'			# level is moot - everything sent is logged
state_log_maxbytes:	16777216							# 16MB
state_log_bkupcnt:	5									#

gmove_log_filename:	~/printer_data/logs/user_gmove.log	# discrete log file - effect log entry with GMOVE_LOG MSG="gMove User Log Test Message"
gmove_log_format:	'%(asctime)s: %(message)s'			# level is moot - everything sent is logged
gmove_log_maxbytes:	16777216							# 16MB
gmove_log_bkupcnt:	5									#

[gcode_macro test_user_logging_module]
description: for testing

# note can tail -f on the logs
# also can tail -f on the user_cmpst.log which is composite
# of the four individual logs.

gcode:
	TRACE_LOG MSG="Trace User Log Test Message"
	GMOVE_LOG MSG="gMove User Log Test Message"
	SAVAR_LOG MSG="SaVar User Log Test Message"
	STATE_LOG MSG="State User Log Test Message"

#	ROTATE_USER_LOGS