#####################################################################
# _debug_svv
# (SAVE_VARIABLE moved to userWrap_save_variables.cfg)
# (SET_GCODE_VARIABLE moved to userWrap_gcode_macro.cfg)
#####################################################################

[delayed_gcode _debug_svv_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_debug_svv_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_debug_svv
	_proc_end function=_debug_svv_loaded

#--------------------------------------------------------------------

[gcode_macro _info_debug_svv_macros]
gcode:

# todo - write up on module's purpose/function/implementation/use
# see user_interaction for an example of intended use

#--------------------------------------------------------------------

[gcode_macro _debug_svv_vars]
description: macro for _debug_svv variables

gcode:

	_proc_start function=_debug_svv_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_debug_svv_vars

#--------------------------------------------------------------------

[delayed_gcode _debug_svv_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_debug_svv_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_debug_svv_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_debug_svv_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_debug_svv_module_start

#--------------------------------------------------------------------

[gcode_macro _enable_debug_save_var]
description: used to enable save_var debug
gcode:

	_proc_start function=_enable_debug_save_var func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'  

	{% if printer["gcode_macro _debug__tools_vars"].debug_save_var %}  
		log_savar S=">>>>> _enable_debug_save_var <<<<<"
	{% endif %}
	
	say S="Save Variable Debug Enabled"

	_proc_end function=_enable_debug_save_var 

#--------------------------------------------------------------------

[gcode_macro _disable_debug_save_var]
description: used to disable save_var debug
gcode:

	_proc_start function=_disable_debug_save_var func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'  

	{% if printer["gcode_macro _debug__tools_vars"].debug_save_var %}  
		log_savar S=">>>>> _disable_debug_savar <<<<<"
	{% endif %}
	
	say S="Save Variable Debug Disabled"

	_proc_end function=_disable_debug_save_var 
	
	SET_GCODE_VARIABLE MACRO=_debug__tools_vars VARIABLE=debug_save_var VALUE=0

#--------------------------------------------------------------------

[gcode_macro enable_debug_save_var]
description:
gcode:
	_proc_start function=enable_debug_save_var func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	
	SET_GCODE_VARIABLE MACRO=_debug__tools_vars VARIABLE=debug_save_var VALUE=1
	
	_enable_debug_save_var
	
	_proc_end function=enable_debug_save_var

#--------------------------------------------------------------------

[gcode_macro disable_debug_save_var]
description:
gcode:

	_proc_start function=disable_debug_save_var func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	
	_disable_debug_save_var
	
	_proc_end function=disable_debug_save_var
