#####################################################################
# _ercf_hardware - MCU-specific config - Seeeduino XIAO ERCF MCU
#####################################################################

[delayed_gcode _ercf_mcu_xiao_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_ercf_mcu_xiao_loaded func_params='"{rawparams|string}"'  
	_module_loaded MODULE=_ercf_mcu_xiao
	_proc_end function=_ercf_mcu_xiao_loaded 

[gcode_macro _info_ercf_hardware]
gcode:

# DON'T CHANGE SENSOR NAMES - HARDCODED IN ERCF.PY...

# Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1
# This config sample assumes two J6 jumpers are installed on 2-3 and 4-5, i.e. .[..][..]
# (ties tmc idx to pa7 for sensorless homing/stall guard)
# https://i.imgur.com/nXScoxw.png

# Line #s that need edits for new MCU: 17,26,29,37,46-49,63-64,75-78,95,105,139

[ercf]
encoder_pin: ^ercf:PA6
encoder_resolution: 1.346348 # 1000 11

long_moves_speed: 80   # mm/s. Default value is 100mm/s.
long_moves_accel: 400  # mm/s². Default value is 400mm/s²
short_moves_speed: 40  # mm/s. Default value is 25mm/s.
short_moves_accel: 400 # mm/s². Default value is 400mm/s²

[duplicate_pin_override]
pins: ercf:PA6, PG15

[tmc2209 manual_stepper gear_stepper]
#######################################################################################
### Filament Drive Gear Stepper Motor and Driver ######################################
#######################################################################################

uart_pin: ercf:PA8
uart_address: 0
interpolate: True
run_current: 1.8
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: !ercf:PA10
enable_pin: !ercf:PA2
endstop_pin: ^ercf:PB10 			# MHz: Bogus (unused but needed by Klipper)

rotation_distance: 22.81048901638	# Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 50						# default speed if move cmd sans speed
accel: 200							# default accel if move cmd sans accel

[tmc2209 manual_stepper selector_stepper]
#######################################################################################
### Color Selector Stepper Motor and Driver ###########################################
#######################################################################################

uart_pin: ercf:PA8
diag_pin: ^ercf:PA7					# Set to MCU pin connected to TMC DIAG pin for sensorless homing/stall guard

uart_address: 1
run_current: 0.6
hold_current: 0.1
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000			# 0
driver_SGTHRS: 64					# 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11
endstop_pin: tmc2209_selector_stepper:virtual_endstop		# using the stallguard (via diag output) of the driver
# endstop_pin: ^ercf:PB9									# MHz - using NC contacts

rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 100						# was 200
accel: 300							# was 600
position_endstop: 0
homing_speed: 100


[servo ercf_servo]
#######################################################################################
### Idler Gear Engagement Servo Motor #################################################
#######################################################################################

pin: ercf:PA5
maximum_servo_angle: 150
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[filament_motion_sensor encoder_sensor]
#######################################################################################
### Selector Cart Filament Encoder ####################################################
#######################################################################################

switch_pin: ^ercf:PA6		# this is a 'shared' signal - doubles as the ERCF encoder - see ercf_software.cfg
pause_on_runout: false		# pause is handled in ERCF_ENCODER_MOTION_ISSUE
detection_length: 4.0
extruder: extruder

runout_gcode:
	_proc_start function=encoder_sensor_runout 

	{% set svv = printer.save_variables.variables %}				# set eazy accesss context for save_variables object
	
	# slicer wipetower ops effs with the encoder so ignoring any issues during same...
	{% if svv.type|lower != "wipe tower" %}
		# fil_ecdr_rel
		ERCF_ENCODER_MOTION_ISSUE
	{% endif %}
	
	_proc_end function=encoder_sensor_runout 

insert_gcode:
	_proc_start function=encoder_sensor_insert 

	{% set svv = printer.save_variables.variables %}				# set eazy accesss context for save_variables object
	
	# slicer wipetower ops effs with the encoder so ignoring any issues during same...
	{% if svv.type|lower != "wipe tower" %}
		# fil_ecdr_prs
	{% endif %}
	
	_proc_end function=encoder_sensor_insert 

event_delay: 0.1
pause_delay: 0.5

# [neopixel ercf_mcu]	#<-- no neopixel on the Xiao.
# pin: ercf:gpio12
