## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_80D0BB084134555020312E30202C18FF-if00
restart_method: command

#######################################################################################
### Filament Drive Gear Stepper #######################################################
#######################################################################################

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: ercf:PA10
enable_pin: !ercf:PA2
rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35					# default speed if move cmd sans speed
accel: 150						# default accel if move cmd sans accel
endstop_pin: ^ercf:PA7  		# MHz: Needed by Klipper - this was the 'extra' input

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:PA8
uart_address: 0
interpolate: False
run_current: 0.8
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################################################################
### Color Selector Stepper ############################################################
#######################################################################################

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11        
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^ercf:PB9	# MHz - based on using NC contacts
position_endstop: 0
homing_speed: 100

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
run_current: 0.6
hold_current: 0.1
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################################################################
### Idler Gear Engagement Servo #######################################################
#######################################################################################

# Values are for the MG90S servo
[servo ercf_servo]
pin: ercf:PA5
# MHz - these are based on real world tests.
# and this is a bit misleading - it is merely scaling angles
# servo commands still allow full travel - maximum_servo_angle is just scaling...
maximum_servo_angle: 150
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

#######################################################################################
### Selector Cart Filament Encoder ####################################################
#######################################################################################

[duplicate_pin_override]
pins: ercf:PA6
# Put here the pin used by the encoder & the filament_motion_sensor:
# It has to be the same pin for this override section, the filament_motion_sensor below,
# and the encoder pin def in [ercf] section in _ercf_software.cfg

[filament_motion_sensor ERCF_filament_encoder]
switch_pin: ^ercf:PA6		# this is a 'shared' signal - doubles as the ERCF encoder - see ercf_software.cfg
pause_on_runout: False
detection_length: 4.0
extruder: extruder
# runout_gcode: ERCF_ENCODER_MOTION_ISSUE
# #insert_gcode:
# event_delay: 3.0
# pause_delay: 0.5

#--------------------------------------------------------------------------------------

# [filament_motion_sensor]¶
# Filament Motion Sensor. Support for filament insert and runout detection using an encoder that toggles the output pin during filament movement through the sensor.  See the command reference (BELOW) for more information.

# [filament_motion_sensor my_sensor]
# detection_length: 7.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder:
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin:
# #pause_on_runout:
# #runout_gcode:
# #insert_gcode:
# #event_delay:
# #pause_delay:
# #   See the "filament_switch_sensor" section (BELOW) for a description of the
# #   above parameters.

#######################################################################################
### Toolhead Filament Sensor (Switch) #################################################
#######################################################################################

[filament_switch_sensor toolhead_filament_detector]
pause_on_runout: False
switch_pin: ^!PG15	# filament sensor wired to the printer MCU
# runout_gcode: ERCF_ENCODER_MOTION_ISSUE
# insert_gcode:
# event_delay: 3.0
# pause_delay: 0.5

#--------------------------------------------------------------------------------------

# The following command is available when a filament_switch_sensor or filament_motion_sensor
# config section is enabled.

# QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>: Queries the current status of the filament sensor.
# The data displayed on the terminal will depend on the sensor type defined in the configuration.

# SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]: Sets the filament sensor on/off.
# If ENABLE is set to 0, the filament sensor will be disabled, if set to 1 it is enabled.

#--------------------------------------------------------------------------------------

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.