[gcode_macro _ERCF_VAR]
# =======================================================
# ================== VALUES TO ADJUST ===================
# =======================================================
#
# ==== Toolhead specific values ====
#
#
# Distance between the end of the reverse bowden and the toolhead sensor. Value is toolhead specific.
# Tested values :
# Galileo Clockwork with ERCF V1.1 sensor (hall effect) : 27.0
# LGX on AfterBurner with ERCF V1.1 sensor (hall effect) : 44.0
# AfterBurner Clockwork with ERCF V1.1 sensor (hall effect) : 36.0
# Orbiter1.5 on AfterBurner (using ~MHz adapter) with ERCF V1.1 sensor (hall effect) therein : 45.0
variable_end_of_bowden_to_sensor:			47		# was 47

# Length from the sensor to the nozzle melt pool. Value is toolhead specific.
# Reduce this value if there are blobs of filament on each load, before the purge on the tower.
# Increase this value if there are big gaps on the purge tower (i.e. if it takes time for the filament to get pushed out after a swap)
# Tested values :
# Galileo Clockwork with ERCF 1.1 sensor (hall effect) & Dragon Normal Flow : 60.5
# LGX on AfterBurner with ERCF 1.1 sensor (hall effect) & Dragon Normal Flow : 55.6
# AfterBurner Clockwork with ERCF 1.1 sensor (hall effect) & Dragon Normal Flow : 54.0
# Orbiter1.5 on AfterBurner (using ~MHz adapter) with ERCF V1.1 sensor (hall effect) therein & Dragon HF : 50.0
#(coupler to end of bowden = 20mm + 45 for sensor trigger = 65.  from coupler to center of heat block = 115.  115.0-65.0 = 50.0 )
variable_sensor_to_nozzle:					41.5

# ==== Values to tune ====		 
#
# Tool position for the selector. This has to be tuned manually. 
# Please scale this array to the number of tools you have
#   Cart #						 			 0	  1		2	  	 3	 	4	 5			6	  7	  		8	   9	  10	 11
variable_colorselector =					[2.0,23.0,44.15,   70.5, 91.5, 112.0,   138.6, 159.5] #, 180.0,  206.5, 227.5, 248.5]

# Base value for the loading length used by the auto-calibration macro
# Please use a value SMALLER than the real reverse bowden length (like 50mm less)
variable_min_bowden_length:					945.0	# good (25Feb22)

# Servo angle for the Up position (i.e. tool disengaged). Refer to the manual to know how to properly tune this value
variable_servo_up_angle:					30		# based on real world tests w/ values in HW

# Servo angle for the Down position (i.e. tool engaged). Refer to the manual to know how to properly tune this value
variable_servo_down_angle:					80		# based on real world tests w/ values in HW

# Options to use or not 
# Beware that the clog detection and endless spool mode are in BETA mode for now
# Use at your own risk (beware of the involved macros and the pause(s) and resume ones)
# Put 0 to disable, 1 to enable
variable_clog_detection:					0
variable_endless_spool_mode:				0

variable_ercf_cart_load_length:				45		# stock 45
variable_ercf_cart_unload_length:			68		# stock 68
variable_ercf_eject_unknow_state_len_mod:	50		# stock 50
variable_ercf_test_load_seq_len:			100		# stock 100
variable_ercf_th_load_len_mod:				0		# new

variable_ercf_verb_error:					1		# set to 0 to mute error reporting (um, errors.  lol)
variable_ercf_verb_info:					0		# set to 0 to mute info reporting (has data)
variable_ercf_verb_status:					0		# set to 0 to mute status reporting (useful modes, update, etc.)
variable_ercf_verb_debug:					0		# set to 0 to mute debugs dialog
variable_ercf_verb_codeflow:				0		# set to 0 to mute code flow dialog (proc entry/exit)

variable_ercf_verb_loadunload:				0		# set to 0 to mute filament load/unload dialog
variable_ercf_verb_motors:					0		# set to 0 to mute motor movement/dwell dialog

# sync'd move Feedrate of 1500mm/min == 25mm/sec Speed
variable_sync_feedrate:						1500
variable_sync_speed:						25
variable_sync_accel:						0

variable_home_ercf_at_boot:					0

# recommend one or the other, not both... ;)
variable_test_ercf_load_seq_at_boot:		0
variable_test_ercf_load_seq_at_print:		0

variable_ercf_servo_move_dwell:				200		# mS
variable_ercf_cart_move_dwell:				100		# mS
variable_ercf_gear_move_dwell:				100		# mS
variable_ercf_extruder_move_dwell:			100		# mS
variable_ercf_load_unload_dwell:			50		# mS

# =======================================================
# ============ END OF VALUES TO ADJUST ==================
# =======================================================
# You shouldn't have to change anything below this point

# Things that you shouldn't have to change
variable_unload_modifier:					9.0		# was 9.0 Modifier to adjust the ERCF park position (where the filament ends when doing an unload)
													# used in ERCF_EJECT, ERCF_UNLOAD_TOOL, and ERCF_CLOG_OR_RUNOUT

variable_min_temp_extruder:					180		# Temp used during the auto-cal macro, to ensure we can move the extruder (but not really extruding)
variable_extruder_eject_temp:				240		# Temp used during filament ejection (in the ERCF_HOME macro, if a filament is detected in the toolhead)
variable_timeout_pause:						72000	# Time out used by the _ERCF_PAUSE  -  20hrs
variable_disable_heater:					600		# Delay after which the hotend heater is disabled in the _ERCF_PAUSE state  -  10min

gcode:
		# there is none.  this is for module variable purposes only.

