#####################################################################
# 	Support for gcode buttons
#####################################################################

[delayed_gcode _gcode_buttons_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_buttons_loaded func_params='"{rawparams|string}"'  
	_module_loaded MODULE=_gcode_buttons
	_proc_end function=_gcode_buttons_loaded 

[gcode_macro _info_gcode_buttons]
gcode:

#[gcode_button]¶
# Execute gcode when a button is pressed or released (or when a pin changes state).
# You can check the state of the button by using QUERY_BUTTON button=my_gcode_button.


#[gcode_button my_gcode_button]
#pin:
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
#press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.