#####################################################################
# 	Support for gcode arc (G2/G3) commands
#####################################################################

[delayed_gcode _gcode_arcs_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_arcs_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=_gcode_arcs
	_proc_end function=_gcode_arcs_loaded

[gcode_macro _info_gcode_arcs]
gcode:

# todo

[gcode_arcs]
resolution: 1.0
# An arc will be split into segments. Each segment's length will
# equal the resolution in mm set above. Lower values will produce a
# finer arc, but also more work for your machine. Arcs smaller than
# the configured value will become straight lines. The default is 1mm.
