[gcode_macro init_gbl_vars]
description:  testing use of marcro variables
gcode:


######################################################################
# Park Toolhead - G27 Support - a WIP to learn...
##########################################a############################

##[gcode_macro G27]
##description: Park the nozzle at a XYZ or predefined position.  G27 [P<0|1|2>] [[Xx] [Yy] [Zz]] # XYZ params are a training aid.
##
##variable_purge_temp_min:      180	         # Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.  make this a global
##variable_noz_elevate:         10	         # delta Z to be used when no Z param passed...
##
##gcode:
##  {% if "xyz" in printer.toolhead.homed_axes %}
##    {% set X = params.X|default(25)|float %}
##    {% set Y = params.Y|default(350)|float %}
##    {% set Z = params.Z|default(-9999999)|float %}
##    SAVE_GCODE_STATE NAME=G27_state
##
##    {% if printer.extruder.temperature >= purge_temp_min %}
##      relative                   # Relative
##      G1 E-.8 F2700         # Retract a small bit
##    {% else %} 
##      RESPOND MSG="G27 No Initial Retract - Cold..."
##    {% endif %}
##
##    # Move Z
##    {% if Z == -9999999 %}
##      RESPOND MSG="G27 No Z passed, raising {noz_elevate}"
##      relative                   # Relative
##      G1 Z{noz_elevate}
##    {% else %} 
##      RESPOND MSG="G27 Z passed, doin it..."
##      absolute                   # Absolute
##      G1 Z{Z}
##    {% endif %}
##
##    absolute                     # Go Absolute
##    G1 X{X} Y{Y} F15000     # Move XY
##
##    {% if printer.extruder.temperature >= purge_temp_min %}
##      relative                   # Relative
##      G1 E-2 F2700          # Retract Moar
##    {% else %} 
##      RESPOND MSG="G27 No Park Retract - Cold..."
##    {% endif %}
##
##    RESTORE_GCODE_STATE NAME=G27_state
##  {% else %}
##    ## raise error will stop any macros referenced from proceeding, for safety.
##    { action_raise_error("Please home your axes!") }
##    M117 Please home first!
##  {% endif %}

