#####################################################################
# gcode processing 
#####################################################################

[delayed_gcode _gcode_processing_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_processing_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_gcode_processing
	_proc_end function=_gcode_processing_loaded

[gcode_macro _info_gcode_processing]
gcode:

# todo - write up on module's purpose/function/implementation/use
# see user_interaction for an example of intended use

#--------------------------------------------------------------------

[gcode_macro _gcodeproc_vars]
description: module variables

variable_gcodeproc_verb_error:			1		# set to 0 to mute error reporting (um, errors. lol)
variable_gcodeproc_verb_info:			0		# set to 0 to mute info reporting (has data)
variable_gcodeproc_verb_status:			0		# set to 0 to mute status reporting (useful modes, update, etc.)
variable_gcodeproc_verb_debug:			0		# set to 0 to mute debugs stuffs I added (proc entry/exit)
variable_gcodeproc_verb_codeflow:		0		# set to 0 to mute code flow stuffs I added (proc entry/exit)

#	SET_GCODE_VARIABLE MACRO=_gcodeproc_vars VARIABLE=dynamic_extrate_enable VALUE=1
variable_dynamic_extrate_enable:		0

#	SET_GCODE_VARIABLE MACRO=_gcodeproc_vars VARIABLE=dynamic_spdrate_enable VALUE=1
variable_dynamic_spdrate_enable:		0

gcode:

	_proc_start function=_gcodeproc_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none

	_proc_end function=_gcodeproc_vars

#--------------------------------------------------------------------

[delayed_gcode _gcodeproc_module_start]
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
#description: Sets module-specific state flags for conditional use elsewhere.
gcode:

	_proc_start function=_gcodeproc_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_gcodeproc_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=gcodeproc_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_gcodeproc_module_start

#--------------------------------------------------------------------

[gcode_macro _SetSlicerVar]
description: Used to runtime set slicer variables contained in gcode (done at slice time w/ regex post processing)
# added ability to call dynamic PA, dynamic Spd Rate, and dynamic Ext Rate settings based on lType line type (Cura has a plugin, PS doesn't...)
# added logic to prevent inadvertent mid-print lowering of maxz due to OAAT/Sequential printing.
# WIP stuffs that I nix'd for now...
gcode:

	_proc_start function=_SetSlicerVar func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% set svv = printer.save_variables.variables %}				# set easy access context for save_variables object

	{% if 0 %} M118 _>_ _SetSlicerVar {rawparams} _<_ {% endif %}

	# for lType type specific functionality
	{% if params.VARIABLE|string|lower == "type" %}

		{% set line_type = params.VALUE|string|lower %}

		#encoder during wipe tower tip forming seems to have issues, so disabling during wipetower
		{% if line_type == "wipe tower" %}
			{% if svv.module_ercf_loaded %}
				#disable encoder_sensor ops during wipetower, if same enabled
				{% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
					SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
				{% endif %}
			{% endif %}
		{% else %}
			{% if svv.module_ercf_loaded %}
				#reenable encoder_sensor ops during non-wipetower, if same enabled
				{% if printer["gcode_macro _ERCF_VAR"].clog_detection|int == 1 %}
					SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
				{% endif %}
			{% endif %}
		{% endif %}

		# if enabled, sets a dynamic PA setting based on lType/line type (see _linear_advance | _linadv_vars)
		{% if svv.module_linadv_loaded %}
			{% if printer["gcode_macro _linadv_vars"].dynamic_pa_enable %}
				_SetDynamicPA lType={line_type}
			{% else %}
				# do nothing here
			{% endif %}
		{% endif %}

		# if enabled, sets a dynamic extrusion rate multiplier setting based on lType/line type (see _gcode_processing.cfg | _gcodeproc_vars)
		{% if printer["gcode_macro _gcodeproc_vars"].dynamic_extrate_enable %}
			_SetDynamicExtRate lType={line_type}
		{% else %}
			# do nothing here
		{% endif %}

		# if enabled, sets a dynamic speed rate multiplier setting based on lType/line type (see _gcode_processing | _gcodeproc_vars)
		{% if printer["gcode_macro _gcodeproc_vars"].dynamic_spdrate_enable %}
			_SetDynamicSpdRate lType={line_type}
		{% else %}
			# do nothing here
		{% endif %}

		{% if svv.module_slicer_fixes_loaded %}
			#special ext rate override: layer 1 && solid infill == set special ext factor. - fukin slicer specific fix...
			{% if (svv.current_layer == 1) and (svv.v2_2526_slicer_check == "mhz_ps") %}
 				_ps_fstlyr_extrate_fix LTYPE={line_type}		# <-- macro is in _slicer_fixes.cfg
			{% else %}
				_ps_revert_extrate_fix							# <-- macro is in _slicer_fixes.cfg
			{% endif %}
		{% endif %}

	{% endif %}

	{% if params.VARIABLE|string|lower == "maxz" %}
		# fix maxz to not overwrite a equal or higher saved value as a
		# 'one at a time'/'sequential' context will have implications
		# https://help.prusa3d.com/en/article/sequential-printing_124589
		# print start/end/canx overtly resets maxz to 0.0 between prints
		{% set svv_VALUE = params.VALUE|replace("\"","")|float %}	# convert float string to a proper float
		{% if svv.maxz|float < svv_VALUE|float %}
			SAVE_VARIABLE VARIABLE={params.VARIABLE|string|lower} VALUE={svv_VALUE|float}
		{% endif %}
	{% else %}

##### moved this type conversion shite to save_variable wrapper proc
		## forcibly save numbers as numbers (int/float) and not within strings, even though passed numbers are stringified
#		{% if params.VALUE|replace("\"","")|int|string == params.VALUE|replace("\"","")|string %}		# test for int
#			{% set svv_VALUE = params.VALUE|replace("\"","")|int %}
#			SAVE_VARIABLE VARIABLE={params.VARIABLE|string|lower} VALUE={svv_VALUE}
#		{% elif params.VALUE|replace("\"","")|float|string == params.VALUE|replace("\"","")|string %}	# test for float
#			{% set svv_VALUE = params.VALUE|replace("\"","")|float %}
#			SAVE_VARIABLE VARIABLE={params.VARIABLE|string|lower} VALUE={svv_VALUE}
#		{% else %}
#			{% set svv_VALUE = "'" + params.VALUE|string + "'" %}									# it's not a number

			SAVE_VARIABLE {rawparams}
#			SAVE_VARIABLE {rawparams|lower}
#			SAVE_VARIABLE VARIABLE={params.VARIABLE|string|lower} VALUE={svv_VALUE}
#		{% endif %}
	{% endif %}

	_proc_end function=_SetSlicerVar

#--------------------------------------------------------------------

[gcode_macro _SetDynamicExtRate]
description: Used to set klipper's Extrusion Rate Multiplier based on specific lType types passed in gcode
# parameter to be passed is a case-insenitive spaces-inclusive string lType="lType name"
# this is a stop-gap effort, in the event the slicer doesn't provide the functionality needed
# inspired by dynamic linear advance AND dynamic speed rate
# see _SetDynamicSpdRate comments
# see _SetSlicerVar macro and _slicer_fixes.cfg config for special case handling (Layer 1 Solid Infill)
variable_line_type =	["Unknown",	"Perimeter",	"External perimeter",	"Overhang perimeter",	"Internal infill",	"Solid infill",	"Top solid infill",	"Ironing",	"Bridge infill",	"Gap fill",		"Skirt/Brim",	"Support material",	"Support material interface",	"Wipe tower",	"Custom",	"Mixed"		]
#range on the following tuple members is 0.0 to 2.0 [suggested limit]
variable_lType_extrate =	[1.0,		1.0,				1.0,					1.0,					1.0,			1.0,			1.0,				1.0,		1.0,				1.0,			1.0,			1.0,						1.0,					1.0,			1.0,		1.0		]

gcode:

	_proc_start function=_SetDynamicExtRate func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% if printer["gcode_macro _gcodeproc_vars"].dynamic_extrate_enable %}

		{% set this1 = namespace(pa_unset=true) %}
		{% set this2 = namespace(matches=0) %}

		{% for lType_idx in range(printer["gcode_macro _SetDynamicExtRate"].line_type|length) %}
			{% if params.lType|string|lower == printer["gcode_macro _SetDynamicExtRate"].line_type[lType_idx|int]|string|lower %}
				M221 S{(printer["gcode_macro _SetDynamicExtRate"].lType_extrate[lType_idx|int]|float * 100)|int}
				{% set this1.pa_unset = false %}
				{% set this2.matches = this2.matches + 1 %}
			{% endif %}
		{% endfor %}

		{% if this1.pa_unset %}
			M118 >>> _SetDynamicExtRate|UNKNOWN lType: {params.lType|string|lower} <<<
			M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about no lType-specific setting
		{% endif %}

		{% if this2.matches > 1 %}
			M118 >>> _SetDynamicExtRate|Multiple matches on lType: {params.lType|string|lower} - matched {this2.matches} times <<<
			M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about multiple matches
		{% endif %}

	{% endif %}

	_proc_end function=_SetDynamicExtRate

#--------------------------------------------------------------------

[gcode_macro _SetDynamicSpdRate]
description: Used to set klipper's Speed Rate Multiplier based on specific lType types passed in gcode
# parameter to be passed is a case-insenitive spaces-inclusive string lType="lType name"
# this is a stop-gap effort, in the event the slicer doesn't provide the functionality needed
# inspired by dynamic linear advance AND dynamic extrusion rate
#
# this is namely for being able to slow down inner exterior perimeters, esp those that overhang, to keep filament from pulling away
# PS's overhang perimeter type is, in my opine, too selective and is not useful in mitigating inner external-perimeters from
# pulling away from the model at fast print speeds - I may be looking at this wrong, but the logic rings true in muh gray matter...
variable_line_type =	["Unknown",	"Perimeter",	"External perimeter",	"Overhang perimeter",	"Internal infill",	"Solid infill",	"Top solid infill",	"Ironing",	"Bridge infill",	"Gap fill",		"Skirt/Brim",	"Support material",	"Support material interface",	"Wipe tower",	"Custom",	"Mixed"		]
#range on the following tuple members is 0.0 to 2.0 [200% suggested limit]
variable_lType_spdrate =	[1.0,			1.0,			1.0,						1.0,					1.0,			1.0,			1.0,				1.0,		1.0,				1.0,			1.0,			1.0,				1.0,							1.0,			1.0,		1.0	]

gcode:

	_proc_start function=_SetDynamicSpdRate func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% if printer["gcode_macro _gcodeproc_vars"].dynamic_spdrate_enable %}

		{% set this1 = namespace(pa_unset=true) %}
		{% set this2 = namespace(matches=0) %}

		{% for lType_idx in range(printer["gcode_macro _SetDynamicSpdRate"].line_type|length) %}
			{% if params.lType|string|lower == printer["gcode_macro _SetDynamicSpdRate"].line_type[lType_idx|int]|string|lower %}
				M220 S{(printer["gcode_macro _SetDynamicSpdRate"].lType_spdrate[lType_idx|int]|float * 100)|int}
				{% set this1.pa_unset = false %}
				{% set this2.matches = this2.matches + 1 %}
			{% endif %}
		{% endfor %}

		{% if this1.pa_unset %}
			M118 >>> _SetDynamicSpdRate|UNKNOWN lType: {params.lType|string|lower} <<<
			M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about no lType-specific setting
		{% endif %}

		{% if this2.matches > 1 %}
			M118 >>> _SetDynamicSpdRate|Multiple matches on lType: {params.lType|string|lower} - matched {this2.matches} times <<<
			M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about multiple matches
		{% endif %}

	{% endif %}

	_proc_end function=_SetDynamicSpdRate
