#--------------------------------------------------------------------

[gcode_macro printer_config_backup]
description: performs backup of local configs to the git master
gcode:
	RUN_SHELL_COMMAND CMD=backup_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config backed up to git repo <<< {% endif %} 
	
#--------------------------------------------------------------------

[gcode_macro printer_config_restore]
description: Restore local configs from the git repo and restart klipper if updated
gcode:
	RUN_SHELL_COMMAND CMD=restore_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config updated from git repo <<< {% endif %} 
	
#--------------------------------------------------------------------