#####################################################################
# 	_git_repo_ops
#####################################################################

[delayed_gcode _git_repo_ops_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_git_repo_ops_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=_git_repo_ops
	_proc_end function=_git_repo_ops_loaded

#--------------------------------------------------------------------

[gcode_macro _info_git_repo_ops]
gcode:

# todo

#--------------------------------------------------------------------

[gcode_macro printer_config_backup]
description: performs backup of local configs to the git master
gcode:

	_proc_start function=printer_config_backup func_params='"{rawparams|string}"'

	RUN_SHELL_CMD CMD=backup_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config backed up to git repo <<< {% endif %}

	_proc_end function=printer_config_backup

#--------------------------------------------------------------------

[gcode_macro printer_config_restore]
description: Restore local configs from the git repo and restart klipper if updated
gcode:

	_proc_start function=printer_config_restore func_params='"{rawparams|string}"'

	RUN_SHELL_CMD CMD=restore_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config updated from git repo <<< {% endif %}

	_proc_end function=printer_config_restore

#--------------------------------------------------------------------

[gcode_shell_command restore_configs]
command: sh /home/pi/printer_data/config/config_pull.sh
timeout: 600
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command backup_configs]
command: sh /home/pi/printer_data/config/config_push.sh
timeout: 600
verbose: false

#--------------------------------------------------------------------

[gcode_macro cfg_upload_resp]
gcode:

#	enable_code_trace

	_proc_start function=cfg_upload_resp func_params='"{rawparams|string}"'

	{% if params.UI_INPUT == YES or			# A FIX-ME, I perceive, as this might always be true. But the canx button support might mask it.?.
		 params.UI_INPUT == 'YES' or
		 params.UI_INPUT == "YES" or
		 params.UI_INPUT == '"YES"' %}

		# <font color=red face=Verdana, Geneva, sans-serif size=1-6> some text </font.
		# <a href=http://thewulffs.us/some_page.html style=color:Lime> link text </a> https://www.w3.org/wiki/CSS/Properties/color/keywords
		{% set emission =	"<font color=lightcoral face=arial size=1>" ~
								"Upload scripts enforce a short (<=72 chars) Commit Summary be provided. Utilize the " ~
								"<a target=_blank style=color:skyblue face=arial size=1 href=https://i.imgur.com/hMcw2lg.png>" ~
									"User Entry[String] Macro Button" ~
									"</a>" ~
								". Wrap text w/ double quotes: " ~
								"</font>" ~
							"<font color=Khaki face=arial size=1>" ~
								"<a target=_blank style=color:Khaki face=arial size=1 href=https://cbea.ms/git-commit/>" ~
									"\"commit summary text\"" ~
									"</a>" ~
								"</font>" ~
							"<font color=gray face=arial size=1>" ~
								" (60s Reminder, 5m Default)" ~
								"</font>"
							%}

		M118 {emission}

		{% set temp_ui_prompt = "<font color=yellow face=arial size=1>" ~
								"Enter a " ~
								"<a target=_blank style=color:yellow face=arial size=1 href=https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html>" ~
									"Git Commit Summary" ~
									"</a>" ~
								":" ~
								"</font>"
								"<font color=gray face=arial size=1>" ~
									" (CANCEL button aborts)" ~
									"</font>"
							%}

		get_user_input prompt="{temp_ui_prompt}" RMDR_PERIOD=60 TYPE=str BOUNDS_LO=3 BOUNDS_HI=74 RCVR_MACRO=cfg_upload_finish TO_PERIOD=300 TO_CYCL_DEF=1 TO_RESP_DEF="User Commit Message Timeout. Automated Config Backup at Print Conclusion."

	{% else %}
		M118 Configs not pushed.
	{% endif %}

	_proc_end function=cfg_upload_resp

#	disable_code_trace

#--------------------------------------------------------------------

[gcode_macro cfg_upload_finish]
gcode:

	enable_code_trace

	_proc_start function=cfg_upload_finish func_params='"{rawparams|string}"'

	{% if params.UI_INPUT|string|upper == "CANCEL" %}
		# M118 Config Push Cancelled.
		say_wait S="Config Push Cancelled"
	{% else %}
		RUN_SHELL_CMD CMD=backup_configs PARAMS='"{params.UI_INPUT}"'
	{% endif %}

	_proc_end function=cfg_upload_finish

	disable_code_trace

#--------------------------------------------------------------------

[gcode_macro pull_configs]
gcode:
	_proc_start function=pull_configs
	RUN_SHELL_CMD CMD=restore_configs
	M118 >>> pull_configs complete <<<
	_proc_end function=pull_configs

#--------------------------------------------------------------------

[gcode_macro do_push_configs]
gcode:
	_proc_start function=do_push_configs
	RUN_SHELL_CMD CMD=backup_configs
	_proc_end function=do_push_configs

#--------------------------------------------------------------------

[gcode_macro push_configs]			# for UI button
gcode:
	_proc_start function=push_configs

	cfg_upload_resp UI_INPUT="YES"

	_proc_end function=push_configs

#--------------------------------------------------------------------

[gcode_macro Pull_Config]
description: QOL Alias Restore local configs from the git repo and restart klipper if updated
gcode:

	_proc_start function=Pull_Config func_params='"{rawparams|string}"'

	printer_config_restore

	_proc_end function=Pull_Config

#--------------------------------------------------------------------

[gcode_macro Push_Config]
description: QOL Alias Push local configs to the git repo
gcode:

	_proc_start function=Push_Config func_params='"{rawparams|string}"'

	printer_config_backup

	_proc_end function=Push_Config

