#--------------------------------------------------------------------

[gcode_macro printer_config_backup]
description: performs backup of local configs to the git master
gcode:
	RUN_SHELL_COMMAND CMD=backup_configs
	{ action_respond_info("Printer config backed up to git repo") }
	
#--------------------------------------------------------------------

[gcode_macro printer_config_restore]
description: Restore local configs from the git repo and restart klipper if updated
gcode:
	RUN_SHELL_COMMAND CMD=restore_configs
	{ action_respond_info("Printer config updated from git repo") }
	
#--------------------------------------------------------------------