#--------------------------------------------------------------------

[gcode_macro printer_config_backup]
description: performs backup of local configs to the git master
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=printer_config_backup func_params='"{rawparams|string}"'  {% endif %}

	RUN_SHELL_COMMAND CMD=backup_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config backed up to git repo <<< {% endif %} 

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=printer_config_backup {% endif %}
	
#--------------------------------------------------------------------

[gcode_macro printer_config_restore]
description: Restore local configs from the git repo and restart klipper if updated
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=printer_config_restore func_params='"{rawparams|string}"'  {% endif %}

	RUN_SHELL_COMMAND CMD=restore_configs
	{% if printer["gcode_macro _printer_vars"].ptr_verb_status %} M118 >>> Printer config updated from git repo <<< {% endif %} 

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=printer_config_restore {% endif %}

#--------------------------------------------------------------------