[Variables]
filament used = ' 13.4097m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_ptr_state = 'started'
layer = '89'
layer height = ' 0.2'
layer_count = '90'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '260.041'
maxy = '196.161'
maxz = '0.0'
mesh = 'top_hat_locker_1_xn.stl(2)'
minx = '114.228'
miny = '89.498'
minz = '0.3'
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '11286'
time_elapsed = '11286.477104'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 0

