[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 500.0
ercf_selector_homed = '0'
filament used = ' 0.630085m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_ptr_state = 'started'
layer = '504'
layer height = ' 0.2'
layer_count = '505'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '182.349'
maxy = '157.347'
maxz = '0.0'
mesh = 'winder.stl'
minx = '167.651'
miny = '142.653'
minz = '0.3'
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '644'
time_elapsed = '644.537888'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 0

