[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 500.0
ercf_selector_homed = '0'
filament used = ' 3.5267m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'bed_temp'
last_ercf_lights_effect = 'he_temp'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_ended'
layer = '89'
layer height = ' 0.2'
layer_count = '90'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '199.08'
maxy = '175.909'
maxz = '0.0'
mesh = 'top_hat_locker_3_xn.stl(2)'
minx = '152.254'
miny = '134.296'
minz = '0.3'
module_led_effect_loaded = 1
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '2645'
time_elapsed = '2645.663215'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 1

