[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.00075182732
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.00075182732
ercf_calib_3 = 1.00075182732
ercf_calib_4 = 1.00075182732
ercf_calib_5 = 1.00418493822
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1019.404524
ercf_selector_homed = '1'
ercf_swaps = '138'
height = '0.200001'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_ended'
last_spd_fact = 1.0
maxz = '0.0'
module_debug_loaded = 1
module_ercf_loaded = 1
module_led_effect_loaded = 1
type = 'custom'
v2_2526_slicer_check = 'NULL'
width = '0.442872'
z = '18.1'
z_axis_cal = 1

