[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.00026049198
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.00026049198
ercf_calib_3 = 1.02688032765
ercf_calib_4 = 1.00050750314
ercf_calib_5 = 0.999726466841
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1024.187253
ercf_selector_homed = '0'
ercf_swaps = '138'
height = '0.2'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'started'
last_spd_fact = 1.0
maxz = '0.0'
module_ercf_loaded = 1
module_led_effect_loaded = 1
type = 'wipe tower'
v2_2526_slicer_check = 'NULL'
width = '0.5'
z = '16.3'
z_axis_cal = 0

