[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.00008643382
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.00008643382
ercf_calib_3 = 1.00090550543
ercf_calib_4 = 1.00090550543
ercf_calib_5 = 0.998452305658
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1012.572054
ercf_selector_homed = 0
ercf_swaps = 5
height = 0.3
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_ended'
last_spd_fact = 1.0
maxz = 25.1
module_debug_loaded = 1
module_ercf_loaded = 1
module_led_effect_loaded = 1
type = 'custom'
v2_2526_slicer_check = 'NULL'
width = 0.6
z = 0.3
z_axis_cal = 1

