[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.00405031071
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.00153599441
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1090.1452425
ercf_selector_homed = '0'
filament used = ' 59.7865m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'started'
layer = '79'
layer height = ' 0.2'
layer_count = '80'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '254.581'
maxy = '278.543'
maxz = '0.0'
mesh = 'singlepatchred mhz abs lw 0.4mm lh 0.2mm if 40% ext1 240c bed 115.0c.3mf'
minx = '38.979'
miny = '42.364'
minz = '0.3'
module_led_effect_loaded = 1
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '46133'
time_elapsed = '46133.227047'
type = 'wall-inner'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 0

