[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 500.0
ercf_selector_homed = '0'
filament used = ' 3.81101m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_ptr_state = 'print_ended'
layer = '99'
layer height = ' 0.2'
layer_count = '100'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '211.352'
maxy = '164.937'
maxz = '0.0'
mesh = 'black_angle_corner_connector.3mf(1)'
minx = '138.648'
miny = '135.063'
minz = '0.3'
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '3281'
time_elapsed = '3281.389385'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 1

