[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.983190363737
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 0.985569050101
ercf_calib_3 = 0.991968849127
ercf_calib_4 = 0.996823509074
ercf_calib_5 = 0.985569050101
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1025.553747
ercf_selector_homed = 1
ercf_swaps = 5
extruder_temp_setting = 240
final_maxz = 0.3
has_wipe_tower = -1
heater_bed_temp_setting = 120
height = 0.3
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_ended'
last_saved_gcode_state = 'NULL'
last_spd_fact = 1.0
maxz = 0.0
module_debug_loaded = 1
module_ercf_loaded = 1
module_klicky_loaded = 1
module_led_effect_loaded = 1
module_ledeff_loaded = 1
module_linadv_loaded = 1
module_scrub_loaded = 1
type = 'custom'
v2_2526_slicer_check = 'NULL'
width = 0.6
z = 0.3
z_axis_cal = 1

