[Variables]
filament used = ' 33.5689m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_ptr_state = 'print_ended'
layer = '119'
layer height = ' 0.2'
layer_count = '120'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '261.6'
maxy = '239.482'
maxz = '0.0'
mesh = '[a]_selector_cart.stl'
minx = '83.987'
miny = '58.197'
minz = '0.3'
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '25572'
time_elapsed = '25572.784362'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 1

