[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.984933641618
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 0.999833115496
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1998.58194
ercf_selector_homed = '0'
filament used = ' 46.7989m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'off'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_ended'
layer = '183'
layer height = ' 0.2'
layer_count = '184'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '345.524'
maxy = '210.148'
maxz = '0.0'
mesh = 'spool_arm_long.stl'
minx = '79.843'
miny = '6.702'
minz = '0.3'
module_led_effect_loaded = 1
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '35812'
time_elapsed = '35812.626079'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 1

