[Variables]
filament used = ' 48.285m'
flavor = 'marlin'
front_ledbar_end = '114'
front_ledbar_range = '55-114'
front_ledbar_start = '55'
last_ptr_state = 'print_ended'
layer = '239'
layer height = ' 0.2'
layer_count = '240'
left_ledbar_end = '168'
left_ledbar_range = '115-168'
left_ledbar_start = '115'
maxx = '245.752'
maxy = '230.726'
maxz = '0.0'
mesh = 'selector_motor_support.stl'
minx = '93.24'
miny = '73.485'
minz = '0.3'
rear_ledbar_end = '228'
rear_ledbar_range = '169-228'
rear_ledbar_start = '169'
right_ledbar_end = '54'
right_ledbar_range = '0-54'
right_ledbar_start = '0'
time = '37575'
time_elapsed = '37575.506962'
type = 'skin'
v2_2526_slicer_check = 'NULL'
z_axis_cal = 1

