[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 0.995839505461
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 0.999726466841
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_ref = 1098.661176
ercf_selector_homed = '1'
last_chamber_lights_effect = 'normal'
last_dash_lights_effect = 'off'
last_ercf_lights_effect = 'he_temp'
last_lcd_lights_effect = 'normal'
last_ptr_state = 'print_paused'
module_ercf_loaded = 1
module_led_effect_loaded = 1
v2_2526_slicer_check = 'NULL'
z_axis_cal = 0

