[Variables]
acceleration_enabled = 'True'
acceleration_infill = '2000'
acceleration_ironing = '500'
acceleration_layer_0 = '500'
acceleration_prime_tower = '2000'
acceleration_print = '2000'
acceleration_print_layer_0 = '500'
acceleration_roofing = '500'
acceleration_skirt_brim = '500'
acceleration_support = '500'
acceleration_support_bottom = '500'
acceleration_support_infill = '500'
acceleration_support_interface = '500'
acceleration_support_roof = '500'
acceleration_topbottom = '500'
acceleration_travel = '2000'
acceleration_travel_layer_0 = '1800'
acceleration_wall = '500'
acceleration_wall_0 = '1000'
acceleration_wall_x = '2000'
adaptive_layer_height_enabled = 'False'
adaptive_layer_height_threshold = '0.2'
adaptive_layer_height_variation = '0.08'
adaptive_layer_height_variation_step = '0.04'
adhesion_extruder_nr = '0'
adhesion_type = 'none'
alternate_carve_order = 'True'
alternate_extra_perimeter = 'False'
anti_overhang_mesh = 'False'
bottom_layers = '5'
bottom_skin_expand_distance = '0.4'
bottom_skin_preshrink = '0.2'
bottom_thickness = '0.8'
bridge_enable_more_layers = 'True'
bridge_fan_speed = '80.0'
bridge_fan_speed_2 = '80.0'
bridge_fan_speed_3 = '80.0'
bridge_settings_enabled = 'True'
bridge_skin_density = '100'
bridge_skin_density_2 = '100'
bridge_skin_density_3 = '100'
bridge_skin_material_flow = '94.0'
bridge_skin_material_flow_2 = '94.0'
bridge_skin_material_flow_3 = '94.0'
bridge_skin_speed = '60.0'
bridge_skin_speed_2 = '60.0'
bridge_skin_speed_3 = '60.0'
bridge_skin_support_threshold = '75'
bridge_sparse_infill_max_density = '50'
bridge_wall_coast = '10'
bridge_wall_material_flow = '95.0'
bridge_wall_min_length = '2'
bridge_wall_speed = '60.0'
brim_gap = '0.075'
brim_line_count = '3'
brim_outside_only = 'True'
brim_replaces_support = 'False'
brim_width = '2'
build_volume_temperature = '50'
carve_multiple_volumes = 'True'
center_object = 'False'
clean_between_layers = 'False'
coasting_enable = 'False'
coasting_min_volume = '0.8'
coasting_speed = '90'
coasting_volume = '0.2'
comment = 'THIS COMMENTED CODE IS USED TO EXTRACT SLICER SETTINGS FOR USE BY KLIPPER - STORED IN SAVED_VARIABLES OBJECT'
conical_overhang_angle = '50'
conical_overhang_enabled = 'False'
connect_infill_polygons = 'False'
connect_skin_polygons = 'False'
cool_fan_enabled = 'True'
cool_fan_full_at_height = '0'
cool_fan_full_layer = '4'
cool_fan_speed = '100'
cool_fan_speed_0 = '0'
cool_fan_speed_max = '100'
cool_fan_speed_min = '100'
cool_lift_head = 'False'
cool_min_layer_time = '10'
cool_min_layer_time_fan_speed_max = '12.0'
cool_min_speed = '2'
cross_infill_density_image = ''
cross_infill_pocket_size = '1.625'
cross_support_density_image = ''
cutting_mesh = 'False'
default_material_bed_temperature = '60'
default_material_print_temperature = '205'
draft_shield_dist = '10.0'
draft_shield_enabled = 'False'
draft_shield_height = '10.0'
draft_shield_height_limitation = 'limited'
expand_skins_expand_distance = '0.4'
extruder_prime_pos_abs = 'False'
extruder_prime_pos_x = '0'
extruder_prime_pos_y = '0'
extruder_prime_pos_z = '0'
extruders_enabled_count = '1'
filament used = ' 0.170673m'
fill_outline_gaps = 'True'
fill_perimeter_gaps = 'everywhere'
filter_out_tiny_gaps = 'True'
flavor = 'Marlin'
flow_rate_extrusion_offset_factor = '100'
flow_rate_max_extrusion_offset = '0'
gantry_height = '30'
gradual_infill_step_height = '1.5'
gradual_infill_steps = '0'
gradual_support_infill_step_height = '1'
gradual_support_infill_steps = '0'
hole_xy_offset = '0'
infill_angles = '[ 0,120,240]'
infill_before_walls = 'True'
infill_enable_travel_optimization = 'True'
infill_extruder_nr = '-1'
infill_line_distance = '1.625'
infill_line_width = '0.65'
infill_material_flow = '94.5'
infill_mesh = 'False'
infill_mesh_order = '0'
infill_multiplier = '1'
infill_offset_x = '0'
infill_offset_y = '0'
infill_overlap = '20'
infill_overlap_mm = '0.105'
infill_pattern = 'lines'
infill_randomize_start_location = 'False'
infill_sparse_density = '40'
infill_sparse_thickness = '0.2'
infill_support_angle = '40'
infill_support_enabled = 'False'
infill_wall_line_count = '0'
infill_wipe_dist = '0.1'
initial_bottom_layers = '5'
initial_layer_line_width_factor = '100'
ironing_enabled = 'False'
ironing_flow = '10.0'
ironing_inset = '0.38'
ironing_line_spacing = '0.26'
ironing_only_highest_layer = 'True'
ironing_pattern = 'zigzag'
jerk_enabled = 'False'
jerk_infill = '15'
jerk_ironing = '5'
jerk_layer_0 = '5'
jerk_prime_tower = '20'
jerk_print = '20'
jerk_print_layer_0 = '5'
jerk_roofing = '5'
jerk_skirt_brim = '15'
jerk_support = '15'
jerk_support_bottom = '15'
jerk_support_infill = '15'
jerk_support_interface = '15'
jerk_support_roof = '15'
jerk_topbottom = '5'
jerk_travel = '20'
jerk_travel_layer_0 = '5.0'
jerk_wall = '20'
jerk_wall_0 = '7'
jerk_wall_x = '15'
last_ptr_state = 'print_ended'
layer = '0'
layer height = ' 0.2'
layer_0_z_overlap = '0.13'
layer_count = '5'
layer_height_0 = '0.3'
layer_start_x = '0.0'
layer_start_y = '0.0'
limit_support_retractions = 'True'
line_width = '0.4'
machine_acceleration = '2500'
machine_always_write_active_tool = 'False'
machine_buildplate_type = 'glass'
machine_center_is_zero = 'False'
machine_depth = '300'
machine_disallowed_areas = '[]'
machine_endstop_positive_direction_x = 'True'
machine_endstop_positive_direction_y = 'True'
machine_endstop_positive_direction_z = 'False'
machine_extruders_share_heater = 'False'
machine_feeder_wheel_diameter = '12'
machine_firmware_retract = 'True'
machine_gcode_flavor = 'RepRap (Marlin/Sprinter)'
machine_head_with_fans_polygon = '[[-35, 65], [-35, -50], [35, -50], [35, 65]]'
machine_heat_zone_length = '16'
machine_heated_bed = 'True'
machine_heated_build_volume = 'True'
machine_height = '350'
machine_max_acceleration_e = '800'
machine_max_acceleration_x = '6000'
machine_max_acceleration_y = '6000'
machine_max_acceleration_z = '350'
machine_max_feedrate_e = '120'
machine_max_feedrate_x = '750'
machine_max_feedrate_y = '750'
machine_max_feedrate_z = '50'
machine_max_jerk_e = '60'
machine_max_jerk_xy = '20'
machine_max_jerk_z = '1'
machine_min_cool_heat_time_window = '50.0'
machine_minimum_feedrate = '0.0'
machine_name = 'VORON2 350'
machine_nozzle_cool_down_speed = '2.0'
machine_nozzle_expansion_angle = '45'
machine_nozzle_head_distance = '3'
machine_nozzle_heat_up_speed = '2.0'
machine_nozzle_id = 'unknown'
machine_nozzle_size = '0.4'
machine_nozzle_temp_enabled = 'True'
machine_nozzle_tip_outer_diameter = '1'
machine_shape = 'rectangular'
machine_show_variants = 'False'
machine_steps_per_mm_e = '44.444'
machine_steps_per_mm_x = '10'
machine_steps_per_mm_y = '10'
machine_steps_per_mm_z = '50'
machine_use_extruder_offset_to_offset_coords = 'True'
machine_width = '350'
magic_fuzzy_skin_enabled = 'False'
magic_fuzzy_skin_outside_only = 'False'
magic_fuzzy_skin_point_density = '1.25'
magic_fuzzy_skin_point_dist = '0.1'
magic_fuzzy_skin_thickness = '0.08'
magic_spiralize = 'False'
material_adhesion_tendency = '0'
material_anti_ooze_retracted_position = '-4'
material_anti_ooze_retraction_speed = '5'
material_bed_temp_prepend = 'True'
material_bed_temp_wait = 'True'
material_bed_temperature = '110'
material_bed_temperature_layer_0 = '110'
material_break_preparation_retracted_position = '-16'
material_break_preparation_speed = '2'
material_break_preparation_temperature = '240'
material_break_retracted_position = '-50'
material_break_speed = '25'
material_break_temperature = '50'
material_crystallinity = 'False'
material_diameter = '1.75'
material_end_of_filament_purge_length = '20'
material_end_of_filament_purge_speed = '0.5'
material_extrusion_cool_down_speed = '0.7'
material_final_print_temperature = '240'
material_flow = '94.5'
material_flow_dependent_temperature = 'False'
material_flow_layer_0 = '96'
material_flow_temp_graph = '[[3.5,200],[7.0,240]]'
material_flush_purge_length = '60'
material_flush_purge_speed = '0.5'
material_guid = '2780b345-577b-4a24-a2c5-12e6aad3e690'
material_initial_print_temperature = '240'
material_maximum_park_duration = '300'
material_no_load_move_factor = '0.940860215'
material_print_temp_prepend = 'True'
material_print_temp_wait = 'True'
material_print_temperature = '240'
material_print_temperature_layer_0 = '240'
material_shrinkage_percentage = '100.0'
material_standby_temperature = '200.0'
material_surface_energy = '70'
max_extrusion_before_wipe = '10'
max_skin_angle_for_expansion = '90'
maxx = '119.75'
maxy = '119.75'
maxz = 0.0
mesh = '20x20x5._flow_calibration_tile.3mf'
mesh_position_x = '0'
mesh_position_y = '0'
mesh_position_z = '0'
mesh_rotation_matrix = '[[1,0,0], [0,1,0], [0,0,1]]'
meshfix_extensive_stitching = 'False'
meshfix_keep_open_polygons = 'False'
meshfix_maximum_deviation = '0.05'
meshfix_maximum_resolution = '0.5'
meshfix_maximum_travel_resolution = '0.6944444444444444'
meshfix_union_all = 'True'
meshfix_union_all_remove_holes = 'False'
min_infill_area = '5.0'
min_skin_width_for_expansion = '6.123233995736766e-17'
minimum_bottom_area = '2'
minimum_interface_area = '2'
minimum_polygon_circumference = '0.2'
minimum_roof_area = '2'
minimum_support_area = '0.0'
minx = '100.25'
miny = '100.25'
minz = '0.3'
mold_angle = '40'
mold_enabled = 'False'
mold_roof_height = '0.5'
mold_width = '5'
multiple_mesh_overlap = '0.15'
nozzle_disallowed_areas = '[]'
ooze_shield_angle = '60'
ooze_shield_dist = '2'
ooze_shield_enabled = 'False'
optimize_wall_printing_order = 'False'
outer_inset_first = 'True'
prime_blob_enable = 'False'
prime_tower_brim_enable = 'False'
prime_tower_enable = 'False'
prime_tower_flow = '94.5'
prime_tower_line_width = '0.4'
prime_tower_min_volume = '6'
prime_tower_position_x = '347.57500000000005'
prime_tower_position_y = '275.57500000000005'
prime_tower_size = '20'
prime_tower_wipe_enabled = 'True'
print_sequence = 'one_at_a_time'
printmaxz = 0.0
raft_acceleration = '2000'
raft_airgap = '0.26'
raft_base_acceleration = '2000'
raft_base_fan_speed = '0'
raft_base_jerk = '20'
raft_base_line_spacing = '1.6'
raft_base_line_width = '0.8'
raft_base_speed = '67.5'
raft_base_thickness = '0.36'
raft_fan_speed = '0'
raft_interface_acceleration = '2000'
raft_interface_fan_speed = '0'
raft_interface_jerk = '20'
raft_interface_line_spacing = '1.0'
raft_interface_line_width = '0.8'
raft_interface_speed = '67.5'
raft_interface_thickness = '0.1'
raft_jerk = '20'
raft_margin = '7'
raft_smoothing = '5'
raft_speed = '90.0'
raft_surface_acceleration = '2000'
raft_surface_fan_speed = '0'
raft_surface_jerk = '20'
raft_surface_layers = '2'
raft_surface_line_spacing = '0.4'
raft_surface_line_width = '0.4'
raft_surface_speed = '90.0'
raft_surface_thickness = '0.2'
relative_extrusion = 'False'
remove_empty_first_layers = 'True'
retract_at_layer_change = 'False'
retraction_combing = 'noskin'
retraction_combing_max_distance = '5'
retraction_count_max = '90'
retraction_extra_prime_amount = '0'
retraction_extrusion_window = '0.4'
retraction_hop_after_extruder_switch = 'True'
retraction_hop_after_extruder_switch_height = '0.4'
retraction_hop_only_when_collides = 'True'
retraction_min_travel = '0.8'
roofing_angles = '[ ]'
roofing_extruder_nr = '-1'
roofing_layer_count = '0'
roofing_line_width = '0.4'
roofing_material_flow = '94.5'
roofing_pattern = 'lines'
skin_angles = '[ ]'
skin_edge_support_layers = '1'
skin_edge_support_thickness = '0'
skin_line_width = '0.4'
skin_material_flow = '94.5'
skin_no_small_gaps_heuristic = 'False'
skin_outline_count = '1'
skin_overlap = '10'
skin_overlap_mm = '0.04'
skin_preshrink = '0.2'
skirt_brim_line_width = '0.4'
skirt_brim_material_flow = '94.5'
skirt_brim_minimal_length = '50'
skirt_brim_speed = '45'
skirt_gap = '10.0'
skirt_line_count = '3'
slicing_tolerance = 'middle'
small_feature_max_length = '0.0'
small_feature_speed_factor = '50'
small_feature_speed_factor_0 = '50'
small_hole_max_size = '0'
speed_equalize_flow_enabled = 'False'
speed_equalize_flow_max = '150'
speed_infill = '180'
speed_ironing = '40.0'
speed_layer_0 = '45'
speed_prime_tower = '180'
speed_print = '180'
speed_print_layer_0 = '45'
speed_roofing = '60'
speed_slowdown_layers = '4'
speed_support = '60'
speed_support_bottom = '40.0'
speed_support_infill = '60'
speed_support_interface = '40.0'
speed_support_roof = '40.0'
speed_topbottom = '60'
speed_travel_layer_0 = '150'
speed_wall = '60'
speed_wall_0 = '60'
speed_wall_x = '119'
sub_div_rad_add = '0.4'
support_angle = '55'
support_bottom_angles = '[ ]'
support_bottom_density = '30'
support_bottom_distance = '0.2'
support_bottom_enable = 'True'
support_bottom_extruder_nr = '0'
support_bottom_height = '0.4'
support_bottom_line_distance = '1.3333333333333333'
support_bottom_line_width = '0.4'
support_bottom_material_flow = '94.5'
support_bottom_offset = '0.4'
support_bottom_pattern = 'lines'
support_bottom_stair_step_height = '0.3'
support_bottom_stair_step_min_slope = '10.0'
support_bottom_stair_step_width = '2'
support_brim_enable = 'True'
support_brim_line_count = '4'
support_brim_width = '8.0'
support_conical_angle = '-2'
support_conical_enabled = 'True'
support_conical_min_width = '2.5'
support_connect_zigzags = 'False'
support_enable = 'False'
support_extruder_nr = '0'
support_extruder_nr_layer_0 = '0'
support_fan_enable = 'False'
support_infill_angles = '[ ]'
support_infill_extruder_nr = '0'
support_infill_rate = '0'
support_infill_sparse_thickness = '0.2'
support_initial_layer_line_distance = '0'
support_interface_angles = '[ ]'
support_interface_density = '30'
support_interface_enable = 'True'
support_interface_extruder_nr = '0'
support_interface_height = '0.4'
support_interface_line_width = '0.4'
support_interface_material_flow = '94.5'
support_interface_offset = '0.4'
support_interface_pattern = 'zigzag'
support_interface_skip_height = '0.4'
support_join_distance = '1'
support_line_distance = '0'
support_line_width = '0.4'
support_material_flow = '94.5'
support_mesh = 'False'
support_mesh_drop_down = 'True'
support_meshes_present = 'False'
support_offset = '0.4'
support_pattern = 'lines'
support_roof_angles = '[ ]'
support_roof_density = '30'
support_roof_enable = 'True'
support_roof_extruder_nr = '0'
support_roof_height = '0.4'
support_roof_line_distance = '1.3333333333333333'
support_roof_line_width = '0.4'
support_roof_material_flow = '94.5'
support_roof_offset = '0.4'
support_roof_pattern = 'lines'
support_skip_some_zags = 'True'
support_skip_zag_per_mm = '10'
support_structure = 'tree'
support_supported_skin_fan_speed = '100'
support_top_distance = '0.24'
support_tower_diameter = '3.0'
support_tower_maximum_supported_diameter = '2'
support_tower_roof_angle = '65'
support_tree_angle = '55'
support_tree_branch_diameter = '3.4'
support_tree_branch_diameter_angle = '6'
support_tree_branch_distance = '4'
support_tree_collision_resolution = '0.2'
support_type = 'everywhere'
support_use_towers = 'True'
support_wall_count = '1'
support_xy_distance = '0.075'
support_xy_distance_overhang = '0.001'
support_xy_overrides_z = 'z_overrides_xy'
support_z_distance = '0.24'
support_zag_skip_count = '0'
switch_extruder_extra_prime_amount = '0'
switch_extruder_prime_speed = '20'
switch_extruder_retraction_amount = '16'
switch_extruder_retraction_speed = '20'
switch_extruder_retraction_speeds = '20'
time = '123'
time_elapsed = '29.783567'
top_bottom_extruder_nr = '-1'
top_bottom_pattern = 'lines'
top_bottom_pattern_0 = 'lines'
top_bottom_thickness = '0.8'
top_layers = '5'
top_skin_expand_distance = '0.4'
top_skin_preshrink = '0.2'
top_thickness = '0.8'
travel_avoid_distance = '0.625'
travel_avoid_other_parts = 'False'
travel_avoid_supports = 'False'
travel_compensate_overlapping_walls_0_enabled = 'True'
travel_compensate_overlapping_walls_enabled = 'True'
travel_compensate_overlapping_walls_x_enabled = 'True'
travel_retract_before_outer_wall = 'True'
type = 'WALL-OUTER'
v2_2526_slicer_check = 'NULL'
wall_0_extruder_nr = '-1'
wall_0_inset = '0'
wall_0_material_flow = '94.5'
wall_0_wipe_dist = '0.2'
wall_extruder_nr = '-1'
wall_line_count = '4'
wall_line_width = '0.4'
wall_line_width_0 = '0.4'
wall_line_width_x = '0.4'
wall_material_flow = '94.5'
wall_min_flow = '0'
wall_min_flow_retract = 'False'
wall_overhang_angle = '55'
wall_overhang_speed_factor = '50'
wall_thickness = '0.8'
wall_x_extruder_nr = '-1'
wall_x_material_flow = '94.5'
wipe_brush_pos_x = '100'
wipe_hop_amount = '0.4'
wipe_hop_enable = 'False'
wipe_hop_speed = '10'
wipe_move_distance = '20'
wipe_pause = '0'
wipe_repeat_count = '5'
wipe_retraction_amount = '0.4'
wipe_retraction_enable = 'True'
wipe_retraction_extra_prime_amount = '0'
wipe_retraction_prime_speed = '45'
wipe_retraction_retract_speed = '45'
wipe_retraction_speed = '45'
wireframe_bottom_delay = '0'
wireframe_drag_along = '0.6'
wireframe_enabled = 'False'
wireframe_fall_down = '0.5'
wireframe_flat_delay = '0.1'
wireframe_flow = '100'
wireframe_flow_connection = '100'
wireframe_flow_flat = '100'
wireframe_height = '3'
wireframe_nozzle_clearance = '1'
wireframe_printspeed = '5'
wireframe_printspeed_bottom = '5'
wireframe_printspeed_down = '5'
wireframe_printspeed_flat = '5'
wireframe_printspeed_up = '5'
wireframe_roof_drag_along = '0.8'
wireframe_roof_fall_down = '2'
wireframe_roof_inset = '3'
wireframe_roof_outer_delay = '0.2'
wireframe_straight_before_down = '20'
wireframe_strategy = 'compensate'
wireframe_top_delay = '0'
wireframe_top_jump = '0.6'
wireframe_up_half_speed = '0.3'
xy_offset = '-0.05'
xy_offset_layer_0 = '-0.05'
z_axis_cal = 1
z_seam_corner = 'z_seam_corner_inner'
z_seam_position = 'back'
z_seam_relative = 'True'
z_seam_type = 'sharpest_corner'
z_seam_x = '175'
z_seam_y = '150.0'
zig_zaggify_infill = 'True'
zig_zaggify_support = 'True'

