#####################################################################
# _hardware_control
#####################################################################

[delayed_gcode _hardware_control_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_hardware_control_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_hardware_control
	_proc_end function=_hardware_control_loaded

#--------------------------------------------------------------------

[gcode_macro _info_hardware_control_macros]
gcode:

# todo - write up on module's purpose/function/implementation/use
# see user_interaction for an example of intended use

#--------------------------------------------------------------------

[gcode_macro _hardware_control_vars]
description: macro for _hardware_control variables

gcode:

	_proc_start function=_hardware_control_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_hardware_control_vars

#--------------------------------------------------------------------

[delayed_gcode _hardware_control_module_start]
#description: Inits state flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_hardware_control_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_hardware_control_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_hardware_control_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_hardware_control_module_start

#--------------------------------------------------------------------

[gcode_shell_command power_off_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command power_on_printer_outlet]
# tasmota sonoff outlet control
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_macro _PrintLED_Off]
#--------------------------------------------------------------------

## These codes assume moonraker.conf is config'd to support same

#--------------------------------------------------------------------
description: Extinguish the Halo Sw Red LED
gcode:

	_proc_start function=_PrintLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_red_led VALUE=0

	_proc_end function=_PrintLED_Off

#--------------------------------------------------------------------

[gcode_macro _PrintLED_On]
description: Illuminate the Halo Sw Red LED
gcode:

	_proc_start function=_PrintLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_red_led VALUE=1

	_proc_end function=_PrintLED_On

#--------------------------------------------------------------------

[gcode_macro _IdleLED_Off]
description: Extinguish the Halo Sw Greeen LED
gcode:

	_proc_start function=_IdleLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_grn_led VALUE=0

	_proc_end function=_IdleLED_Off

#--------------------------------------------------------------------

[gcode_macro _IdleLED_On]
description: Illuminate the Halo Sw Green LED
gcode:

	_proc_start function=_IdleLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_grn_led VALUE=1

	_proc_end function=_IdleLED_On

#--------------------------------------------------------------------

[gcode_macro _PwrLED_Off]
description: Extinguish the Halo Sw Blue LED
gcode:

	_proc_start function=_PwrLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_blu_led VALUE=0

	_proc_end function=_PwrLED_Off

#--------------------------------------------------------------------

[gcode_macro _PwrLED_On]
description: Illuminate the Halo Sw Blue LED
gcode:

	_proc_start function=_PwrLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_sw_blu_led VALUE=1

	_proc_end function=_PwrLED_On

#--------------------------------------------------------------------

[gcode_macro PrintLED_Off]
gcode:

	_proc_start function=PrintLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PrintLED_Off

	_proc_end function=PrintLED_Off

#--------------------------------------------------------------------

[gcode_macro PrintLED_On]
gcode:

	_proc_start function=PrintLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PrintLED_On

	_proc_end function=PrintLED_On

#--------------------------------------------------------------------

[gcode_macro IdleLED_Off]
gcode:

	_proc_start function=IdleLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_IdleLED_Off

	_proc_end function=IdleLED_Off

#--------------------------------------------------------------------

[gcode_macro IdleLED_On]
gcode:

	_proc_start function=IdleLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_IdleLED_On

	_proc_end function=IdleLED_On

#--------------------------------------------------------------------

[gcode_macro PwrLED_Off]
gcode:

	_proc_start function=PwrLED_Off func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PwrLED_Off

	_proc_end function=PwrLED_Off

#--------------------------------------------------------------------

[gcode_macro PwrLED_On]
gcode:

	_proc_start function=PwrLED_On func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PwrLED_On

	_proc_end function=PwrLED_On

#--------------------------------------------------------------------

[gcode_macro _HOURMETER_ON]
description: Turn Hour Meter On
gcode:

	_proc_start function=_HOURMETER_ON func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_hourmeter VALUE=1

	_proc_end function=_HOURMETER_ON

#--------------------------------------------------------------------

[gcode_macro HOURMETER_TOGGLE]
description: Toggle Hour Meter
gcode:

	_proc_start function=HOURMETER_TOGGLE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% if printer["output_pin _hourmeter"].value == 1 %}
		_HOURMETER_OFF
	{% else %}
		_HOURMETER_ON
	{% endif %}

	_proc_end function=HOURMETER_TOGGLE

#--------------------------------------------------------------------

[gcode_macro _HOURMETER_OFF]
description: Turn Hour Meter Off
gcode:

	_proc_start function=_HOURMETER_OFF func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_PIN PIN=_hourmeter VALUE=0

	_proc_end function=_HOURMETER_OFF

#--------------------------------------------------------------------

