#####################################################################
# 	_host_control
#####################################################################

[delayed_gcode _host_control_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_host_control_loaded func_params='"{rawparams|string}"'  
	_module_loaded MODULE=_host_control
	_proc_end function=_host_control_loaded 

#--------------------------------------------------------------------

[gcode_macro _info_host_control]
gcode:
	#to do

#--------------------------------------------------------------------

[gcode_macro _host_control_vars]
description: macro for _host_control variables

gcode:

	_proc_start function=_host_control_vars func_params='"{rawparams|string}"'

	# there is none, this is for module variable use only

	_proc_end function=_host_control_vars

#--------------------------------------------------------------------

[delayed_gcode _host_control_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_host_control_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_host_control_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_host_control_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_host_control_start
	
#--------------------------------------------------------------------

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false

#--------------------------------------------------------------------

