#####################################################################
# 	Hour Meter Control
#####################################################################

[output_pin _hourmeter]
pin: PB11
pwm: false
shutdown_value: 0
value: 0

#####################################################################
# 	LCD Display 'Speaker 'Control
#####################################################################

[output_pin _BEEPER_pin]
pin: PE8		   #   Beeper pin. This parameter must be provided.
pwm: True		  #   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0		   #   Silent at power on, set to 1 if active low.
shutdown_value: 0  #   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.024  #   Default PWM frequency set in M300 Macro: 0.001 = 1ms will give a tone of 1kHz, although not pitch perfect.


#####################################################################
# 	Warble Alarm Control
#####################################################################

[output_pin _Alarm_pin]
#SET_PIN PIN=_Alarm_pin VALUE=1
#SET_PIN PIN=_Alarm_pin VALUE=0
pin: pico:gpio18	#   Beeper pin. This parameter must be provided.
pwm: False			#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0			#   Silent at power on, set to 1 if active low.
shutdown_value: 0	#   Disable at emergency shutdown (no PWM would be available anyway).
