########################################
# _lcd_module EXP1 / EXP2 (display) pins
########################################

[delayed_gcode _lcd_module_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_lcd_module_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %}
		M118 >>> _lcd_module.cfg Loaded. <<<
	{% endif %}
	_proc_end function=_lcd_module_loaded 

[gcode_macro _info_lcd_module]
gcode:

# todo

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,	# Slot in the socket on this side
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,

	# EXP2 header
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,	  # Slot in the socket on this side
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

#####################################################################
# 	Customized LCD Menu Stuffs.
#####################################################################

[menu __main]
type: list
name: Main
 
[menu __main __tune]
type: list
enable: {printer.idle_timeout.state == "Printing"}
name: Tune
index: 1
 
[menu __main __calibrate]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Calibrate
index: 2
 
[menu __main __octoprint]
type: list
name: OctoPrint
enable: false
 
[menu __main __sdcard]
type: vsdlist
enable: false
name: SD Card
 
[menu __main __calibrate __calibration_home_all_axes]
type: command
name: Home XYZ
gcode: G28
 
[menu __main __calibrate __calibration_probe_calibrate]
type: list
name: Probe Calibrate
 
[menu __main __calibrate __calibration_probe_calibrate __calibrate]
type: command
name: Probe Calib.
gcode:
    {% set ns = namespace(NEED2HOME = false) %}
    {% for AXIS in ["x", "y", "z"] %}
        {% if AXIS not in printer.toolhead.homed_axes %}
            {% set ns.NEED2HOME = true %}
        {% endif %}
    {% endfor %}   
    {% if ns.NEED2HOME == true %}
        G28
    {% endif %}
   PROBE_CALIBRATE
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+1]
type: command
name: Z+1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-1]
type: command
name: Z-1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-1    
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z+.1]
type: command
name: Z+.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+.1     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Z-.1]
type: command
name: Z-.1: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-.1  
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zpp]
type: command
name: Z+: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=+     
 
[menu __main __calibrate __calibration_probe_calibrate __adjust_Zmm]
type: command
name: Z-: {'%05.1f' % printer.gcode_move.position.z}
gcode: TESTZ Z=-  
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_accept]
type: command
name: Accept Adj.
gcode:
     ACCEPT
     SAVE_CONFIG
     {(menu.back.True)}
 
[menu __main __calibrate __calibration_probe_calibrate __calibration_abort]
type: command
name: Abort
gcode: 
     ABORT
     {(menu.back.True)}
 
[menu __main __calibrate __manual_bed_screw_calibrate]
type: list
name: Man. Bed Screw Calib.
 
[menu __main __calibrate __manual_bed_screw_calibrate __bed_screws_adjust]
type: command
name: Adjust Bed Screws
gcode:
     BED_SCREWS_ADJUST
 
[menu __main __calibrate __manual_bed_screw_calibrate __accept]
type: command
name: Accept
gcode:
     ACCEPT
 
[menu __main __calibrate __manual_bed_screw_calibrate __adjusted]
type: command
name: Adjusted
gcode:
     ADJUSTED
     {(menu.back.True)}
	 
[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
	clean_nozzle

