########################################
# _lcd_module EXP1 / EXP2 (display) pins
########################################

[gcode_macro _info_lcd_module]
gcode:

# todo

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,	# Slot in the socket on this side
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,

	# EXP2 header
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,	  # Slot in the socket on this side
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

[display]
##	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[display pico_oled]
#[display]

# mcu defined in _mcus.cfg...  <-- LOOK
lcd_type: sh1106
i2c_mcu: pico_oled
i2c_bus: i2c0a
# Set the direction of the encoder wheel
#   Standard: Right (clockwise) scrolls down or increases values. Left (counter-clockwise scrolls up or decreases values.
## encoder_pins: ^pico_oled:gpio4, ^pico_oled:gpio5
## click_pin: ^!pico_oled:gpio3
## kill_pin: ^!pico_oled:gpio15
#   Reversed: Right (clockwise) scrolls up or decreases values. Left (counter-clockwise) scrolls down or increases values.
#encoder_pins: ^pico_oled:PA4, ^pico_oled:PA3
x_offset: 2
#   Use X offset to shift the pico_oled towards the right. Value can be 0 to 3
#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your pico_oled. (31 seems to be a good value)
# invert: False

[neopixel displayStatus]
pin: pico_oled:gpio2
chain_count: 1
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

#####################################################################
# 	Customized LCD Menu Stuffs.
#####################################################################

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
	clean_nozzle

#####################################################################
# 	Customized LCD Light Stuffs.
#####################################################################

## see _neopixel_leds.cfg for the led light definition stuffs

## see _startup_autoexec.cfg for led light initialization stuffs
## (in [delayed_gcode printer_startup])

##	Set RGB values on boot up for each Neopixel. 
##	Index 3 = display, Index 1 = Knob (upper left), 2 = Knob (outer right)
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:

#UL Knob
	# SET_LED LED=lcd_lights RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=1

#RH Knob
	# SET_LED LED=lcd_lights RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=2

#display
#	SET_LED LED=lcd_lights RED=0.5 GREEN=0.338 BLUE=0 INDEX=3
#	SET_LED LED=lcd_lights RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3
	# SET_LED LED=lcd_lights RED=1 GREEN=1 BLUE=1 INDEX=3
