#####################################################################
# 	Linear Advance Stuffs - Adds M900 Support
#	used by Cura's Linear Advance Plugin
#####################################################################

[gcode_macro M900]
description: Set Pressure Advance K is K-Factor|float, other params ignored
gcode:
	{% if 'K' in params %}
		{ action_respond_info('PA:' + params.K|float|string + ' ST:' + printer.extruder.smooth_time|float|string ) }
		SET_PRESSURE_ADVANCE ADVANCE={params.K|float}
	{% else %}
		RESPOND MSG="M900: No PA K-factor passed..."
	{% endif %}
