#####################################################################
# 	Linear Advance Stuffs - Adds M900 Support
#	used by Slicer G-Code and/or Plugins
#####################################################################

[gcode_macro M900]
description: Set Pressure Advance - Param K=K-Factor|float, other params are ignored

variable_verbose:					False	# Enable verbose output

gcode:
	{% if 'K' in params %}
		{% if verbose %} { action_respond_info('PA:' + params.K|float|string + ' ST:' + printer.extruder.smooth_time|float|string ) } {% endif %}
		SET_PRESSURE_ADVANCE ADVANCE={params.K|float}	# SMOOTH_TIME=<pressure_advance_smooth_time>
	{% else %}
		  {% if verbose %} { action_respond_info("M900: No PA K-factor passed...") } {% endif %}
	{% endif %}
