#####################################################################
# 	Linear Advance Stuffs - Adds M900 Support
#	used by Cura's Linear Advance Plugin
#####################################################################

[gcode_macro M900]
description: Set Pressure Advance  E/T|int are extruder, K is K-Factor|float
gcode:
	{% if 'K' in params %}
		{% if 'E' in params %}
			SET_PRESSURE_ADVANCE EXTRUDER={params.E|int} ADVANCE={params.K|float}
			RESPOND MSG="E:{params.E|int} PA:{params.K|float} ST:{printer.extruder.smooth_time|float}"
		{% elif 'T' in params %}
			SET_PRESSURE_ADVANCE EXTRUDER={params.T|int} ADVANCE={params.K|float}
			RESPOND MSG="T:{params.T|int} PA:{params.K|float} ST:{printer.extruder.smooth_time|float}"
		{% else %}
			SET_PRESSURE_ADVANCE ADVANCE={params.K|float}
			RESPOND MSG="PA:{params.K|float} ST:{printer.extruder.smooth_time|float}"
		{% endif %}
	{% else %}
		RESPOND MSG="M900: No PA K-factor passed..."
	{% endif %}
