#####################################################################
# 	Linear Advance Stuffs - Adds M900 Support
#####################################################################

[gcode_macro M900]
description: Set Pressure Advance
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
#      RESPOND MSG="M900: E(Extruder),K(Advance) Params - E{params.E}  K{params.K}"
      SET_PRESSURE_ADVANCE EXTRUDER={params.E|float} ADVANCE={params.K|float}
    {% else %}
#      RESPOND MSG="M900: K(Advance) Param Only - K{params.K}"
      SET_PRESSURE_ADVANCE ADVANCE={params.K|float}
    {% endif %}
  {% else %}
  RESPOND MSG="M900: No Params"
  {% endif %}
