#####################################################################
# 	Linear Advance Stuffs
# (SET_PRESSURE_ADVANCE moved to userWrap_extruder.cfg)
#####################################################################

[delayed_gcode _linear_advance_loaded]
initial_duration: 4.501
gcode:

	_proc_start function=_linear_advance_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	
	_module_loaded MODULE=_linear_advance
	
	_proc_end function=_linear_advance_loaded

#--------------------------------------------------------------------

[delayed_gcode _linadv_module_start]		
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_linadv_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_linadv_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=linadv_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_linadv_module_start

#--------------------------------------------------------------------

[gcode_macro _info_linear_advance]
gcode:

# Adds M900 Support - used by Slicer G-Code and/or Plugins
# Adds ability to set dynamic pressure advance by specific slicer line types (PS in this case)
# Requires some regex post processing by the slicer be instantiated before this can be used

# todo - write up on module's purpose/function/implementation/use
# see user_interaction for an example of intended use

[gcode_macro _linadv_vars]
description: led effects module variables

#	SET_GCODE_VARIABLE MACRO=_linadv_vars VARIABLE=dynamic_pa_enable VALUE=1
variable_dynamic_pa_enable:		0

gcode:

	_proc_start function=_linadv_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none

	_proc_end function=_linadv_vars

#--------------------------------------------------------------------

[gcode_macro M900]
description: Set Pressure Advance - Param K=K-Factor|float, other params are ignored

gcode:

	_proc_start function=M900 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% if 'K' in params %}
		SET_PRESSURE_ADVANCE ADVANCE={params.K|float}	# SMOOTH_TIME=<pressure_advance_smooth_time>
	{% else %}
		M118 >>> M900: No PA K-factor passed... <<<
	{% endif %}

	_proc_end function=M900

#--------------------------------------------------------------------

[gcode_macro _SetDynamicPA]
description: Used to set klipper's PA based on specific lType types passed in gcode
# parameter to be passed is a case-insenitive spaces-inclusive string lType="lType name"
variable_line_type =	["Unknown",	"Perimeter",	"External perimeter",	"Overhang perimeter",	"Internal infill",	"Solid infill",	"Top solid infill",	"Ironing",	"Bridge infill",	"Gap fill",		"Skirt/Brim",	"Support material",	"Support material interface",	"Wipe tower",	"Custom",	"Mixed"		]

# KVP ABS via Orbiter v1.5 on AB with Phaetus Dragon HF HE and a Dyze Design 0.4mm TC nozzle
# variable_lType_kval =	[0.0,			0.035,			0.0,						0.0,					0.085,			0.085,			0.085,				0.0,		0.085,				0.085,			0.085,			0.085,				0.085,							0.0,			0.085,		0.035	]

# nix'g the dynamic PA values, pending tuning for larger nozzle just installed
variable_lType_kval =	[0.0,			0.0,			0.0,						0.0,					0.0,			0.0,			0.0,				0.0,		0.0,				0.0,			0.0,			0.0,				0.0,							0.0,			0.0,		0.0	]
variable_lType_smtm =	[0.040,			0.040,			0.040,						0.040,					0.040,			0.040,			0.040,				0.040,		0.040,				0.040,			0.040,			0.040,				0.040,							0.040,			0.040,		0.040	]

gcode:

	_proc_start function=_SetDynamicPA func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	{% if printer["gcode_macro _linadv_vars"].dynamic_pa_enable %}

			{% set sdpa = namespace(pa_unset=true) %}
			{% set sdpb = namespace(matches=0) %}

			{% for lType_idx in range(printer["gcode_macro _SetDynamicPA"].line_type|length) %}
				{% if params.lType|string|lower == printer["gcode_macro _SetDynamicPA"].line_type[lType_idx|int]|string|lower %}
					SET_PRESSURE_ADVANCE ADVANCE={printer["gcode_macro _SetDynamicPA"].lType_kval[lType_idx|int]|float} SMOOTH_TIME={printer["gcode_macro _SetDynamicPA"].lType_smtm[lType_idx|int]|float}
					{% set sdpa.pa_unset = false %}
					{% set sdpb.matches = sdpb.matches + 1 %}
				{% endif %}
			{% endfor %}

			{% if sdpa.pa_unset %}
				M118 >>> _SetDynamicPA|UNKNOWN lType: {params.lType|string|lower} <<<
				M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about no lType-specific setting
			{% endif %}

			{% if sdpb.matches > 1 %}
				M118 >>> _SetDynamicPA|Multiple matches on lType: {params.lType|string|lower} - matched {sdpb.matches} times <<<
				M300 S200 P50	# emit shortest possible low-freq bloop, a low-irritation get-user-attention thing about multiple matches
			{% endif %}

	{% endif %}

	_proc_end function=_SetDynamicPA

#--------------------------------------------------------------------

