# Neopixel and Dotstar Commands

# https://www.klipper3d.org/G-Codes.html#neopixel-and-dotstar-commands 
# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]

# The following command is available when a neopixel config section or dotstar config section is enabled:
#
# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]:  
# 
# This sets the LED output. Each color <value> must be between 0.0 and 1.0.   
# 
# The WHITE option is only valid on RGBW LEDs.   
# 
# If multiple LED chips are daisy-chained then one may specify INDEX to alter the color of just the given chip (1 for the  
# first chip, 2 for the second, etc.).   
# 
# If INDEX is not provided then all LEDs in the daisy-chain will be set to the provided color.   
# 
# If TRANSMIT=0 is specified then the color change will only be made on the next SET_LED command that does not specify  
# TRANSMIT=0; this may be useful in combination with the INDEX parameter to batch multiple updates in a daisy-chain.  
#  
# By default, the SET_LED command will sync it's changes with other ongoing gcode commands. This can lead to undesirable behavior 
# if LEDs are being set while the printer is not printing as it will reset the idle timeout.  
#  
# If careful timing is not needed, the optional SYNC=0 parameter can be specified to apply the changes instantly and not reset the idle timeout.
  
# neopixel / dotstar  STATUS Queries
#
# The following information is available for each [neopixel led_name] and [dotstar led_name] defined in printer.cfg:  
# color_data: An array of objects, with each object containing the RGBW values for a led in the chain.   
# Note that not all configurations will contain a white value.   
# Each value is represented as a float from 0 to 1.   
# For example, the blue value of the second neopixel in a chain could be accessed at printer["neopixel <config_name>"].color_data[1].B.

[neopixel ercf_lights]
pin: ercf:PA30
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED:	0.5
initial_GREEN:	0.5
initial_BLUE:	0.5
#initial_WHITE: 0.5
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[neopixel test_lights]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED:	0.1
initial_GREEN:	0.1
initial_BLUE:	0.1
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro ERCFLts_Normal]
gcode:
  SET_LED LED=ercf_lights RED=0.5 GREEN=0.5 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Full]
gcode:
  SET_LED LED=ercf_lights RED=1 GREEN=1 BLUE=1

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Off]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Red]
gcode:
  SET_LED LED=ercf_lights RED=0.5 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Green]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0.5 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Blue]
gcode:
  SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Orange]
gcode:
  SET_LED LED=ercf_lights RED=0.3 GREEN=0.1 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Test]
gcode:
  SET_LED LED=ercf_lights RED=0.1 GREEN=0.1 BLUE=5










[gcode_macro TL_Normal]
gcode:
  SET_LED LED=test_lights RED=0.5 GREEN=0.5 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro TL_Full]
gcode:
  SET_LED LED=test_lights RED=1 GREEN=1 BLUE=1

#----------------------------------------------------------------------------------

[gcode_macro TL_Off]
gcode:
  SET_LED LED=test_lights RED=0 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro TL_Red]
gcode:
  SET_LED LED=test_lights RED=0.5 GREEN=0 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro TL_Green]
gcode:
  SET_LED LED=test_lights RED=0 GREEN=0.5 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro TL_Blue]
gcode:
  SET_LED LED=test_lights RED=0 GREEN=0 BLUE=0.5

#----------------------------------------------------------------------------------

[gcode_macro TL_Orange]
gcode:
  SET_LED LED=test_lights RED=0.3 GREEN=0.1 BLUE=0

#----------------------------------------------------------------------------------

[gcode_macro TL_Test]
gcode:
  SET_LED LED=test_lights RED=0.1 GREEN=0.1 BLUE=5
