#####################################################################
# 	_neopixel_leds
#####################################################################

[delayed_gcode _neopixel_leds_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_neopixel_leds_loaded func_params='"{rawparams|string}"'  
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %}
		M118 >>> _neopixel_leds.cfg Loaded. <<<
	{% endif %}
	_proc_end function=_neopixel_leds_loaded 

[gcode_macro _info_neopixel_leds]
gcode:


# Neopixel and Dotstar Commands

# https://www.klipper3d.org/G-Codes.html#neopixel-and-dotstar-commands 
# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]

# The following command is available when a neopixel config section or dotstar config section is enabled:
#
# SET_LED LED=<config_name> RED=<value> GREEN=<value> BLUE=<value> WHITE=<value> [INDEX=<index>] [TRANSMIT=0] [SYNC=1]:  
# 
# This sets the LED output. Each color <value> must be between 0.0 and 1.0.   
# 
# The WHITE option is only valid on RGBW LEDs.   
# 
# If multiple LED chips are daisy-chained then one may specify INDEX to alter the color of just the given chip (1 for the  
# first chip, 2 for the second, etc.).   
# 
# If INDEX is not provided then all LEDs in the daisy-chain will be set to the provided color.   
# 
# If TRANSMIT=0 is specified then the color change will only be made on the next SET_LED command that does not specify  
# TRANSMIT=0# this may be useful in combination with the INDEX parameter to batch multiple updates in a daisy-chain.  
#  
# By default, the SET_LED command will sync it's changes with other ongoing gcode commands. This can lead to undesirable behavior 
# if LEDs are being set while the printer is not printing as it will reset the idle timeout.  
#  
# If careful timing is not needed, the optional SYNC=0 parameter can be specified to apply the changes instantly and not reset the idle timeout.
  
# neopixel / dotstar  STATUS Queries
#
# The following information is available for each [neopixel led_name] and [dotstar led_name] defined in printer.cfg:  
# color_data: An array of objects, with each object containing the RGBW values for a led in the chain.   
# Note that not all configurations will contain a white value.   
# Each value is represented as a float from 0 to 1.   
# For example, the blue value of the second neopixel in a chain could be accessed at printer["neopixel <config_name>"].color_data[1].B.

#----------------------------------------------------------------------------------

[neopixel ercf_lights]
# pin: ercf:PA30
pin: pico:gpio22
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED:	0.0
initial_GREEN:	0.0
initial_BLUE:	0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#----------------------------------------------------------------------------------

[neopixel dash_lights]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 8
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, BRG, GRBW, or RGBW. The default is GRB.
initial_RED:	0.0
initial_GREEN:	0.0
initial_BLUE:	0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

#----------------------------------------------------------------------------------

[neopixel lcd_lights]
##	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
color_order: RGB

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Off]
gcode:
 	_proc_start function=ERCFLts_Off 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=ERCFLts_Off 
  
#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Normal]
gcode:
 	_proc_start function=ERCFLts_Normal 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0.5 GREEN=0.5 BLUE=0.5
	{% endif %}
	_proc_end function=ERCFLts_Normal 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Full]
gcode:
 	_proc_start function=ERCFLts_Full 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=1 GREEN=1 BLUE=1
	{% endif %}
	_proc_end function=ERCFLts_Full 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Red]
gcode:
 	_proc_start function=ERCFLts_Red 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0.5 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=ERCFLts_Red 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Green]
gcode:
 	_proc_start function=ERCFLts_Green 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0 GREEN=0.5 BLUE=0
	{% endif %}
	_proc_end function=ERCFLts_Green 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Blue]
gcode:
 	_proc_start function=ERCFLts_Blue 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0 GREEN=0 BLUE=0.5
	{% endif %}
	_proc_end function=ERCFLts_Blue 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Orange]
gcode:
 	_proc_start function=ERCFLts_Orange 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0.3 GREEN=0.1 BLUE=0
	{% endif %}
	_proc_end function=ERCFLts_Orange 

#----------------------------------------------------------------------------------

[gcode_macro ERCFLts_Test]
gcode:
 	_proc_start function=ERCFLts_Test 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=ercf_lights RED=0.1 GREEN=0.1 BLUE=0.5
	{% endif %}
	_proc_end function=ERCFLts_Test 

###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################

[gcode_macro DBLts_Off]
gcode:
 	_proc_start function=DBLts_Off 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=DBLts_Off 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Normal]
gcode:
 	_proc_start function=DBLts_Normal 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0.5 GREEN=0.5 BLUE=0.5
	{% endif %}
	_proc_end function=DBLts_Normal 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Full]
gcode:

 	_proc_start function=DBLts_Full 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=1 GREEN=1 BLUE=1
	{% endif %}
	_proc_end function=DBLts_Full 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Red]
gcode:
	_proc_start function=DBLts_Red 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0.5 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=DBLts_Red 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Green]
gcode:
 	_proc_start function=DBLts_Green 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0 GREEN=0.5 BLUE=0
	{% endif %}
	_proc_end function=DBLts_Green 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Blue]
gcode:
 	_proc_start function=DBLts_Blue 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0 GREEN=0 BLUE=0.5
	{% endif %}
	_proc_end function=DBLts_Blue 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Orange]
gcode:
 	_proc_start function=DBLts_Orange 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0.3 GREEN=0.1 BLUE=0
	{% endif %}
	_proc_end function=DBLts_Orange 

#----------------------------------------------------------------------------------

[gcode_macro DBLts_Test]
gcode:
 	_proc_start function=DBLts_Test 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=dash_lights RED=0.1 GREEN=0.1 BLUE=0.5
	{% endif %}
	_proc_end function=DBLts_Test 

###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################
###################################################################################

[gcode_macro LcdLts_Off]
gcode:
 	_proc_start function=LcdLts_Off 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=LcdLts_Off 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Normal]
gcode:
 	_proc_start function=LcdLts_Normal 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0.5 GREEN=0.5 BLUE=0.5
	{% endif %}
	_proc_end function=LcdLts_Normal 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Full]
gcode:
 	_proc_start function=LcdLts_Full 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=1 GREEN=1 BLUE=1
	{% endif %}
	_proc_end function=LcdLts_Full 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Red]
gcode:
 	_proc_start function=LcdLts_Red 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0.5 GREEN=0 BLUE=0
	{% endif %}
	_proc_end function=LcdLts_Red 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Green]
gcode:
 	_proc_start function=LcdLts_Green 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0 GREEN=0.5 BLUE=0
	{% endif %}
	_proc_end function=LcdLts_Green 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Blue]
gcode:
 	_proc_start function=LcdLts_Blue 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0 GREEN=0 BLUE=0.5
	{% endif %}
	_proc_end function=LcdLts_Blue 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Orange]
gcode:
 	_proc_start function=LcdLts_Orange 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0.3 GREEN=0.1 BLUE=0
	{% endif %}
	_proc_end function=LcdLts_Orange 

#----------------------------------------------------------------------------------

[gcode_macro LcdLts_Test]
gcode:
 	_proc_start function=LcdLts_Test 
	{% set svv = printer.save_variables.variables %}				# set context for save_variables object
	{% if svv.module_ledeff_loaded %}
		M118 ___ LED Effects Module Loaded, neopixel commands are overridden, use _set_ledeff_mode macro ___
	{% else %}
		SET_LED LED=lcd_lights RED=0.1 GREEN=0.1 BLUE=0.5
	{% endif %}
	_proc_end function=LcdLts_Test 
