#####################################################################
# 	_persistent_variables
#####################################################################

[gcode_macro _info_persistent_variables]
gcode:

# todo

[save_variables]
filename: ~/printer_data/config/_globals.pvar

[delayed_gcode pers_var_loaded]
initial_duration: 0.1
gcode:
	M118 Save_Variables Loaded