#####################################################################
# 	_persistent_variables
#####################################################################

[delayed_gcode _persistent_variables_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_persistent_variables_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_persistent_variables
	_proc_end function=_persistent_variables_loaded

[gcode_macro _info_persistent_variables]
gcode:

# todo - write up on module's purpose/function/implementation/use
# see user_interaction for an example of intended use

[save_variables]
filename: ~/printer_data/config/_globals.pvar
