#####################################################################
# 	_persistent_variables
#####################################################################

[gcode_macro _info_persistent_variables]
gcode:

# todo

[save_variables]
filename: ~/klipper_config/_globals.pvar