#####################################################################
# 	_pico_expander
#####################################################################

[delayed_gcode _pico_expander_loaded]
initial_duration: 4.501
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=_pico_expander_loaded func_params='"{rawparams|string}"'  {% endif %}
	{% if printer["gcode_macro _printer_vars"].ptr_verb_cfgload %}
		M118 >>> _pico_expander.cfg Loaded. <<<
	{% endif %}
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=_pico_expander_loaded {% endif %}

[gcode_macro _info_pico_expander]
gcode:

# todo

# Status LED lights when klipper connects 
[output_pin _host_connect_led]
pin: pico:gpio25
value: 1  #  turn it on...  No other control att
shutdown_value: 0

[output_pin _sw_red_led]
pin: pico:gpio28
value: 0
shutdown_value: 0

[output_pin _sw_grn_led]
pin: pico:gpio12
value: 0
shutdown_value: 0

[output_pin _sw_blu_led]
pin: pico:gpio13
value: 1
shutdown_value: 0
