[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66058388326382F-if00
restart_method: command

#[mcu my_extra_mcu]
#serial:
#   The serial port to connect to the MCU. If unsure (or if it
#   changes) see the "Where's my serial port?" section of the FAQ.
#   This parameter must be provided when using a serial port.
#baud: 250000
#   The baud rate to use. The default is 250000.
#canbus_uuid:
#   If using a device connected to a CAN bus then this sets the unique
#   chip identifier to connect to. This value must be provided when using
#   CAN bus for communication.
#canbus_interface:
#   If using a device connected to a CAN bus then this sets the CAN
#   network interface to use. The default is 'can0'.
#restart_method:
#   This controls the mechanism the host will use to reset the
#   micro-controller. The choices are 'arduino', 'cheetah', 'rpi_usb',
#   and 'command'. The 'arduino' method (toggle DTR) is common on
#   Arduino boards and clones. The 'cheetah' method is a special
#   method needed for some Fysetc Cheetah boards. The 'rpi_usb' method
#   is useful on Raspberry Pi boards with micro-controllers powered
#   over USB - it briefly disables power to all USB ports to
#   accomplish a micro-controller reset. The 'command' method involves
#   sending a Klipper command to the micro-controller so that it can
#   reset itself. The default is 'arduino' if the micro-controller
#   communicates over a serial port, 'command' otherwise.

# Status LED lights when klipper connects 
[output_pin host_connect_led]
pin: pico:gpio25
value: 1  #  turn it on...  No other control att
shutdown_value: 0

# [output_pin printer_power_enable]
# pin: pico:gpio2
# value: 1
# shutdown_value: 0

[output_pin sw_red_led]
pin: pico:gpio28
value: 0
shutdown_value: 0

[output_pin sw_grn_led]
pin: pico:gpio12
value: 0
shutdown_value: 0

[output_pin sw_blu_led]
pin: pico:gpio13
value: 1
shutdown_value: 0




# [output_pin mosfet0]
# pin: expander:PA0
# value: 0
# shutdown_value: 0

# [output_pin mosfet1]
# pin: expander:PA1
# value: 0
# shutdown_value: 0

# [output_pin mosfet2]
# pin: expander:PA2
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# value: 0
# shutdown_value: 0

# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# Other Pins

#