#####################################################################
# 	_qgl_bedmesh
#####################################################################

[delayed_gcode _qgl_bedmesh_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_qgl_bedmesh_loaded func_params='"{rawparams|string}"'  
	_module_loaded MODULE=_qgl_bedmesh
	_proc_end function=_qgl_bedmesh_loaded 

[gcode_macro _info_qgl_bedmesh]
gcode:


#######################################
############## BED MESH ###############
#######################################

[bed_mesh]
mesh_min: 40, 40
mesh_max: 330, 330
algorithm: bicubic
bicubic_tension: .2
speed: 250
horizontal_move_z: 15
probe_count: 5,5
mesh_pps: 2,2
relative_reference_index: 12
fade_start: 1.0
fade_end: 10.0

#####################################################################
# 	Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	50,25
	50,275
	300,275
	300,25
speed: 250
horizontal_move_z: 15
max_adjust: 4
retries: 3
retry_tolerance:  0.0075
