#####################################################################
# 	Thermistor Definitions
#####################################################################

[gcode_macro _info_sensors_heaters]
gcode:

# todo

[thermistor MHz_B3950]
## s Steinhart-hart implementation of a beta 3950 ntc device
## values calibrated against a PT100 ref - fixed bed temp issues.
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor Duct]
temperature1: 25
resistance1: 10000
beta: 3950

[thermistor Chamber]
temperature1: 25
resistance1: 100000
beta: 3950

[thermistor PS]
temperature1: 25
resistance1: 100000
beta: 3950

[thermistor H2O]
temperature1: 25
resistance1: 10000
beta: 3950

# HE Temp Sensor is FW defined - PT1000

#####################################################################
# 	Temp Sensors
#####################################################################

[temperature_sensor Hotend_H2O]
sensor_type: H2O
sensor_pin: pico:gpio26
min_temp: 10
max_temp: 120
gcode_id: H2O

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: Host

#[temperature_sensor Duct]
#sensor_type: Duct
#sensor_pin: PF5
#min_temp: 10
#max_temp: 120
#gcode_id: Duct

#[temperature_sensor MCU]
#sensor_type: temperature_mcu
#min_temp: 10
#max_temp: 100
#gcode_id: MCU

#[temperature_sensor AuxMCU]
#sensor_type: temperature_auxmcu
#min_temp: 10
#max_temp: 100
#gcode_id: AuxMCU

#####################################################################
# 	Inductive Probe Bed Sensor
#####################################################################

[probe]
##	Inductive Probe via AB PCB w/ BAT85 - becomes a simple switch
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Note: Using an end-stop pin rather than the inductive probe port
### HAVE SINCE REPLACED PROBE WITH KLICKY...

#pin: ~PG11
pin: ^PG11  # for klicky
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 8.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: MHz_B3950
sensor_pin: PF3

pwm_cycle_time: 0.01666
# see https://docs.vorondesign.com/community/troubleshooting/120decibell/bed_heater_flickering.html

max_power: 1
##	Adjust Max Power so your heater doesn't warp your bed

min_temp: 0
max_temp: 125

#control: pid
#pid_kp: 37.631
#pid_ki: 1.280
#pid_kd: 276.590
## These are system config'd - these setting used until a PID tuning session is ran. 
 