
[delayed_gcode _servo_test_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_servo_test_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_servo_test
	_proc_end function=_servo_test_loaded

[mcu servo]
serial: /dev/serial/by-id/usb-Klipper_rp2040_ServoTest-if00
restart_method: command

[servo test_servo]
#######################################################################################
### Idler Gear Engagement Servo Motor #################################################
#######################################################################################

pin: servo:gpio22
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

[gcode_macro test_servo_n]
gcode:

	_proc_start function=test_servo_n func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_SERVO SERVO=test_servo ANGLE=0
	g4 p1000
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=test_servo_n

[gcode_macro test_servo_q]
gcode:

	_proc_start function=test_servo_q func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_SERVO SERVO=test_servo ANGLE=45
	g4 p1000
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=test_servo_q

[gcode_macro test_servo_h]
gcode:

	_proc_start function=test_servo_h func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_SERVO SERVO=test_servo ANGLE=90
	g4 p1000
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=test_servo_h

[gcode_macro test_servo_f]
gcode:

	_proc_start function=test_servo_f func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_SERVO SERVO=test_servo ANGLE=180
	g4 p1000
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=test_servo_f

[gcode_macro test_servo_r]
gcode:

	_proc_start function=test_servo_r func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_SERVO SERVO=test_servo ANGLE=0
	M118 0
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=10
	M118 10
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=20
	M118 20
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=30
	M118 30
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=40
	M118 40
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=50
	M118 50
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=60
	M118 60
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=70
	M118 70
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=80
	M118 80
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=90
	M118 90
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=100
	M118 100
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=110
	M118 110
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=120
	M118 120
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=130
	M118 130
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=140
	M118 140
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=150
	M118 150
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=160
	M118 160
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=170
	M118 170
	g4 p5000
	SET_SERVO SERVO=test_servo ANGLE=180
	M118 180
	g4 p5000
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo
	M118 ...done...

	_proc_end function=test_servo_r

[gcode_macro deploy_brush]
gcode:

	_proc_start function=deploy_brush func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M118 Deploying Brush
	SET_SERVO SERVO=test_servo ANGLE=48
#	g4 p250
#	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=deploy_brush

[gcode_macro stow_brush]
gcode:

	_proc_start function=stow_brush func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M118 Stowing Brush
	SET_SERVO SERVO=test_servo ANGLE=128
	g4 p50
	SET_SERVO SERVO=test_servo WIDTH=0.0	# disables the servo

	_proc_end function=stow_brush

