# OK, this is really a bullshite approach (fixing s symptom), but I'm fighting an issue w/ PS first layer infill extrusion multiplier
# perimeters are fukin perfect (as close to perfecct as I can expect), but the infill is horridly over extruding on first layer only
# so this is an attempt to see if I can overtly override it.

