#####################################################################
# 	_slicer_fixes
#####################################################################

[delayed_gcode _slicer_fixes_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_slicer_fixes_loaded func_params='"{rawparams|string}"'
	
	_module_loaded MODULE=_slicer_fixes
	
	_proc_end function=_slicer_fixes_loaded

#--------------------------------------------------------------------

[gcode_macro _info_slicer_fixes]
gcode:

# OK, this is really a bullshite approach (fixing a symptom)...  I'm fighting an issue w/ PS 1st layer solid infill
# over extrusion - perimeters are fukin perfect (as close to perfect as I can expect), but the infill is horridly over
# extruded - this attempts to see if I can overtly override it - called from _gcode_processing.cfg|_setslicervar macro.

#--------------------------------------------------------------------

[gcode_macro _slicer_fixes_vars]
description: module variables

# first layer solid infill ext rate override.
variable_first_layer_linetype_trigger:	"infill"
variable_first_layer_si_ext_factor:		0.60			# range of 0.0 to 1.0, inclusive

gcode:

	_proc_start function=_slicer_fixes_vars func_params='"{rawparams|string}"'

	# there is none

	_proc_end function=_slicer_fixes_vars

#--------------------------------------------------------------------

[delayed_gcode _slicer_fixes_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_slicer_fixes_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_slicer_fixes_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_slicer_fixes_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_slicer_fixes_start

#--------------------------------------------------------------------

[gcode_macro _ps_fstlyr_extrate_fix]
description: overtly apply a special ext rate to first layer's '* infill' types - _gcode_processing.cfg|_setslicervar
# this might a bit broad - solid infill is the ltype of interest, but over-engineered it to mod all infill line types on layer 1...
gcode:

	_proc_start function=_ps_fstlyr_extrate_fix func_params='"{rawparams|string}"'

	{% set svv = printer.save_variables.variables %}				# set eazy accesss context for save_variables object

	{% set line_type = params.LTYPE|string|lower %}
	
	# turn "Internal infill", "Solid infill", "Top solid infill", and "Bridge infill" into "infill"
	{% set line_type = (line_type|string|lower)|replace("top solid ","")|replace("solid ","")|replace("internal ","")|replace("bridge ","") %}

	#special ext rate override: layer 1 && 'infill' == set special ext factor. - fukin slicer specific fix...
	{% set trigger_linetype = printer["gcode_macro _slicer_fixes_vars"].first_layer_linetype_trigger|lower %}
	{% set trigger_extfactor = printer["gcode_macro _slicer_fixes_vars"].first_layer_si_ext_factor|float %}
	
	{% if line_type == trigger_linetype %} 
		SAVE_VARIABLE VARIABLE=last_fstlyr_extfactor VALUE='"{printer.gcode_move.extrude_factor|float}"'
		M221 S{(trigger_extfactor*100)|int}				# set EXTRUDER FEED RATE percentage to special ext rate
	{% else %}
		M221 S{(svv.last_fstlyr_extfactor*100)|int}		# set EXTRUDER FEED RATE percentage to last ext rate
	{% endif %}
		
	_proc_end function=_ps_fstlyr_extrate_fix
