#####################################################################
# 	_slicer_fixes
#####################################################################

[delayed_gcode _slicer_fixes_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_slicer_fixes_loaded func_params='"{rawparams|string}"'
	
	_module_loaded MODULE=_slicer_fixes
	
	_proc_end function=_slicer_fixes_loaded

#--------------------------------------------------------------------

[gcode_macro _info_slicer_fixes]
gcode:

# OK, this is really a bullshite approach (fixing a symptom)...  I'm fighting an issue w/ PS 1st layer solid infill
# over extrusion - perimeters are fukin perfect (as close to perfect as I can expect), but the infill is horridly over
# extruded - this attempts to see if I can overtly override it - called from _gcode_processing.cfg|_setslicervar macro.

#--------------------------------------------------------------------

[gcode_macro _slicer_fixes_vars]
description: module variables

# first layer solid infill ext rate override.
variable_first_layer_linetype_trigger:	"infill"
variable_first_layer_si_ext_factor:		0.70			# range of 0.0 to 1.0, inclusive

#SET_GCODE_VARIABLE MACRO=_slicer_fixes_vars VARIABLE=first_layer_si_ext_factor VALUE=0.70

gcode:

	_proc_start function=_slicer_fixes_vars func_params='"{rawparams|string}"'

	# there is none

	_proc_end function=_slicer_fixes_vars

#--------------------------------------------------------------------

[delayed_gcode _slicer_fixes_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 0.5							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_slicer_fixes_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_slicer_fixes_loaded VALUE=1		#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_slicer_fixes_err_flag VALUE=0			#init error flag via persistent variable that this module is not in error

	SAVE_VARIABLE VARIABLE=_slrfix_fstlyr_extovr  VALUE=0			# init slicer fix first layer extrusion override flag

	_proc_end function=_slicer_fixes_start

#--------------------------------------------------------------------

[gcode_macro _ps_fstlyr_extrate_fix]
description: overtly apply a special ext rate to first layer's '* infill' types - _gcode_processing.cfg|_setslicervar
# this might a bit broad - solid infill is the ltype of interest, but over-engineered it to mod all infill line types on layer 1...
gcode:

	_proc_start function=_ps_fstlyr_extrate_fix func_params='"{rawparams|string}"'

	{% set svv = printer.save_variables.variables %}				# set easy access context for save_variables object

	{% set line_type = params.LTYPE|string|lower %}
	
	# turn "Internal infill", "Solid infill", "Top solid infill", and "Bridge infill" into "infill"
	{% set line_type = (line_type|string|lower)|replace("top solid ","")|replace("solid ","")|replace("internal ","")|replace("bridge ","") %}

	#special ext rate override: layer 1 && 'infill' == set special ext factor. - fukin slicer specific fix...
	{% set trigger_linetype = printer["gcode_macro _slicer_fixes_vars"].first_layer_linetype_trigger|lower %}
	{% set trigger_extfactor = printer["gcode_macro _slicer_fixes_vars"].first_layer_si_ext_factor|float %}
	
	{% if line_type == trigger_linetype %} 
		SAVE_VARIABLE VARIABLE=last_fstlyr_extfactor VALUE='"{printer.gcode_move.extrude_factor|float}"'
		M118 <font color=lightcoral>Slicer Extrusion Factor Override Line-Type: {params.LTYPE|string}</font>
		M221 S{(trigger_extfactor*100)|int}							# set EXTRUDER FEED RATE percentage to special ext rate
		SAVE_VARIABLE VARIABLE=_slrfix_fstlyr_extovr  VALUE=1		# flag override
	{% else %}
		_ps_revert_extrate_fix
	{% endif %}
		
	_proc_end function=_ps_fstlyr_extrate_fix

#--------------------------------------------------------------------
[gcode_macro _ps_revert_extrate_fix]
description: 
gcode: 

	_proc_start function=_ps_revert_extrate_fix func_params='"{rawparams|string}"'

	{% set svv = printer.save_variables.variables %}				# set easy access context for save_variables object

	{% if svv._slrfix_fstlyr_extovr %}
		M118 <font color=khaki>Slicer Extrusion Factor Restored</font>
		SAVE_VARIABLE VARIABLE=_slrfix_fstlyr_extovr  VALUE=0	# reset override flag
		M221 S{(svv.last_fstlyr_extfactor*100)|int}				# restore EXTRUDER FEED RATE percentage to last ext rate
	{% endif %}
		
	_proc_end function=_ps_revert_extrate_fix

#--------------------------------------------------------------------

[gcode_macro _ps_fixM104]
description: nix negative m104 temp sets
gcode:

	_proc_start function=_ps_fixM104 func_params='"{rawparams|string}"'
	
	{% if printer["gcode_macro _debug__tools_vars"].debug_codetrace %}
		log_trace S="M104 Skipped - negative val param" 
	{% endif %}

	_proc_end function=_ps_fixM104
	
#--------------------------------------------------------------------

[gcode_macro _ps_fixM140]
description: nix negative M140 temp sets
gcode:

	_proc_start function=_ps_fixM140 func_params='"{rawparams|string}"'
	
	{% if printer["gcode_macro _debug__tools_vars"].debug_codetrace %}
		log_trace S="M140 Skipped - negative val param" 
	{% endif %}

	_proc_end function=_ps_fixM140
	
#--------------------------------------------------------------------

