[delayed_gcode clear_display]	# description: Delayed macro to be called to clear the M117 portion of the display
gcode:
  M117

[delayed_gcode welcome_msg]		# description: Displays 'welcome!' via a M117 call
gcode:
  M117 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10  # clear display in 10s

[delayed_gcode printer_startup]	# description: Printer Boot 'Autoexec' script
initial_duration: 1.0
gcode:

	RUN_SHELL_COMMAND CMD=restore_configs			# will pull in updates and impute a restart if the master differs from the local

	{% set svv = printer.save_variables.variables %}
	M106 S18						# fan @ 7% to push air over duct thermistor
	UPDATE_DELAYED_GCODE ID=welcome_msg DURATION=5		# display Welcome Msg at startup + 2s

#	snd_PowerOn						# emit power on sound/song
	sng_startup						# play startup song

	_IdleLED_On						# illuminate idle led
	_PwrLED_Off						# and extinguish the off led
	SAVE_VARIABLE VARIABLE=printmaxz VALUE=0.0		# init universal var
#	G0 F1500

#MADE EDITS HERETO FROM GITHUB TO SEE IF CHANGE DETECTION, INGESTION, AND REBOOT WORK AS EXPECTED IN THE CONFIG_PULL.SH SCRIPT
