[delayed_gcode clear_display]		# description: Delayed macro to be called to clear the M117 portion of the display
gcode:
  M117

[delayed_gcode welcome_msg]			# description: Displays 'welcome!' via a M117 call
gcode:
  M117 Welcome!
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10  # clear display in 10s

[delayed_gcode printer_startup]		# description: Printer Boot 'Autoexec' script
initial_duration: 1.0
gcode:
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"starting"'	# machine state save
	# M118 starting
	printer_config_restore					# will pull in updates and impute a restart if the master differs from the local

	M106 S18						# fan @ 7% to push air over duct thermistor
	UPDATE_DELAYED_GCODE ID=welcome_msg DURATION=5		# display Welcome Msg at startup + 2s

#	snd_PowerOn						# emit power on sound/song
	sng_startup						# play startup song

	_IdleLED_On						# illuminate idle led
	_PwrLED_Off						# and extinguish the off led
	
	SAVE_VARIABLE VARIABLE=maxz VALUE=0.0		# init global var
	SAVE_VARIABLE VARIABLE=z_axis_cal VALUE=0		# since machine just started, flag a z_axis_cal (zcal.cfg) is not complete
	SAVE_VARIABLE VARIABLE=v2_2526_slicer_check VALUE='"NULL"'			# clear SLICER VITALS
	
	RUN_SHELL_COMMAND CMD=set_cam_config
	SAVE_VARIABLE VARIABLE=last_ptr_state VALUE='"started"'	# machine state save
	# M118 started

