#####################################################################
# 	_stepstick_config config file
#####################################################################

[delayed_gcode _stepstick_config_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_stepstick_config_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=_stepstick_config
	_proc_end function=_stepstick_config_loaded

[gcode_macro _info_stepstick_config]
gcode:

# hold current nix'd per https://github.com/Klipper3d/klipper/pull/4977
# stealthchop only on z but nix'g too per above [and setting microsteps to 256 in _steppers_extruders.cfg]
##	Make sure to update below for your relevant driver (2208 or 2209)

##--------------------------------------------------------------------

[tmc2209 stepper_x]
## X Stepper on MOTOR0(B Motor)
uart_pin: PC4
interpolate: False
run_current: 1.414		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8484	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

[tmc2209 stepper_y]
## Y Stepper on MOTOR1 (A Motor)
uart_pin: PD11
interpolate: False
run_current: 1.414		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8484	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

[tmc2209 stepper_z]
## Z0 Stepper - Front Left on MOTOR2_1
uart_pin: PC6
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999 # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

[tmc2209 stepper_z1]
##	Z1 Stepper - Rear Left on MOTOR3
uart_pin: PC7
interpolate: False
run_current: 1.2	 # ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999 # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

[tmc2209 stepper_z2]
##	Z2 Stepper - Rear Right on MOTOR4
uart_pin: PF2
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999 # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

[tmc2209 stepper_z3]
##	Z3 Stepper - Front Right on MOTOR5
uart_pin: PE4
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999 # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

[tmc2209 extruder]
##	E0 on MOTOR6
uart_pin:				PE1
interpolate:			True	# per ldo docs
run_current:			0.85	# per ldo docs
hold_current:			0.100	# per ldo docs
sense_resistor:			0.110	# per ldo docs
stealthchop_threshold:	0		# per ldo docs
