# hold current nix'd per https://github.com/Klipper3d/klipper/pull/4977
# stealthchop only on z but nix'g too per above [and setting microsteps to 256 in _steppers_extruders.cfg]

##--------------------------------------------------------------------

## X Stepper on MOTOR0(B Motor)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.414		# ldo spec is 2.0A/ph = 1.414 RMS
#hold_current: 0.8484	  # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

## Y Stepper on MOTOR1 (A Motor)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.414		# ldo spec is 2.0A/ph = 1.414 RMS
#hold_current: 0.8484	  # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------

## Z0 Stepper - Front Left on MOTOR2_1
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	  # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999  # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

##	Z1 Stepper - Rear Left on MOTOR3
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 1.2	   # ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	  # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999  # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

##	Z2 Stepper - Rear Right on MOTOR4
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	  # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999  # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

##	Z3 Stepper - Front Right on MOTOR5
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: False
run_current: 1.2		# ldo spec is 2.0A/ph = 1.414 RMS
hold_current: 0.8	 # 1.414 * .6 = .8484 RMS
sense_resistor: 0.110
#stealthchop_threshold: 999999  # per https://www.klipper3d.org/TMC_Drivers.html
stealthchop_threshold: 1

##--------------------------------------------------------------------

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PE1
interpolate: False
run_current: 0.85
hold_current: 0.05
sense_resistor: 0.110
stealthchop_threshold: 0
