[delayed_gcode _tts_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_tts_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=_tts
	_proc_end function=_tts_loaded

#--------------------------------------------------------------------

[delayed_gcode _tts_module_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 1.0							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_tts_module_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_tts_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=tts_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_tts_module_start

#--------------------------------------------------------------------

[gcode_macro _tts_vars]						# base config default macro variables for the _blah module
description: tts module variables init'd herein - use above module_start macro for persistent/global variable init
# remember to edit the instrumentation code function=BLAH below
# this macro should not be called by other code

variable_tts_enable:			1	# when 0 mutes speech feedback stuffs - can toggle with macro button

gcode:

	# there is none - for 'blah module' variable use only

	# instrumentation code for macro trace purposes
	_proc_start function=_tts_vars func_params='"THIS SHOULD NOT HAPPEN...\n{rawparams|string}"'

	# instrumentation code for macro trace purposes
	_proc_end function=_tts_vars

#--------------------------------------------------------------------

[gcode_shell_command say]
#command: sh /home/pi/printer_data/config/say.sh
command: say
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_shell_command say_wait]
#command: sh /home/pi/printer_data/config/say_wait.sh
command: say_wait
timeout: 10
verbose: false

#--------------------------------------------------------------------

[gcode_macro say]
gcode:
	_proc_start function=say func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}							# set context for save_variables object
	
	{% set color = params.C|default('lime') %}

	{% if svv.module_shell_command_loaded %}									# verify we can call host scripts
		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
			{% if printer["gcode_macro _tts_vars"].tts_enable %}				# and verify that a gag order doesn't exist
				M118 <font color={color}>{params.S}</font> 						# reflect in console that an utterance was made
				RUN_SHELL_CMD CMD=say PARAMS='{params.S}'						# emits utterance 
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'		# and historize this utterance
			{% else %}
				klipper_tts_dont_say S='{params.S}</font>' C='{color}'
			{% endif %}
		{% else %}
			klipper_tts_dont_say S='{params.S}</font>' C='{color}'
		{% endif %}
	{% else %}
		klipper_tts_dont_say S='{params.S}</font>' C='{color}'
	{% endif %}

	_proc_end function=say

#--------------------------------------------------------------------

[gcode_macro say_wait]
gcode:
	_proc_start function=say_wait func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}						# set context for save_variables object
	
	{% set color = params.C|default('lime') %}

	{% if svv.module_shell_command_loaded %}								# verify we can call host scripts
		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
			{% if printer["gcode_macro _tts_vars"].tts_enable %}			# and verify that a gag order doesn't exist
				M118 <font color={color}>{params.S}</font> 					# reflect in console that an utterance was made
				RUN_SHELL_CMD CMD=say_wait PARAMS='{params.S}'             	# emits utterance
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'	# and historize this utterance
			{% else %} 														# gagged
				klipper_tts_dont_say S='{params.S}</font>' C='{color}'
			{% endif %}
		{% else %} 															# repetative
			klipper_tts_dont_say S='{params.S}</font>' C='{color}'
		{% endif %}
	{% else %} 																# shell commands mia
		klipper_tts_dont_say S='{params.S}</font>' C='{color}'
	{% endif %}

	_proc_end function=say_wait

#--------------------------------------------------------------------

[gcode_macro say_nc]
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use klipper_tts_said to affect the console emission...
gcode:
	_proc_start function=say_nc func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}							# set context for save_variables object

	{% if svv.module_shell_command_loaded %}									# verify we can call host scripts
		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
			{% if printer["gcode_macro _tts_vars"].tts_enable %}		# and verify that a gag order doesn't exist
				RUN_SHELL_CMD CMD=say PARAMS='{params.S}'						# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'		# and historize this utterance
			{% endif %}
		{% endif %}
	{% endif %}

	_proc_end function=say_nc

#--------------------------------------------------------------------

[gcode_macro say_wait_nc]
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use klipper_tts_said to affect the console emission...
gcode:
	_proc_start function=say_wait_nc func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}						# set context for save_variables object

	{% if svv.module_shell_command_loaded %}								# verify we can call host scripts
		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
			{% if printer["gcode_macro _tts_vars"].tts_enable %}	# and verify that a gag order doesn't exist
				RUN_SHELL_CMD CMD=say_wait PARAMS='{params.S}'             	# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'	# and historize this utterance
			{% endif %}
		{% endif %}
	{% endif %}

	_proc_end function=say_wait_nc

#--------------------------------------------------------------------

[gcode_macro klipper_dialog]
description: makes brody emit a phrase to the klipper user (via console, and tts if enabled)
# use case is to call this from host scripts.
gcode:
	_proc_start function=klipper_dialog func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}
	
	{% set color = params.C|default('lime') %}

	{% if printer["gcode_macro _tts_vars"].tts_enable %}		# and verify that a gag order doesn't exist
		# emit the phrase via speech & on screen
		say_wait S="{params.S}" C="{color}"
		 
	{% else %}
		# emit the phrase on screen only
		klipper_tts_dont_say S="{params.S}" C="{color}"
	
	{% endif %}

	_proc_end function=klipper_dialog

#--------------------------------------------------------------------

[gcode_macro klipper_tts_said]
description: makes brody emit a phrase to the klipper console
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use this proc to affect the console emission...
gcode:
	_proc_start function=klipper_tts_said func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}
	
	{% set color = params.C|default('lime') %}

	M118 <font color={color}>{params.S}</font>			# emit to console w/ color decorations
	SAVE_VARIABLE VARIABLE=last_kts_phrase VALUE='"{params.S}"'

	_proc_end function=klipper_tts_said

#--------------------------------------------------------------------

[gcode_macro klipper_tts_dont_say]
description: makes brody emit a phrase to the klipper console
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use this proc to affect the console emission...
gcode:
	_proc_start function=klipper_tts_dont_say func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}
	
	{% set color = params.C|default('lime') %}   #!! workaround here?

	M118 <font color={color}>{params.S}</font>			# emit to console w/ color decorations
	SAVE_VARIABLE VARIABLE=last_ktcs_phrase VALUE='"{params.S}"'

	_proc_end function=klipper_tts_dont_say

#--------------------------------------------------------------------


