[delayed_gcode _tts_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_tts_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=_tts
	_proc_end function=_tts_loaded

#--------------------------------------------------------------------

[delayed_gcode _tts_module_start]
#description: Sets module-specific state flags for conditional use elsewhere.
initial_duration: 1.0							# have this at 0.5s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_tts_module_start func_params='"{rawparams|string}"'

	SAVE_VARIABLE VARIABLE=module_tts_loaded VALUE=1					#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=tts_err_flag VALUE=0						#init error flag via persistent variable that this module is not in error

	_proc_end function=_tts_module_start

#--------------------------------------------------------------------

[gcode_shell_command say]
#command: sh /home/pi/printer_data/config/say.sh
command: say
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_macro say]
gcode:
	_proc_start function=say func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}							# set context for save_variables object

	{% if svv.module_shell_command_loaded %}									# verify we can call host scripts
#		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
		{% if 1 %}
			{% if printer["gcode_macro _printer_vars"].ptr_verb_speech %}		# and verify that a gag order doesn't exist
				#M118 saying: '{params.S}'										# if not, speak, biotch
				RUN_SHELL_CMD CMD=say PARAMS='{params.S}'						# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'		# and historize this utterance
			{% else %}
				M118 say: Can't synthesize {params.S} - fully gagged
			{% endif %}
		{% else %}
			#M118 say: Won't synthesize {params.S} - just said that...
		{% endif %}
	{% else %}
		M118 say: Can't synthesize {params.S} as Shell_Commands is MIA
	{% endif %}

	_proc_end function=say

#--------------------------------------------------------------------

[gcode_shell_command say_wait]
#command: sh /home/pi/printer_data/config/say_wait.sh
command: say_wait
timeout: 10
verbose: false

#--------------------------------------------------------------------

[gcode_macro say_wait]
gcode:
	_proc_start function=say_wait func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}						# set context for save_variables object

	{% if svv.module_shell_command_loaded %}								# verify we can call host scripts
#		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
		{% if 1 %}
			{% if printer["gcode_macro _printer_vars"].ptr_verb_speech %}	# and verify that a gag order doesn't exist
				#M118 saying: '{params.S}'									# if not, speak, biotch
				RUN_SHELL_CMD CMD=say_wait PARAMS='{params.S}'             	# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'	# and historize this utterance
			{% else %}
				M118 say_wait: Can't synthesize {params.s} - fully gagged
			{% endif %}
		{% else %}
			#M118 say_wait: Won't synthesize {params.s} - just said that...
		{% endif %}
	{% else %}
		M118 say_wait: Can't synthesize {params.s} as Shell_Commands is MIA
	{% endif %}

	_proc_end function=say_wait

#--------------------------------------------------------------------


[gcode_shell_command say_nc]
#command: sh /home/pi/printer_data/config/say.sh
command: say_nc
timeout: 2
verbose: false

#--------------------------------------------------------------------

[gcode_macro say_nc]
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use klipper_console_echo to affect the console emission...
gcode:
	_proc_start function=say_nc func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}							# set context for save_variables object

	{% if svv.module_shell_command_loaded %}									# verify we can call host scripts
#		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
		{% if 1 %}
			{% if printer["gcode_macro _printer_vars"].ptr_verb_speech %}		# and verify that a gag order doesn't exist
				#M118 saying: '{params.S}'										# if not, speak, biotch
				RUN_SHELL_CMD CMD=say_nc PARAMS='{params.S}'						# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'		# and historize this utterance
			{% else %}
				M118 say_nc: Can't synthesize {params.S} - fully gagged
			{% endif %}
		{% else %}
			#M118 say_nc: Won't synthesize {params.S} - just said that...
		{% endif %}
	{% else %}
		M118 say_nc: Can't synthesize {params.S} as Shell_Commands is MIA
	{% endif %}

	_proc_end function=say_nc

#--------------------------------------------------------------------

[gcode_shell_command say_wait_nc]
#command: sh /home/pi/printer_data/config/say_wait.sh
command: say_wait_nc
timeout: 10
verbose: false

#--------------------------------------------------------------------

[gcode_macro say_wait_nc]
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use klipper_console_echo to affect the console emission...
gcode:
	_proc_start function=say_wait_nc func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}						# set context for save_variables object

	{% if svv.module_shell_command_loaded %}								# verify we can call host scripts
#		{% if params.S|lower != svv.last_tts_phrase|lower %}					# verify we didn't just make the same utterance
		{% if 1 %}
			{% if printer["gcode_macro _printer_vars"].ptr_verb_speech %}	# and verify that a gag order doesn't exist
				#M118 saying: '{params.S}'									# if not, speak, biotch
				RUN_SHELL_CMD CMD=say_wait_nc PARAMS='{params.S}'             	# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_tts_phrase VALUE='"{params.S}"'	# and historize this utterance
			{% else %}
				M118 say_wait_nc: Can't synthesize {params.s} - fully gagged
			{% endif %}
		{% else %}
			#M118 say_wait_nc: Won't synthesize {params.s} - just said that...
		{% endif %}
	{% else %}
		M118 say_wait_nc: Can't synthesize {params.s} as Shell_Commands is MIA
	{% endif %}

	_proc_end function=say_wait_nc

#--------------------------------------------------------------------

[gcode_shell_command klipper_console_echo]
command: klipper_console_echo
timeout: 10
verbose: false

#--------------------------------------------------------------------

[gcode_macro klipper_console_echo]
description: makes brody emit a phrase to the klipper console
# use case is saying via tts one thing but has weird spellings for phonetic purposes,
# and want printed console emission to look pretty, so use say_nc/say_wait_nc (nc = no console emission)
# then use this proc to affect the console emission...
gcode:
	_proc_start function=klipper_console_echo func_params={rawparams|string}

	{% set svv = printer.save_variables.variables %}						# set context for save_variables object

	{% if svv.module_shell_command_loaded %}								# verify we can call host scripts
#		{% if params.S|lower != svv.last_kce_phrase|lower %}					# verify we didn't just make the same utterance
		{% if 1 %}
			{% if printer["gcode_macro _printer_vars"].ptr_verb_speech %}	# and verify that a gag order doesn't exist
				#M118 saying: '{params.S}'									# if not, speak, biotch
				RUN_SHELL_CMD CMD=klipper_console_echo PARAMS='{params.S}'             	# emits utterance to console
				SAVE_VARIABLE VARIABLE=last_kce_phrase VALUE='"{params.S}"'	# and historize this utterance
			{% else %}
				M118 say_wait: Can't echo {params.s} - fully gagged
			{% endif %}
		{% else %}
			#M118 KCD: Won't echo {params.s} - just echo'd that...
		{% endif %}
	{% else %}
		M118 KCE: Can't echo {params.s} as Shell_Commands is MIA
	{% endif %}

	_proc_end function=klipper_console_echo

#--------------------------------------------------------------------


