^([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\r\n(.*)$ <-- npp regex to fix console pastes... replacement: \1 \2

19:58:00 ` _ENABLE_TRACE_DEBUG
19:58:00 ` [_enable_trace_debug] done
19:58:00 ` M109 S240
19:58:00 `` SAVE_VARIABLE VARIABLE=EXTRUDER_TEMP_SETTING VALUE=240
19:58:00 `` [save_variable] done
19:58:02 ` [m109] done
19:58:02 ` PRINT_START_PURGE TOWER=0
19:58:02 `` _PRINT_PURGE
19:58:02 ``` SAVE_GCODE_STATE NAME=PRINT_PURGE_ENTRY
19:58:02 ```` SAVE_VARIABLE VARIABLE=LAST_SAVED_GCODE_STATE VALUE=PRINT_PURGE_ENTRY
19:58:02 ```` [save_variable] done
19:58:02 ``` [save_gcode_state] done
19:58:02 ``` GO_RELATIVE
19:58:02 ``` [go_relative] done
19:58:02 ``` GO_ABSOLUTE
19:58:02 ``` [go_absolute] done
19:58:02 ``` GO_RELATIVE
19:58:02 ``` [go_relative] done
19:58:03 ``` GO_ABSOLUTE
19:58:03 ``` [go_absolute] done
19:58:03 ``` _RESET_EXTRUDER
19:58:03 ``` [_reset_extruder] done
19:58:03 ``` CLEAN_NOZZLE DX=175.0 DY=350.05 DZ=15.0
19:58:03 ```` SAVE_VARIABLE VARIABLE=LAST_PTR_STATE VALUE=SCRUBBING
19:58:03 ```` [save_variable] done
19:58:03 ```` SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
19:58:03 ````` SAVE_VARIABLE VARIABLE=LAST_SAVED_GCODE_STATE VALUE=CLEAN_NOZZLE
19:58:03 ````` [save_variable] done
19:58:03 ```` [save_gcode_state] done
19:58:03 ```` GO_ABSOLUTE
19:58:03 ```` [go_absolute] done
19:58:03 ```` GO_RELATIVE
19:58:03 ```` [go_relative] done
19:58:05 ```` GO_ABSOLUTE
19:58:05 ```` [go_absolute] done
19:58:08 ```` RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
19:58:09 ```` [restore_gcode_state] done
19:58:09 ```` SAVE_VARIABLE VARIABLE=LAST_PTR_STATE VALUE=SCRUBBED
19:58:09 ```` [save_variable] done
19:58:09 ``` [clean_nozzle] done
19:58:09 ``` RESTORE_GCODE_STATE NAME=PRINT_PURGE_ENTRY MOVE=1 MOVE_SPEED=250
19:58:09 ``` [restore_gcode_state] done
19:58:09 `` [_print_purge] done
19:58:09 ` [print_start_purge] done
19:58:09 ` T3
19:58:09 `` ERCF_CHANGE_TOOL TOOL=3
19:58:09 ``` SAVE_GCODE_STATE NAME=ERCF_CHANGE_TOOL_ENTRY
19:58:09 ```` SAVE_VARIABLE VARIABLE=LAST_SAVED_GCODE_STATE VALUE=ERCF_CHANGE_TOOL_ENTRY
19:58:09 ```` [save_variable] done
19:58:09 ``` [save_gcode_state] done
19:58:09 ``` _RESET_EXTRUDER
19:58:09 ``` [_reset_extruder] done
19:58:09 ``` GO_RELATIVE
19:58:09 ``` [go_relative] done
19:58:09 ``` GO_ABSOLUTE
19:58:09 ``` [go_absolute] done
19:58:12 ``` GO_RELATIVE
19:58:12 ``` [go_relative] done
19:58:12 ``` GO_ABSOLUTE
19:58:12 ``` [go_absolute] done
19:58:12 ``` _ERCF_SET_EJECT_TEMP
19:58:12 ```` SAVE_VARIABLE VARIABLE=ERCF_HE_TEMP_RESTORE_VAL VALUE=240
19:58:12 ```` [save_variable] done
19:58:12 ```` _ERCF_WAIT_HE_TEMP TEMP=240
19:58:12 ````` _SET_HE_HEATING_INDICATION
19:58:12 `````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=HE_TEMP
19:58:12 ``````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=HE_TEMP
19:58:12 ``````` [save_variable] done
19:58:12 `````` [_set_ledeff_mode] done
19:58:12 ````` [_set_he_heating_indication] done
19:58:12 ````` M109 S240
19:58:12 `````` SAVE_VARIABLE VARIABLE=EXTRUDER_TEMP_SETTING VALUE=240
19:58:12 `````` [save_variable] done
19:58:12 ````` [m109] done
19:58:12 ````` _CLEAR_HE_HEATING_INDICATION
19:58:12 `````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=OFF
19:58:12 ``````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=OFF
19:58:12 ``````` [save_variable] done
19:58:12 `````` [_set_ledeff_mode] done
19:58:12 ````` [_clear_he_heating_indication] done
19:58:12 ```` [_ercf_wait_he_temp] done
19:58:12 ``` [_ercf_set_eject_temp] done
19:58:12 ``` ERCF_CHANGE_TOOL_STANDALONE TOOL=3
19:58:12 ```` _ERCF_SET_EJECT_TEMP
19:58:12 ````` _ERCF_WAIT_HE_TEMP TEMP=240
19:58:12 `````` _SET_HE_HEATING_INDICATION
19:58:12 ``````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=HE_TEMP
19:58:12 ```````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=HE_TEMP
19:58:12 ```````` [save_variable] done
19:58:12 ``````` [_set_ledeff_mode] done
19:58:12 `````` [_set_he_heating_indication] done
19:58:12 `````` M109 S240
19:58:12 ``````` SAVE_VARIABLE VARIABLE=EXTRUDER_TEMP_SETTING VALUE=240
19:58:12 ``````` [save_variable] done
19:58:12 `````` [m109] done
19:58:12 `````` _CLEAR_HE_HEATING_INDICATION
19:58:12 ``````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=OFF
19:58:12 ```````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=OFF
19:58:12 ```````` [save_variable] done
19:58:12 ``````` [_set_ledeff_mode] done
19:58:12 `````` [_clear_he_heating_indication] done
19:58:12 ````` [_ercf_wait_he_temp] done
19:58:12 ```` [_ercf_set_eject_temp] done
19:58:12 ```` _ERCF_RESTORE_HE_TEMP
19:58:12 ````` _ERCF_WAIT_HE_TEMP TEMP=240
19:58:12 `````` _SET_HE_HEATING_INDICATION
19:58:12 ``````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=HE_TEMP
19:58:12 ```````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=HE_TEMP
19:58:12 ```````` [save_variable] done
19:58:13 ``````` [_set_ledeff_mode] done
19:58:13 `````` [_set_he_heating_indication] done
19:58:13 `````` M109 S240
19:58:13 ``````` SAVE_VARIABLE VARIABLE=EXTRUDER_TEMP_SETTING VALUE=240
19:58:13 ``````` [save_variable] done
19:58:14 `````` [m109] done
19:58:14 `````` _CLEAR_HE_HEATING_INDICATION
19:58:14 ``````` _set_ledeff_mode CHAIN=ERCF_LIGHTS EFFECT=OFF
19:58:14 ```````` SAVE_VARIABLE VARIABLE=LAST_ERCF_LIGHTS_EFFECT VALUE=OFF
19:58:14 ```````` [save_variable] done
19:58:14 ``````` [_set_ledeff_mode] done
19:58:14 `````` [_clear_he_heating_indication] done
19:58:14 ````` [_ercf_wait_he_temp] done
19:58:14 ````` SAVE_VARIABLE VARIABLE=ERCF_HE_TEMP_RESTORE_VAL VALUE=0
19:58:14 ````` [save_variable] done
19:58:14 ```` [_ercf_restore_he_temp] done
19:58:14 ```` SAVE_VARIABLE VARIABLE=ERCF_SWAPS VALUE=2
19:58:14 ```` [save_variable] done
19:58:14 ``` [ercf_change_tool_standalone] done
19:58:14 ``` _ERCF_RESTORE_HE_TEMP
19:58:14 ``` [_ercf_restore_he_temp] done
19:58:14 ``` _PRINT_PURGE
19:58:14 ```` SAVE_GCODE_STATE NAME=PRINT_PURGE_ENTRY
19:58:14 ````` SAVE_VARIABLE VARIABLE=LAST_SAVED_GCODE_STATE VALUE=PRINT_PURGE_ENTRY
19:58:14 ````` [save_variable] done
19:58:14 ```` [save_gcode_state] done
19:58:14 ```` GO_RELATIVE
19:58:14 ```` [go_relative] done
19:58:14 ```` GO_ABSOLUTE
19:58:14 ```` [go_absolute] done
19:58:14 ```` GO_RELATIVE
19:58:14 ```` [go_relative] done
19:58:16 ```` GO_ABSOLUTE
19:58:16 ```` [go_absolute] done
19:58:16 ```` _RESET_EXTRUDER
19:58:16 ```` [_reset_extruder] done
19:58:16 ```` CLEAN_NOZZLE DX=175.0 DY=350.05 DZ=15.0
19:58:16 ````` SAVE_VARIABLE VARIABLE=LAST_PTR_STATE VALUE=SCRUBBING
19:58:16 ````` [save_variable] done
19:58:16 ````` SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
19:58:16 `````` SAVE_VARIABLE VARIABLE=LAST_SAVED_GCODE_STATE VALUE=CLEAN_NOZZLE
19:58:16 `````` [save_variable] done
19:58:16 ````` [save_gcode_state] done
19:58:16 ````` GO_ABSOLUTE
19:58:16 ````` [go_absolute] done
19:58:16 ````` GO_RELATIVE
19:58:16 ````` [go_relative] done
19:58:17 ````` GO_ABSOLUTE
19:58:17 ````` [go_absolute] done
19:58:21 ````` RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
19:58:21 ````` [restore_gcode_state] done
19:58:21 ````` SAVE_VARIABLE VARIABLE=LAST_PTR_STATE VALUE=SCRUBBED
19:58:21 ````` [save_variable] done
19:58:21 ```` [clean_nozzle] done
19:58:21 ```` RESTORE_GCODE_STATE NAME=PRINT_PURGE_ENTRY MOVE=1 MOVE_SPEED=250
19:58:21 ```` [restore_gcode_state] done
19:58:21 ``` [_print_purge] done
19:58:21 ``` RESTORE_GCODE_STATE NAME=ERCF_CHANGE_TOOL_ENTRY MOVE=1 MOVE_SPEED=300
19:58:22 ``` [restore_gcode_state] done
19:58:22 `` [ercf_change_tool] done
19:58:22 ` [t3] done
19:58:22 ` M104 S240
19:58:22 `` SAVE_VARIABLE VARIABLE=EXTRUDER_TEMP_SETTING VALUE=240
19:58:22 `` [save_variable] done
19:58:22 ` [m104] done
19:58:22 ` _SETSLICERVAR VARIABLE=Z VALUE=0.4
19:58:22 `` SAVE_VARIABLE VARIABLE=Z VALUE=0.4
19:58:22 `` [save_variable] done
19:58:22 ` [_setslicervar] done
19:58:22 ` _SETSLICERVAR VARIABLE=HEIGHT VALUE=0.4
19:58:22 `` SAVE_VARIABLE VARIABLE=HEIGHT VALUE=0.4
19:58:22 `` [save_variable] done
19:58:22 ` [_setslicervar] done
19:58:22 ` _SETSLICERVAR VARIABLE=MAXZ VALUE=0.4
19:58:22 `` SAVE_VARIABLE VARIABLE=MAXZ VALUE=0.4
19:58:22 `` [save_variable] done
19:58:22 ` [_setslicervar] done
19:58:22 ` M1170 L0 T45
19:58:22 ` [m1170] done
19:58:24 ` _SETSLICERVAR VARIABLE=TYPE VALUE=SKIRT/BRIM
19:58:24 `` SAVE_VARIABLE VARIABLE=TYPE VALUE=SKIRT/BRIM
19:58:24 `` [save_variable] done
19:58:24 ` [_setslicervar] done
19:58:24 ` _SETSLICERVAR VARIABLE=WIDTH VALUE=0.9
19:58:24 `` SAVE_VARIABLE VARIABLE=WIDTH VALUE=0.9
19:58:24 `` [save_variable] done
19:58:24 ` [_setslicervar] done
19:58:26 _disable_trace_debug
19:58:29 ` _DISABLE_TRACE_DEBUG
19:58:29 ` [_disable_trace_debug] done
19:58:29
19:58:29

good load_seq and cal:

01:05:56 Klipper state: Ready
01:06:12 Load move done, requested = 45.0, measured = 57.4
01:06:16 Printer state: Ready
01:14:18 _ercf_test_load_seq
01:14:20 Unknown command:"_ERCF_TEST_LOAD_SEQ"
01:14:53 ERCF_TEST_LOAD_SEQ
01:15:03 Load move done, requested = 100.0, measured = 101.4
01:15:07 Unload move done, requested = 70.0, measured = 71.6
01:15:19 Load move done, requested = 100.0, measured = 100.7
01:15:22 Unload move done, requested = 70.0, measured = 70.9
01:15:36 Load move done, requested = 100.0, measured = 99.3
01:15:38 Unload move done, requested = 70.0, measured = 68.9
01:15:52 Load move done, requested = 100.0, measured = 98.6
01:15:55 Unload move done, requested = 70.0, measured = 68.9
01:16:07 Load move done, requested = 100.0, measured = 100.7
01:16:11 Unload move done, requested = 70.0, measured = 70.9
01:16:26 Load move done, requested = 100.0, measured = 100.7
01:16:30 Unload move done, requested = 70.0, measured = 70.9
01:16:41 Load move done, requested = 100.0, measured = 98.6
01:16:43 Unload move done, requested = 70.0, measured = 67.6
01:16:57 Load move done, requested = 100.0, measured = 98.6
01:17:00 Unload move done, requested = 70.0, measured = 67.6
01:32:58 ERCF_CALIBRATE
01:33:15 Load move done, requested = 45.0, measured = 50.0
01:35:22 Load move done, requested = 945.0, measured = 952.0
01:36:24 Unload move done, requested = 971.6, measured = 972.3
01:36:49 Load move done, requested = 845.0, measured = 850.7
01:37:08 Unload move done, requested = 842.0, measured = 848.6
01:37:31 Load move done, requested = 845.0, measured = 841.2
01:37:50 Unload move done, requested = 845.9, measured = 834.5
01:37:50 Correction unload move done, requested = 845.9, measured = 837.2
01:38:14 Load move done, requested = 845.0, measured = 820.9
01:38:14 Correction load move done, requested = 845.0, measured = 843.9
01:38:36 Unload move done, requested = 843.1, measured = 831.8
01:38:37 Correction unload move done, requested = 843.1, measured = 843.2
01:38:56 Load move done, requested = 845.0, measured = 845.3
01:39:14 Unload move done, requested = 842.0, measured = 837.8
01:39:16 Correction unload move done, requested = 842.0, measured = 837.8
01:39:39 Load move done, requested = 845.0, measured = 850.7
01:39:57 Unload move done, requested = 842.0, measured = 834.5
01:39:57 Correction unload move done, requested = 842.0, measured = 837.8
01:40:21 Load move done, requested = 845.0, measured = 829.7
01:40:22 Correction load move done, requested = 845.0, measured = 844.6
01:40:42 Unload move done, requested = 842.4, measured = 827.0
01:40:42 Correction unload move done, requested = 842.4, measured = 839.2
01:41:05 Load move done, requested = 845.0, measured = 834.5
01:41:07 Correction load move done, requested = 845.0, measured = 844.6
01:41:26 Unload move done, requested = 842.4, measured = 832.4
01:41:27 Correction unload move done, requested = 842.4, measured = 842.6
01:41:28 ERCF_Calibrate Error: 0
01:41:28 End of auto-cal - Restart firmware now.

Good print on 29Apr22

04:56:28 Klipper state: Ready
04:56:31 Printer state: Ready
04:56:34 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
04:56:34 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=120
04:56:50 File opened:Gryffindor2.gcode Size:5683579
04:57:08 -- Mesh-Specific Dynamic PA DISABLED --
04:57:08 -- Mesh-Specific Dynamic ExtRate DISABLED --
04:57:08 -- Mesh-Specific Dynamic SpdRate DISABLED --
04:57:08 Slicer Check Passed: mhz_ps
04:57:46 Retries: 0/3 Probed points range: 1.062500 tolerance: 0.007500
04:58:08 Retries: 1/3 Probed points range: 0.007500 tolerance: 0.007500
04:58:29 PRINT_START @ 3886 - 0.07%: X:0.0 Y:0.0 Z:0.0
04:58:29 Swap 1 (Initial Load): T10 @ 3919 | 0.07%
04:59:30 L:1/61|4243 | 0.07%: X:231.3 Y:349.0 Z:0.308
05:13:01 _check_bounds REPORT=1
05:13:03
05:13:03 H2O Cooling Parameters:
05:13:03 H2O_Flow_RPM: 375 <= 716 <= 1500
05:13:03 H2O_Pump_RPM: 1500 <= 3008 <= 4500
05:13:03 H2O_RadFan_RPM: 1000 <= 2008 <= 3000
05:13:03 H2O_Temp: 10 <= 32 <= 100
05:13:03
05:15:42 L:2/61|48370 | 0.85%: X:147.016 Y:150.806 Z:0.413
05:27:43 L:3/61|81027 | 1.43%: X:141.716 Y:88.495 Z:0.643
05:28:38 Swap 2: T10 -> T1 @ 102013 | 1.79%
05:30:41 L:4/61|107028 | 1.88%: X:144.226 Y:87.628 Z:0.842
05:30:59 Swap 3: T1 -> T10 @ 111871 | 1.97%
05:33:32 L:5/61|133037 | 2.34%: X:146.702 Y:149.511 Z:1.013
05:34:26 Swap 4: T10 -> T1 @ 153971 | 2.71%
05:36:30 L:6/61|159027 | 2.8%: X:144.225 Y:87.628 Z:1.243
05:36:48 Swap 5: T1 -> T10 @ 163963 | 2.88%
05:39:21 L:7/61|185140 | 3.26%: X:146.702 Y:149.511 Z:1.416
05:40:16 Swap 6: T10 -> T1 @ 206078 | 3.63%
05:42:14 L:8/61|211229 | 3.72%: X:144.148 Y:87.577 Z:1.644
05:42:32 Swap 7: T1 -> T10 @ 216073 | 3.8%
05:45:05 L:9/61|237321 | 4.18%: X:146.702 Y:149.511 Z:1.818
05:45:59 Swap 8: T10 -> T1 @ 258343 | 4.55%
05:47:56 L:10/61|263388 | 4.63%: X:144.226 Y:87.628 Z:2.045
05:48:15 Swap 9: T1 -> T10 @ 268225 | 4.72%
05:48:59 Issue with initial load - retrying...
05:50:50 L:11/61|289499 | 5.09%: X:146.702 Y:149.511 Z:2.221
05:51:45 Swap 10: T10 -> T1 @ 310490 | 5.46%
05:53:47 L:12/61|315551 | 5.55%: X:144.225 Y:87.628 Z:2.446
05:54:05 Swap 11: T1 -> T10 @ 320399 | 5.64%
05:56:38 L:13/61|341578 | 6.01%: X:146.702 Y:149.511 Z:2.623
05:57:33 Swap 12: T10 -> T1 @ 362507 | 6.38%
05:59:35 L:14/61|367573 | 6.47%: X:144.226 Y:87.628 Z:2.848
06:00:02 Swap 13: T1 -> T5 @ 377218 | 6.64%
06:02:53 Swap 14: T5 -> T10 @ 412437 | 7.26%
06:06:22 Swap 15: T10 -> T11 @ 462201 | 8.13%
06:08:13 L:15/61|469254 | 8.26%: X:201.263 Y:131.677 Z:3.021
06:08:33 Swap 16: T11 -> T1 @ 475886 | 8.37%
06:10:48 Swap 17: T1 -> T5 @ 487317 | 8.57%
06:13:32 Swap 18: T5 -> T10 @ 522136 | 9.19%
06:16:46 L:16/61|570725 | 10.04%: X:157.14 Y:166.517 Z:3.221
06:18:36 Swap 19: T10 -> T1 @ 618800 | 10.89%
06:20:57 Swap 20: T1 -> T5 @ 629855 | 11.08%
06:23:47 Swap 21: T5 -> T11 @ 665496 | 11.71%
06:25:41 L:17/61|672622 | 11.83%: X:185.549 Y:159.749 Z:3.419
06:25:53 Swap 22: T11 -> T0 @ 674043 | 11.86%
06:28:12 Swap 23: T0 -> T1 @ 688377 | 12.11%
06:31:28 Swap 24: T1 -> T6 @ 730447 | 12.85%
06:33:28 Swap 25: T6 -> T9 @ 736746 | 12.96%
06:35:39 Swap 26: T9 -> T10 @ 753380 | 13.26%
06:38:36 L:18/61|805290 | 14.17%: X:211.781 Y:148.89 Z:3.626
06:40:10 Swap 27: T10 -> T0 @ 855754 | 15.06%
06:42:18 Swap 28: T0 -> T1 @ 869685 | 15.3%
06:45:42 Swap 29: T1 -> T6 @ 908640 | 15.99%
06:47:43 Swap 30: T6 -> T9 @ 915189 | 16.1%
06:49:47 L:19/61|929932 | 16.36%: X:176.255 Y:151.744 Z:3.823
06:50:23 Swap 31: T9 -> T0 @ 944506 | 16.62%
06:52:32 Swap 32: T0 -> T1 @ 958340 | 16.86%
06:55:58 Swap 33: T1 -> T6 @ 999623 | 17.59%
06:57:59 Swap 34: T6 -> T10 @ 1005363 | 17.69%
07:00:57 L:20/61|1056583 | 18.59%: X:211.781 Y:148.89 Z:4.029
07:02:35 Swap 35: T10 -> T0 @ 1113164 | 19.59%
07:04:44 Swap 36: T0 -> T1 @ 1127063 | 19.83%
07:08:12 Swap 37: T1 -> T6 @ 1169208 | 20.57%
07:10:14 Swap 38: T6 -> T9 @ 1175950 | 20.69%
07:12:16 L:21/61|1190715 | 20.95%: X:176.255 Y:151.743 Z:4.226
07:12:52 Swap 39: T9 -> T0 @ 1205345 | 21.21%
07:15:01 Swap 40: T0 -> T1 @ 1219214 | 21.45%
07:18:49 Swap 41: T1 -> T6 @ 1272326 | 22.39%
07:20:52 Swap 42: T6 -> T10 @ 1278029 | 22.49%
07:23:56 L:22/61|1334447 | 23.48%: X:211.781 Y:148.89 Z:4.432
07:25:35 Swap 43: T10 -> T0 @ 1390170 | 24.46%
07:27:43 Swap 44: T0 -> T1 @ 1404181 | 24.71%
07:31:55 Swap 45: T1 -> T6 @ 1456364 | 25.62%
07:33:57 Swap 46: T6 -> T9 @ 1463299 | 25.75%
07:35:59 L:23/61|1478132 | 26.01%: X:176.256 Y:151.743 Z:4.629
07:36:37 Swap 47: T9 -> T0 @ 1492721 | 26.26%
07:38:43 Swap 48: T0 -> T1 @ 1506567 | 26.51%
07:42:19 Swap 49: T1 -> T6 @ 1549907 | 27.27%
07:44:20 Swap 50: T6 -> T7 @ 1555391 | 27.37%
07:46:08 Swap 51: T7 -> T10 @ 1559502 | 27.44%
07:49:21 Swap 52: T10 -> T11 @ 1618535 | 28.48%
07:51:16 L:24/61|1624611 | 28.58%: X:156.154 Y:120.7 Z:4.838
07:51:30 Swap 53: T11 -> T0 @ 1630226 | 28.68%
07:53:36 Swap 54: T0 -> T1 @ 1644137 | 28.93%
07:57:10 Swap 55: T1 -> T6 @ 1685511 | 29.66%
07:59:13 Swap 56: T6 -> T7 @ 1692280 | 29.77%
08:01:03 Swap 57: T7 -> T9 @ 1696391 | 29.85%
08:03:16 Swap 58: T9 -> T10 @ 1712387 | 30.13%
08:06:16 L:25/61|1770505 | 31.15%: X:178.394 Y:143.782 Z:5.032
08:07:51 Swap 59: T10 -> T0 @ 1828102 | 32.16%
08:09:57 Swap 60: T0 -> T1 @ 1841935 | 32.41%
08:13:37 Swap 61: T1 -> T6 @ 1885495 | 33.17%
08:15:39 Swap 62: T6 -> T7 @ 1891013 | 33.27%
08:17:26 Swap 63: T7 -> T9 @ 1895124 | 33.34%
08:19:39 Swap 64: T9 -> T11 @ 1911337 | 33.63%
08:21:28 L:26/61|1917412 | 33.74%: X:156.154 Y:120.7 Z:5.24
08:21:43 Swap 65: T11 -> T0 @ 1923117 | 33.84%
08:23:48 Swap 66: T0 -> T1 @ 1937111 | 34.08%
08:27:26 Swap 67: T1 -> T6 @ 1981925 | 34.87%
08:29:25 Swap 68: T6 -> T7 @ 1988315 | 34.98%
08:31:14 Swap 69: T7 -> T9 @ 1992584 | 35.06%
08:33:27 Swap 70: T9 -> T10 @ 2008960 | 35.35%
08:36:29 L:27/61|2072642 | 36.47%: X:186.367 Y:143.238 Z:5.435
08:38:30 Swap 71: T10 -> T0 @ 2143538 | 37.71%
08:40:34 Swap 72: T0 -> T1 @ 2157437 | 37.96%
08:44:36 Swap 73: T1 -> T6 @ 2220369 | 39.07%
08:46:36 Swap 74: T6 -> T7 @ 2226228 | 39.17%
08:48:23 Swap 75: T7 -> T9 @ 2230498 | 39.24%
08:50:34 Swap 76: T9 -> T11 @ 2247247 | 39.54%
08:52:21 L:28/61|2253435 | 39.65%: X:156.154 Y:120.7 Z:5.643
08:52:35 Swap 77: T11 -> T0 @ 2259156 | 39.75%
08:54:41 Swap 78: T0 -> T1 @ 2273029 | 39.99%
08:55:43 _check_bounds REPORT=1
08:55:53
08:55:53 H2O Cooling Parameters:
08:55:53 H2O_Flow_RPM: 375 <= 689 <= 1500
08:55:53 H2O_Pump_RPM: 1500 <= 2999 <= 4500
08:55:54 H2O_RadFan_RPM: 1000 <= 2011 <= 3000
08:55:54 H2O_Temp: 10 <= 31 <= 100
08:55:54
08:59:53 Swap 79: T1 -> T6 @ 2333847 | 41.06%
09:01:57 Swap 80: T6 -> T7 @ 2340300 | 41.18%
09:03:44 Swap 81: T7 -> T9 @ 2344571 | 41.25%
09:05:55 Swap 82: T9 -> T10 @ 2360915 | 41.54%
09:10:01 L:29/61|2431261 | 42.78%: X:195.244 Y:109.429 Z:5.843
09:11:17 Swap 83: T10 -> T0 @ 2487959 | 43.77%
09:13:25 Swap 84: T0 -> T1 @ 2500977 | 44.0%
09:15:30 Swap 85: T1 -> T9 @ 2513705 | 44.23%
09:17:21 L:30/61|2528068 | 44.48%: X:174.617 Y:145.314 Z:6.04
09:17:44 Swap 86: T9 -> T0 @ 2542014 | 44.73%
09:19:52 Swap 87: T0 -> T1 @ 2555034 | 44.95%
09:21:59 Swap 88: T1 -> T10 @ 2567775 | 45.18%
09:24:45 L:31/61|2625207 | 46.19%: X:172.886 Y:87.296 Z:6.253
09:26:02 Swap 89: T10 -> T0 @ 2681954 | 47.19%
09:28:08 Swap 90: T0 -> T1 @ 2694972 | 47.42%
09:30:14 Swap 91: T1 -> T9 @ 2707667 | 47.64%
09:32:07 L:32/61|2722040 | 47.89%: X:174.617 Y:145.314 Z:6.443
09:32:29 Swap 92: T9 -> T0 @ 2735988 | 48.14%
09:33:14 Issue with initial load - retrying...
09:34:40 Swap 93: T0 -> T1 @ 2749039 | 48.37%
09:36:44 Swap 94: T1 -> T10 @ 2761869 | 48.59%
09:37:29 Issue with initial load - retrying...
09:39:32 L:33/61|2819315 | 49.6%: X:172.886 Y:87.296 Z:6.655
09:40:48 Swap 95: T10 -> T0 @ 2876065 | 50.6%
09:42:56 Swap 96: T0 -> T1 @ 2889111 | 50.83%
09:45:03 Swap 97: T1 -> T9 @ 2901955 | 51.06%
09:46:55 L:34/61|2916359 | 51.31%: X:174.617 Y:145.314 Z:6.846
09:47:18 Swap 98: T9 -> T0 @ 2930309 | 51.56%
09:49:24 Swap 99: T0 -> T1 @ 2943408 | 51.79%
09:50:19 Too much slippage detected during the unload, requested = 1053.0, measured = 0.0 - calling _ERCF_PAUSE...
09:50:19 idle_timeout: Timeout set to 72000.00 s
09:50:19 ERCF issue, is PAUSED, Call "ERCF_UNLOCK"
09:50:19 _ERCF_Pause @ 2943422 - 51.79%: X:198.896 Y:209.13 Z:6.846814382
09:50:19 _PAUSE_STOCK @ 2943422 - 51.79%: X:198.896 Y:209.13 Z:6.846814382
09:50:21 PAUSE @ 2943422 - 51.79%: X:198.896 Y:209.13 Z:6.846814382
09:50:21 ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
09:50:21 ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
09:51:00 M83
09:51:00 G1 E-50 F300
09:51:08 ERCF_UNLOCK
09:51:08 > SET_SERVO Skipped - an error condition is asserted <
09:51:08 _ERCF_Unlock @ 2943425 - 51.79%: X:175.0 Y:0.0 Z:26.87
09:51:08 Refer to the manual before resuming the print
09:51:10 stop_pause_alarm
09:51:24 ERCF_EJECT
09:52:57 T1
09:53:43 RESUME @ 2943425 - 51.79%: X:175.0 Y:0.0 Z:26.87
09:53:43 _RESUME_STOCK @ 2943425 - 51.79%: X:175.0 Y:0.0 Z:26.87
09:54:36 Swap 100: T1 -> T10 @ 2956236 | 52.01%
09:57:19 L:35/61|3013672 | 53.02%: X:172.886 Y:87.296 Z:7.057
09:58:36 Swap 101: T10 -> T0 @ 3070415 | 54.02%
10:00:43 Swap 102: T0 -> T1 @ 3083491 | 54.25%
10:02:49 Swap 103: T1 -> T9 @ 3096279 | 54.48%
10:04:40 L:36/61|3110658 | 54.73%: X:174.617 Y:145.314 Z:7.249
10:05:03 Swap 104: T9 -> T0 @ 3124610 | 54.98%
10:07:11 Swap 105: T0 -> T1 @ 3137684 | 55.21%
10:09:16 Swap 106: T1 -> T10 @ 3150423 | 55.43%
10:12:00 L:37/61|3207794 | 56.44%: X:172.886 Y:87.296 Z:7.459
10:13:16 Swap 107: T10 -> T0 @ 3264546 | 57.44%
10:15:21 Swap 108: T0 -> T1 @ 3277616 | 57.67%
10:17:26 Swap 109: T1 -> T9 @ 3290372 | 57.89%
10:19:18 L:38/61|3304746 | 58.15%: X:174.617 Y:145.314 Z:7.652
10:19:41 Swap 110: T9 -> T0 @ 3318698 | 58.39%
10:21:43 Swap 111: T0 -> T1 @ 3331801 | 58.62%
10:23:49 Swap 112: T1 -> T10 @ 3344574 | 58.85%
10:26:34 L:39/61|3402005 | 59.86%: X:172.886 Y:87.296 Z:7.86
10:28:31 Swap 113: T10 -> T0 @ 3504528 | 61.66%
10:30:52 Swap 114: T0 -> T1 @ 3543383 | 62.34%
10:32:54 Swap 115: T1 -> T5 @ 3554766 | 62.54%
10:35:40 Swap 116: T5 -> T9 @ 3633371 | 63.93%
10:37:40 L:40/61|3656221 | 64.33%: X:151.061 Y:129.916 Z:8.058
10:38:10 Swap 117: T9 -> T0 @ 3679005 | 64.73%
10:40:29 Swap 118: T0 -> T1 @ 3717768 | 65.41%
10:42:35 Swap 119: T1 -> T5 @ 3728829 | 65.61%
10:45:35 Swap 120: T5 -> T10 @ 3812780 | 67.08%
10:49:37 L:41/61|3938584 | 69.3%: X:211.781 Y:148.89 Z:8.258
10:53:56 Swap 121: T10 -> T0 @ 4061076 | 71.45%
10:56:15 Swap 122: T0 -> T1 @ 4099898 | 72.14%
10:58:21 Swap 123: T1 -> T5 @ 4111319 | 72.34%
11:01:40 Swap 124: T5 -> T9 @ 4195105 | 73.81%
11:03:37 L:42/61|4218032 | 74.21%: X:150.592 Y:136.684 Z:8.46
11:04:03 Swap 125: T9 -> T0 @ 4240800 | 74.61%
11:06:49 Swap 126: T0 -> T1 @ 4318693 | 75.99%
11:08:52 Swap 127: T1 -> T10 @ 4328298 | 76.15%
11:11:25 L:43/61|4368694 | 76.87%: X:155.982 Y:92.581 Z:8.664
11:12:31 Swap 128: T10 -> T0 @ 4408715 | 77.57%
11:15:19 Swap 129: T0 -> T1 @ 4486811 | 78.94%
11:17:22 Swap 130: T1 -> T9 @ 4496766 | 79.12%
11:19:15 L:44/61|4520198 | 79.53%: X:163.577 Y:140.963 Z:8.862
11:19:41 Swap 131: T9 -> T0 @ 4542967 | 79.93%
11:22:40 Swap 132: T0 -> T1 @ 4636276 | 81.57%
11:23:35 Too much slippage detected during the unload, requested = 1053.0, measured = 0.0 - calling _ERCF_PAUSE...
11:23:35 idle_timeout: Timeout set to 72000.00 s
11:23:35 ERCF issue, is PAUSED, Call "ERCF_UNLOCK"
11:23:35 _ERCF_Pause @ 4636290 - 81.57%: X:198.896 Y:219.33 Z:8.86166407775
11:23:35 _PAUSE_STOCK @ 4636290 - 81.57%: X:198.896 Y:219.33 Z:8.86166407775
11:23:37 PAUSE @ 4636290 - 81.57%: X:198.896 Y:219.33 Z:8.86166407775
11:23:37 ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
11:23:37 ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
11:36:37 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
11:36:41 stop_pause_alarm
11:36:42 ERCF_UNLOCK
11:36:42 > SET_SERVO Skipped - an error condition is asserted <
11:37:20 M83
11:37:20 G1 E-50 F300
11:38:08 _ERCF_Unlock @ 4636293 - 81.57%: X:175.0 Y:0.0 Z:28.87
11:38:08 Refer to the manual before resuming the print
11:38:33 ERCF_SERVO_DOWN
11:38:40 ERCF_TEST_MOVE_GEAR LENGTH=-10
11:38:42 ERCF_TEST_MOVE_GEAR LENGTH=-10
11:38:44 ERCF_TEST_MOVE_GEAR LENGTH=-10
11:38:46 ERCF_TEST_MOVE_GEAR LENGTH=-10
11:38:54 ERCF_EJECT
11:41:59 T1
11:42:50 RESUME @ 4636293 - 81.57%: X:175.0 Y:0.0 Z:28.87
11:42:50 _RESUME_STOCK @ 4636293 - 81.57%: X:175.0 Y:0.0 Z:28.87
11:43:50 Swap 133: T1 -> T10 @ 4657599 | 81.95%
11:46:33 L:45/61|4704504 | 82.77%: X:211.781 Y:148.89 Z:9.063
11:48:24 Swap 134: T10 -> T0 @ 4767196 | 83.88%
11:51:24 Swap 135: T0 -> T1 @ 4859309 | 85.5%
11:53:41 Swap 136: T1 -> T9 @ 4879872 | 85.86%
11:55:45 L:46/61|4906729 | 86.33%: X:192.444 Y:132.122 Z:9.264
11:56:54 Swap 137: T9 -> T0 @ 4933075 | 86.8%
12:00:04 Swap 138: T0 -> T1 @ 5026892 | 88.45%
12:02:21 Swap 139: T1 -> T10 @ 5047885 | 88.82%
12:07:34 L:47/61|5113005 | 89.96%: X:142.264 Y:122.83 Z:9.467
12:08:13 Swap 140: T10 -> T1 @ 5132891 | 90.31%
12:10:32 Swap 141: T1 -> T9 @ 5160002 | 90.79%
12:12:15 L:48/61|5166426 | 90.9%: X:176.592 Y:126.048 Z:9.667
12:12:29 Swap 142: T9 -> T1 @ 5172430 | 91.01%
12:14:47 Swap 143: T1 -> T10 @ 5200395 | 91.5%
12:16:55 L:49/61|5220659 | 91.86%: X:204.788 Y:125.658 Z:9.869
12:17:34 Swap 144: T10 -> T1 @ 5240507 | 92.2%
12:19:52 Swap 145: T1 -> T9 @ 5267740 | 92.68%
12:21:35 L:50/61|5274148 | 92.8%: X:176.592 Y:126.048 Z:10.07
12:21:47 Swap 146: T9 -> T1 @ 5277483 | 92.85%
12:24:05 Swap 147: T1 -> T10 @ 5305256 | 93.34%
12:26:08 L:51/61|5324089 | 93.67%: X:204.788 Y:125.658 Z:10.27
12:27:07 Swap 148: T10 -> T1 @ 5353834 | 94.2%
12:29:25 Swap 149: T1 -> T9 @ 5381044 | 94.68%
12:31:07 L:52/61|5384902 | 94.74%: X:176.744 Y:122.642 Z:10.47
12:31:19 Swap 150: T9 -> T1 @ 5388193 | 94.8%
12:33:39 Swap 151: T1 -> T10 @ 5415978 | 95.29%
12:36:33 L:53/61|5445787 | 95.82%: X:176.849 Y:127.747 Z:10.67
12:36:43 Swap 152: T10 -> T1 @ 5447192 | 95.84%
12:38:48 L:54/61|5471517 | 96.27%: X:144.675 Y:95.081 Z:10.87
12:39:14 L:55/61|5494336 | 96.67%: X:156.958 Y:100.656 Z:11.07
12:39:39 L:56/61|5516790 | 97.07%: X:144.675 Y:95.081 Z:11.27
12:40:05 L:57/61|5539618 | 97.47%: X:156.958 Y:100.656 Z:11.47
12:40:30 L:58/61|5562083 | 97.86%: X:144.675 Y:95.081 Z:11.67
12:40:56 L:59/61|5584880 | 98.26%: X:156.958 Y:100.656 Z:11.87
12:41:21 L:60/61|5607321 | 98.66%: X:144.675 Y:95.079 Z:12.07
12:41:47 L:61/61|5630165 | 99.06%: X:156.958 Y:100.656 Z:12.27
12:43:10 Too much slippage detected during the unload, requested = 1053.0, measured = 1031.6 - calling _ERCF_PAUSE...
12:43:10 idle_timeout: Timeout set to 72000.00 s
12:43:11 ERCF issue, is PAUSED, Call "ERCF_UNLOCK"
12:43:11 _ERCF_Pause @ 5654813 - 99.49%: X:175.0 Y:350.05 Z:27.2
12:43:11 _PAUSE_STOCK @ 5654813 - 99.49%: X:175.0 Y:350.05 Z:27.2
12:43:13 PAUSE @ 5654813 - 99.49%: X:175.0 Y:350.05 Z:27.2
12:43:14 ERCF is paused, run "ERCF_UNLOCK" to unlock it ...
12:43:14 PRINT_END @ 5654813 - 99.49%: X:158.732 Y:229.68 Z:12.27
12:43:14 >>> Print Complete - 152 swaps. <<<
12:43:28 ERCF_UNLOCK
12:43:29 > SET_SERVO Skipped - an error condition is asserted <
12:43:58 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=120
12:44:08 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=120
12:44:09 ERCF_EJECT
12:44:12 _ERCF_Unlock @ 5654832 - 99.49%: X:175.0 Y:0.0 Z:47.2
12:44:12 Refer to the manual before resuming the print
12:44:32 RESUME @ 5654832 - 99.49%: X:175.0 Y:0.0 Z:47.2
12:44:32 _RESUME_STOCK @ 5654832 - 99.49%: X:175.0 Y:0.0 Z:47.2
12:44:32 Print is not paused, resume aborted
12:44:45 CANCEL_PRINT @ 5654832 - 99.49%: X:175.0 Y:350.05 Z:27.2
12:44:45 >>> Print canceled after 0 swaps. <<<
13:07:20 SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
13:07:20 SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
