#####################################################################
# 	Sample  RUN_SHELL_COMMAND CMD=send_sms_h2o_alert
#####################################################################

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=HELLO_WORLD {% endif %}
	RUN_SHELL_COMMAND CMD=hello_world
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=HELLO_WORLD {% endif %}

#####################################################################
# 	v2.2526 shell commands
#####################################################################

[gcode_macro reset_noz_cam]
gcode:
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=reset_noz_cam {% endif %}
	RUN_SHELL_COMMAND CMD=set_cam_config
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=reset_noz_cam {% endif %}

[gcode_shell_command send_sms_pause_alert]
command: sh /home/pi/printer_data/config/send_pause_sms.sh 
timeout: 5
verbose: false

[gcode_shell_command send_sms_h2o_alert]
command: sh /home/pi/printer_data/config/send_extruder_sms.sh
timeout: 5
verbose: false

[gcode_shell_command set_cam_config]
command: sh /home/pi/printer_data/config/cfg_noz_cam.sh
timeout: 2
verbose: false

[gcode_shell_command restore_configs]
command: sh /home/pi/printer_data/config/config_pull.sh
timeout: 600
verbose: false

[gcode_shell_command backup_configs]
command: sh /home/pi/printer_data/config/config_push.sh
timeout: 600
verbose: false

[gcode_shell_command power_off_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

[gcode_shell_command power_on_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false

[gcode_shell_command wcv2_ircut_on]
# Day Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_cut
timeout: 2
verbose: false

[gcode_shell_command wcv2_ircut_off]
# Night Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_cut 
timeout: 2
verbose: false

[gcode_shell_command wcv2_irled_on]
# Night Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

[gcode_shell_command wcv2_irled_off]
# Day Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false

# [gcode_shell_command restart_klipper]
# # gracefully shuts down the klipper host immediately - be careful... ;)
# command: /bin/systemctl restart klipper
# timeout: 2
# verbose: true

[gcode_shell_command klipper_restart]
# restarts the klipper service immediately - be careful... ;)
# RUN_SHELL_COMMAND CMD=klipper_restart
command: sh /home/pi/printer_data/config/restart_klipper_service.sh
timeout: 2
verbose: true

[gcode_macro klipper_restart]
gcode:

	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_start function=klipper_restart func_params='"{rawparams|string}"'  {% endif %}
	RUN_SHELL_COMMAND CMD=klipper_restart
	{% if printer["gcode_macro _printer_vars"].ptr_verb_codeflow %} _proc_end function=klipper_restart {% endif %}

[gcode_shell_command force_day_mode_wcv2_1]
# force day mode: RUN_SHELL_COMMAND CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.61 nightmode.sh off
timeout: 5
verbose: false

[gcode_shell_command force_day_mode_wcv2_2]
# force day mode: RUN_SHELL_COMMAND CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.62 nightmode.sh off
timeout: 5
verbose: false

[gcode_shell_command force_day_mode_wcv2_3]
# force day mode: RUN_SHELL_COMMAND CMD=fix_wcv2_1
command: sshpass -p 'Enigmatic569!' ssh root@10.0.0.63 nightmode.sh off
timeout: 5
verbose: false

[gcode_macro fix_cam]
gcode:
	RUN_SHELL_COMMAND CMD=wcv2_ircut_on
	RUN_SHELL_COMMAND CMD=wcv2_irled_off

