#####################################################################
# 	Sample
#####################################################################

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
	RUN_SHELL_COMMAND CMD=hello_world

#####################################################################
# 	v2.2526 shell commands
#####################################################################

[gcode_macro reset_noz_cam]
gcode:
	RUN_SHELL_COMMAND CMD=set_cam_config

[gcode_shell_command set_cam_config]
command: sh /home/pi/klipper_config/cfg_noz_cam.sh
timeout: 2
verbose: false

[gcode_shell_command restore_configs]
command: sh /home/pi/klipper_config/config_pull.sh
timeout: 600
verbose: false

[gcode_shell_command backup_configs]
command: sh /home/pi/klipper_config/config_push.sh
timeout: 600
verbose: false

[gcode_shell_command power_off_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

[gcode_shell_command power_on_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false

[gcode_shell_command wcv2_ircut_on]
# Day Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_cut
timeout: 2
verbose: false

[gcode_shell_command wcv2_ircut_off]
# Night Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_cut 
timeout: 2
verbose: false

[gcode_shell_command wcv2_irled_on]
# Night Mode
command: curl -d value=1 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

[gcode_shell_command wcv2_irled_off]
# Day Mode
command: curl -d value=0 http://10.0.0.61:8081/api/ir_led
timeout: 2
verbose: false

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false
