#####################################################################
# 	Samples
#####################################################################

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True

[gcode_macro HELLO_WORLD]
gcode:
    RUN_SHELL_COMMAND CMD=hello_world

#####################################################################
# 	v2.2526 shell commands
#####################################################################

[gcode_shell_command restore_configs]
command: ~/klipper_config/config_pull.sh
timeout: 2
verbose: false

[gcode_shell_command backup_configs]
command: ~/klipper_config/config_push.sh
timeout: 2
verbose: false

[gcode_shell_command power_off_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20OFF"
timeout: 2
verbose: false

[gcode_shell_command power_on_printer]
command: curl "http://10.0.0.25/cm?cmnd=Backlog%3BDelay%200%3BPower%20ON"
timeout: 2
verbose: false

[gcode_shell_command system_shutdown]
# gracefully shuts down the klipper host immediately - be careful... ;)
command: sudo shutdown now
timeout: 2
verbose: false
