# install deb 11 from install media (thumb drive) - lan connect suggested.
# in addition to setting root's pw, create user pi and set that pw too
# can force IP assignment in router UI for lan nic mac addy and, if known, wifi nic mac addy
# deselect gui and desktop option, enable ssh server (no webserver needed), leave other stuff as is  https://i.imgur.com/P1DUx11.png
# once OS is installed, remove install media and reboot as directed. log on locally as pi

su -l

#install sudo
apt install sudo

# verify/add sudo group	# https://www.linuxfordevices.com/tutorials/linux/how-to-list-all-groups-in-linux
getent group | cut -d: -f1 | sort

# verify/add pi to sudo group
sudo usermod -a -G sudo pi
groups pi

#verify/add pi to sudoers  # https://stackoverflow.com/questions/47806576/linux-username-is-not-in-the-sudoers-file-this-incident-will-be-reported
nano /etc/sudoers
pi      ALL=(ALL) ALL  #<-- added under root entry (root    ALL=(ALL:ALL) ALL)  

# add ' contrib non-free' to each source - i.e. 6 places (non-free-firmware is for deb 12+)
nano /etc/apt/sources.list  

apt update
apt upgrade
apt full-upgrade

#exit to get back to pi user
exit

# install packages needed by printer's config
sudo apt install -y git tmux mplayer vlc python3 python3-pip htop grc alsa-tools alsa-utils
# make sure distro has logrotate installed - it should...

#install gtts python package
pip3 install gtts

#add/verify /home/pi/.local/bin is in path - should be there in bash config, but just in case:
PATH=/home/pi/.local/bin:$PATH

# make sure you're home
cd /home/pi/

#install kiauh and run it
git clone https://github.com/th33xitus/kiauh.git
./kiauh/kiauh.sh

#install klipper, moonraker, mainsail, telegrambot, shell_commands, and set hostname if needed

# install other stuff that will likely be useful/needed...
sudo apt install -y linux-headers-$(uname -r) build-essential bc dkms git libelf-dev rfkill iw lsha

	IF you're using a rtl8821cu dongle...  (rolls eyes)

	git clone https://github.com/morrownr/8821cu-20210916.git

	pi@hped800g3-28:~$ cd 8821cu-20210916
	pi@hped800g3-28:~/8821cu-20210916$ sudo ./install-driver.sh #execute the install script for that (for the rtl8821cu wifi nodule driver)

	default driver options should work
	reboot is suggested

# create a ssh key pair
ssh-keygen # accept defaults * 3

# cd and then cat to get key and add the key in id_rsa-pub to github repo
cd ~/.ssh
cat id_rsa.pub	# copy and add it to github as needed

# create and edit ~/.ssh/suthorized_keys, adding the client's key set in pagent or w/e
nano authorized_keys  # copy client key herein

# here is the most pita part... get connected via wifi
uname --kernel-name --kernel-release --machine
cat /etc/os-release

# used https://wiki.debian.org/WiFi/HowToUse see 'Configuring iwd Via iwctl'

sudo apt install iwd
systemctl --now enable iwd		# will prompt for pw twice
sudo nano /etc/iwd/main.conf

	[General]
	EnableNetworkConfiguration=true

#useful fw install packages
sudo apt install firmware-misc-nonfree
sudo apt install firmware-iwlwifi #<-- intel wireless nics

# this is the 'restart point' if nic is mia in the following...

#enter into Internet wireless control utility
iwctl

#to find the name of your wireless device
device list 

#If nic not listed, need to stop and fix that - installing drivers & w/e else is needed
#returning to above 'restart point' when done (iwctl / device list}

station wlan0 scan # to scan (no output)
station wlan0 get-networks # (to list stations)
station wlan0 connect Router123 # will be prompted for key

# make sure you're in the klipper printer data directory
cd /home/pi/printer_data/

# delete any existing config (backing up as/if needed)
rm -rdf config

#clone repo configs into printer's host config folder
git clone git@github.com:TodWulff/V2.2526_Config.git config

cd /home/pi/printer_data/config/
git config --global user.name "Tod Wulff"
git config --global user.email "Tod.Wulff@engineer.com"

#copy shite from spool up new host folder to the new host
# these are secrets, telegram, twilio, etc. and other related data

#create symlinks:
sudo ln -s /home/pi/printer_data/config/cfg_noz_cam.sh /usr/bin/cfg_noz_cam
sudo ln -s /home/pi/printer_data/config/config_pull.sh /usr/bin/config_pull
sudo ln -s /home/pi/printer_data/config/config_push.sh /usr/bin/config_push
sudo ln -s /home/pi/printer_data/config/cpu_idle_to_svv.sh /usr/bin/cpu_idle_to_svv
sudo ln -s /home/pi/printer_data/config/restart_klipper_service.sh /usr/bin/restart_klipper_service
sudo ln -s /home/pi/printer_data/config/rotate_klipper_userlogs.sh /usr/bin/rotate_klipper_userlogs
sudo ln -s /home/pi/printer_data/config/say.sh /usr/bin/say
sudo ln -s /home/pi/printer_data/config/say_wait.sh /usr/bin/say_wait
sudo ln -s /home/pi/printer_data/config/send_extruder_sms.sh /usr/bin/send_extruder_sms
sudo ln -s /home/pi/printer_data/config/send_pause_sms.sh /usr/bin/send_pause_sms
sudo ln -s /home/pi/printer_data/config/twilio-sms.sh /usr/bin/twilio-sms

# useful to display data about pci bus devices
lspci -knn|grep -iA2 audio	# for info

# if the host has intel audio this is useful
sudo nano /etc/modprobe.d/default.conf	# https://dev.to/setevoy/linux-alsa-lib-pcmdmixc1108sndpcmdmixopen-unable-to-open-slave-38on

	options snd_hda_intel index=1
	
# to set levels	
alsamixer # set levels and leave opened.

# open other terminal and do a:
sudo alsactl store

# close that terminal and then hit escape to close alsamixer

# test speaker audio delivery
speaker-test -c2

# perform 'install' of klipper add-ons
# https://github.com/mainsail-crew/sonar
# klipper-led_effect install-led_effect.sh
# ...

shite should work.
https://i.imgur.com/TlEJ9HL.png

#had to rerun gtts install for some reason - maybe I forgot it.?.

#new extra module

git clone https://github.com/JeremyRuhland/klipper_network_status
cd klipper_network_status
./install.sh

#in moonraker.conf:
[update_manager client klipper_network_status]
type: git_repo
path: /home/pi/klipper_network_status
origin: https://github.com/JeremyRuhland/klipper_network_status
install_script: install.sh