#--------------------------------------------------------------------
# _user_interaction (UI) module: test macros
#--------------------------------------------------------------------

[delayed_gcode _ui_servo_test_module_start]		
#description: Initialization
initial_duration: 0.75							# have this at 0.75s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_ui_servo_test_clear_test_cache

#--------------------------------------------------------------------

[gcode_macro _ui_servo_test_clear_test_cache]
description: helper proc to wipe/initialize svv contents related to user input
gcode:

#	SAVE_VARIABLE VARIABLE=ui_test_day_name VALUE='""'
#	SAVE_VARIABLE VARIABLE=ui_test_day_num VALUE=0
#	SAVE_VARIABLE VARIABLE=ui_test_float VALUE=-9999999.99
#	SAVE_VARIABLE VARIABLE=ui_test_mo_name VALUE='""'
#	SAVE_VARIABLE VARIABLE=ui_test_mo_num VALUE=-9999999
#	SAVE_VARIABLE VARIABLE=ui_test_year VALUE=-9999999
	

#--------------------------------------------------------------------

[gcode_macro STOP_UI_SERVO_TEST]						# for UI button
description: 
gcode:

	_stop_ui_input_loop
	_stop_ui_reminder
	_stop_ui_timeout_watchdog
	_ui_clear_cache
	_ui_servo_test_clear_test_cache

#--------------------------------------------------------------------

[gcode_macro START_UI_SERVO_TEST]					# for UI button
description: 
gcode:

	_start_ui_servo_test

#--------------------------------------------------------------------

[gcode_macro _start_ui_servo_test]
description:  for demo'g/testing the user interaction 'module'
gcode:
	_ui_servo_test_clear_test_cache
	
	M118 Good Day, Mate!  The User Interaction (UI) servo test is starting:
	M118 
	
	

	get_user_input prompt="Press Continue or Cancel" TYPE=str RCVR_MACRO=_starta_ui_test EXCPT_HDLR=_ui_test_exception_handler

#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------

