#--------------------------------------------------------------------
# _user_interaction (UI) module: test macros
#--------------------------------------------------------------------

[delayed_gcode ui_servo_test_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=ui_servo_test_loaded func_params='"{rawparams|string}"'
	_module_loaded MODULE=ui_servo_test
	_proc_end function=ui_servo_test_loaded

[delayed_gcode _ui_servo_test_module_start]
#description: Initialization
initial_duration: 0.75							# have this at 0.75s as init code in _startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_ui_servo_test_module_start func_params='"{rawparams|string}"'
	_ui_servo_test_clear_test_cache
	_proc_end function=_ui_servo_test_module_start

#--------------------------------------------------------------------

[gcode_macro _ui_servo_test_clear_test_cache]
description: helper proc to wipe/initialize svv contents related to user input
gcode:

#	SAVE_VARIABLE VARIABLE=ui_test_day_name VALUE='""'
#	SAVE_VARIABLE VARIABLE=ui_test_day_num VALUE=0
#	SAVE_VARIABLE VARIABLE=ui_test_float VALUE=-9999999.99
#	SAVE_VARIABLE VARIABLE=ui_test_mo_name VALUE='""'
#	SAVE_VARIABLE VARIABLE=ui_test_mo_num VALUE=-9999999
#	SAVE_VARIABLE VARIABLE=ui_test_year VALUE=-9999999

#--------------------------------------------------------------------

[gcode_macro STOP_UI_SERVO_TEST]						# for UI button
description:
gcode:

	_proc_start function=STOP_UI_SERVO_TEST func_params='"{rawparams|string}"'

	_stop_ui_input_loop
	_stop_ui_reminder
	_stop_ui_timeout_watchdog
	_ui_clear_cache
	_ui_servo_test_clear_test_cache

	_proc_end function=STOP_UI_SERVO_TEST

#--------------------------------------------------------------------

[gcode_macro START_UI_SERVO_TEST]					# for UI button
description:
gcode:

	_proc_start function=START_UI_SERVO_TEST func_params='"{rawparams|string}"'

	_start_ui_servo_test

	_proc_end function=START_UI_SERVO_TEST

#--------------------------------------------------------------------

[gcode_macro _start_ui_servo_test]
description:  for demo'g/testing the user interaction 'module'
gcode:

	_proc_start function=_start_ui_servo_test func_params='"{rawparams|string}"'

	_ui_servo_test_clear_test_cache

	M118 Good Day, Mate!  The User Interaction (UI) servo test is starting:
	M118

	get_user_input prompt="Press Continue or Cancel" TYPE=str RCVR_MACRO=_starta_ui_test EXCPT_HDLR=_ui_test_exception_handler

	_proc_end function=_start_ui_servo_test

#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------
#--------------------------------------------------------------------

