find: "exiting sd card print..."	
shortly there after, find the position and the xyz values in the pause statement:
	_PAUSE_STOCK @ 3506015 - 76.39%: X84.964 Y152.836 Z32.2

fill in the blanks and then copy and paste into the console after addressing w/e 


ERCF_SELECT_TOOL TOOL=___
ERCF_SERVO_UP
go_absolute
G92 E0
G1 X_______ Y_________ F15000
G1 Z____ F18000
M26 S_________
SAVE_GCODE_STATE NAME=State_Save_Pause
SAVE_GCODE_STATE NAME=ERCF_state
SAVE_GCODE_STATE NAME=PAUSE_STATE
RESUME



ERCF_SELECT_TOOL TOOL=11
ERCF_SERVO_UP
go_absolute
G92 E0
G1 X110.452 Y38.624 F15000
G1 Z10.9 F18000
M26 S647667 
SAVE_GCODE_STATE NAME=State_Save_Pause
SAVE_GCODE_STATE NAME=ERCF_state
SAVE_GCODE_STATE NAME=PAUSE_STATE
RESUME


_stop_bounds_checking
stop_pause_alarm


ercf_test_load_seq
M112 INJECT=1

ercf_home
_ERCF_SELECT_TOOL TOOL=0
ercf_load
ercf_calibrate_encoder DIST=500

