#####################################################################
# _userWrap_idex_modes
#####################################################################

[delayed_gcode _userWrap_idex_modes_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_idex_modes_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_idex_modes
	_proc_end function=_idex_modes_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_idex_modes]
gcode:

# user config to wrap FW procs constained in homing.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_idex_modes_vars]
description: macro for _idex_modes variables

gcode:

	_proc_start function=_idex_modes_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_idex_modes_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_idex_modes_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_idex_modes_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_idex_modes_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_idex_modes_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_idex_modes_module_start

#--------------------------------------------------------------------

[gcode_macro SET_DUAL_CARRIAGE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: SET_DUAL_CARRIAGE_STOCK
gcode:

	_proc_start function=SET_DUAL_CARRIAGE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SET_DUAL_CARRIAGE_STOCK {rawparams}

	_proc_end function=SET_DUAL_CARRIAGE

#--------------------------------------------------------------------


