#####################################################################
# _userWrap_respond
#####################################################################

[delayed_gcode _userWrap_respond_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_respond_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_respond
	_proc_end function=_respond_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_respond]
gcode:

# user config to wrap FW procs constained in respond.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_respond_vars]
description: macro for _respond variables

gcode:

	_proc_start function=_respond_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_respond_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_respond_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_respond_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_respond_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_respond_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_respond_module_start

#--------------------------------------------------------------------

[gcode_macro RESPOND]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _RESPOND_STOCK
gcode:

	_proc_start function=RESPOND func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_RESPOND_STOCK {rawparams}

	_proc_end function=RESPOND

#--------------------------------------------------------------------

[gcode_macro M118]							# FW wrapper to replace Stock Behavior
description: To trap/wrap FW M118 w/ action_respond_info vs. FW's implementation (supports numeric/special char starts)
rename_existing: M118.1
gcode:

	_proc_start function=M118 func_params='"{rawparams|string|replace("\\\"", "`")|replace("\\\'", "`")|replace("\"", "`")|replace("\'", "`")|replace(";", "")}"'

	{ action_respond_info(rawparams) }
	
	_proc_end function=M118

#--------------------------------------------------------------------



