#####################################################################
# _userWrap_sdcard_loop
#####################################################################

[delayed_gcode _userWrap_sdcard_loop_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_sdcard_loop_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_sdcard_loop
	_proc_end function=_sdcard_loop_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_sdcard_loop]
gcode:

# user config to wrap FW procs constained in sdcard_loop.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_sdcard_loop_vars]
description: macro for _sdcard_loop variables

gcode:

	_proc_start function=_sdcard_loop_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_sdcard_loop_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_sdcard_loop_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_sdcard_loop_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_sdcard_loop_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_sdcard_loop_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_sdcard_loop_module_start

#--------------------------------------------------------------------

[gcode_macro SDCARD_LOOP_BEGIN]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SDCARD_LOOP_BEGIN_STOCK
gcode:

	_proc_start function=SDCARD_LOOP_BEGIN func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SDCARD_LOOP_BEGIN_STOCK {rawparams}

	_proc_end function=SDCARD_LOOP_BEGIN

#--------------------------------------------------------------------

[gcode_macro SDCARD_LOOP_DESIST]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SDCARD_LOOP_DESIST_STOCK
gcode:

	_proc_start function=SDCARD_LOOP_DESIST func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SDCARD_LOOP_DESIST_STOCK {rawparams}

	_proc_end function=SDCARD_LOOP_DESIST

#--------------------------------------------------------------------

[gcode_macro SDCARD_LOOP_END]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SDCARD_LOOP_END_STOCK
gcode:

	_proc_start function=SDCARD_LOOP_END func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SDCARD_LOOP_END_STOCK {rawparams}

	_proc_end function=SDCARD_LOOP_END

#--------------------------------------------------------------------


