#####################################################################
# _userWrap_heaters
#####################################################################

[delayed_gcode _userWrap_heaters_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_heaters_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_heaters
	_proc_end function=_heaters_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_heaters]
gcode:

# user config to wrap FW procs constained in heaters.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_heaters_vars]
description: macro for _heaters variables

gcode:

	_proc_start function=_heaters_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_heaters_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_heaters_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_heaters_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_heaters_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_heaters_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_heaters_module_start

#--------------------------------------------------------------------

[gcode_macro M105]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M105.1
gcode:

	_proc_start function=M105 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M105.1 {rawparams}

	_proc_end function=M105

#--------------------------------------------------------------------


