#####################################################################
# _userWrap_output_pin
#####################################################################

[delayed_gcode _userWrap_output_pin_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_output_pin_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_output_pin
	_proc_end function=_output_pin_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_output_pin]
gcode:

# user config to wrap FW procs constained in output_pin.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_output_pin_vars]
description: macro for _output_pin variables

gcode:

	_proc_start function=_output_pin_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_output_pin_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_output_pin_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_output_pin_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_output_pin_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_output_pin_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_output_pin_module_start

#--------------------------------------------------------------------

[gcode_macro SET_PIN]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_PIN_STOCK
gcode:

	_proc_start function=SET_PIN func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_PIN_STOCK {rawparams}

	_proc_end function=SET_PIN

#--------------------------------------------------------------------


