#####################################################################
# _userWrap_tmc
#####################################################################

[delayed_gcode _userWrap_tmc_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_tmc_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_tmc
	_proc_end function=_tmc_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_tmc]
gcode:

# user config to wrap FW procs constained in tmc.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_tmc_vars]
description: macro for _tmc variables

gcode:

	_proc_start function=_tmc_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_tmc_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_tmc_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_tmc_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_tmc_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_tmc_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_tmc_module_start

#--------------------------------------------------------------------

[gcode_macro DUMP_TMC]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _DUMP_TMC_STOCK
gcode:

	_proc_start function=DUMP_TMC func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_DUMP_TMC_STOCK {rawparams}

	_proc_end function=DUMP_TMC

#--------------------------------------------------------------------

[gcode_macro INIT_TMC]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _INIT_TMC_STOCK
gcode:

	_proc_start function=INIT_TMC func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_INIT_TMC_STOCK {rawparams}

	_proc_end function=INIT_TMC

#--------------------------------------------------------------------

[gcode_macro SET_TMC_CURRENT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_TMC_CURRENT_STOCK
gcode:

	_proc_start function=SET_TMC_CURRENT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_TMC_CURRENT_STOCK {rawparams}

	_proc_end function=SET_TMC_CURRENT

#--------------------------------------------------------------------

[gcode_macro SET_TMC_FIELD]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_TMC_FIELD_STOCK
gcode:

	_proc_start function=SET_TMC_FIELD func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_TMC_FIELD_STOCK {rawparams}

	_proc_end function=SET_TMC_FIELD

#--------------------------------------------------------------------


