#####################################################################
# _userWrap_bltouch
#####################################################################

[delayed_gcode _userWrap_bltouch_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_bltouch_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_bltouch
	_proc_end function=_bltouch_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_bltouch]
gcode:

# user config to wrap FW procs constained in bltouch.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_bltouch_vars]
description: macro for _bltouch variables

gcode:

	_proc_start function=_bltouch_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_bltouch_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_bltouch_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_bltouch_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_bltouch_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_bltouch_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_bltouch_module_start

#--------------------------------------------------------------------

[gcode_macro BLTOUCH_DEBUG]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _BLTOUCH_DEBUG_STOCK
gcode:

	_proc_start function=BLTOUCH_DEBUG func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_BLTOUCH_DEBUG_STOCK {rawparams}

	_proc_end function=BLTOUCH_DEBUG

#--------------------------------------------------------------------

[gcode_macro BLTOUCH_STORE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _BLTOUCH_STORE_STOCK
gcode:

	_proc_start function=BLTOUCH_STORE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_BLTOUCH_STORE_STOCK {rawparams}

	_proc_end function=BLTOUCH_STORE

#--------------------------------------------------------------------


