#####################################################################
# _userWrap_pause_resume
#####################################################################

[delayed_gcode _userWrap_pause_resume_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_pause_resume_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_pause_resume
	_proc_end function=_pause_resume_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_pause_resume]
gcode:

# user config to wrap FW procs constained in pause_resume.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_pause_resume_vars]
description: macro for _pause_resume variables

gcode:

	_proc_start function=_pause_resume_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_pause_resume_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_pause_resume_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_pause_resume_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_pause_resume_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_pause_resume_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_pause_resume_module_start

#--------------------------------------------------------------------

[gcode_macro CLEAR_PAUSE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _CLEAR_PAUSE_STOCK
gcode:

	_proc_start function=CLEAR_PAUSE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_CLEAR_PAUSE_STOCK {rawparams}

	_proc_end function=CLEAR_PAUSE

#--------------------------------------------------------------------


