#####################################################################
# _userWrap_bed_screws
#####################################################################

[delayed_gcode _userWrap_bed_screws_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_bed_screws_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_bed_screws
	_proc_end function=_bed_screws_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_bed_screws]
gcode:

# user config to wrap FW procs constained in bed_screws.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_bed_screws_vars]
description: macro for _bed_screws variables

gcode:

	_proc_start function=_bed_screws_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_bed_screws_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_bed_screws_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_bed_screws_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_bed_screws_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_bed_screws_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_bed_screws_module_start

#--------------------------------------------------------------------

[gcode_macro ABORT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ABORT_STOCK
gcode:

	_proc_start function=ABORT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ABORT_STOCK {rawparams}

	_proc_end function=ABORT

#--------------------------------------------------------------------

[gcode_macro ACCEPT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ACCEPT_STOCK
gcode:

	_proc_start function=ACCEPT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ACCEPT_STOCK {rawparams}

	_proc_end function=ACCEPT

#--------------------------------------------------------------------

[gcode_macro ADJUSTED]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ADJUSTED_STOCK
gcode:

	_proc_start function=ADJUSTED func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ADJUSTED_STOCK {rawparams}

	_proc_end function=ADJUSTED

#--------------------------------------------------------------------

[gcode_macro BED_SCREWS_ADJUST]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _BED_SCREWS_ADJUST_STOCK
gcode:

	_proc_start function=BED_SCREWS_ADJUST func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_BED_SCREWS_ADJUST_STOCK {rawparams}

	_proc_end function=BED_SCREWS_ADJUST

#--------------------------------------------------------------------


