#####################################################################
# _userWrap_hall_filament_width_sensor
#####################################################################

[delayed_gcode _userWrap_hall_filament_width_sensor_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_hall_filament_width_sensor_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_hall_filament_width_sensor
	_proc_end function=_hall_filament_width_sensor_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_hall_filament_width_sensor]
gcode:

# user config to wrap FW procs constained in hall_filament_width_sensor.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_hall_filament_width_sensor_vars]
description: macro for _hall_filament_width_sensor variables

gcode:

	_proc_start function=_hall_filament_width_sensor_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_hall_filament_width_sensor_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_hall_filament_width_sensor_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_hall_filament_width_sensor_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_hall_filament_width_sensor_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_hall_filament_width_sensor_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_hall_filament_width_sensor_module_start

#--------------------------------------------------------------------

[gcode_macro ClearFilamentArray]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ClearFilamentArray_STOCK
gcode:

	_proc_start function=ClearFilamentArray func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ClearFilamentArray_STOCK {rawparams}

	_proc_end function=ClearFilamentArray

#--------------------------------------------------------------------

[gcode_macro ClearFilamentArray]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ClearFilamentArray_STOCK
gcode:

	_proc_start function=ClearFilamentArray func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ClearFilamentArray_STOCK {rawparams}

	_proc_end function=ClearFilamentArray

#--------------------------------------------------------------------

[gcode_macro DISABLE_FILAMENT_WIDTH_LOG]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _DISABLE_FILAMENT_WIDTH_LOG_STOCK
gcode:

	_proc_start function=DISABLE_FILAMENT_WIDTH_LOG func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_DISABLE_FILAMENT_WIDTH_LOG_STOCK {rawparams}

	_proc_end function=DISABLE_FILAMENT_WIDTH_LOG

#--------------------------------------------------------------------

[gcode_macro DISABLE_FILAMENT_WIDTH_SENSOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _DISABLE_FILAMENT_WIDTH_SENSOR_STOCK
gcode:

	_proc_start function=DISABLE_FILAMENT_WIDTH_SENSOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_DISABLE_FILAMENT_WIDTH_SENSOR_STOCK {rawparams}

	_proc_end function=DISABLE_FILAMENT_WIDTH_SENSOR

#--------------------------------------------------------------------

[gcode_macro ENABLE_FILAMENT_WIDTH_LOG]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ENABLE_FILAMENT_WIDTH_LOG_STOCK
gcode:

	_proc_start function=ENABLE_FILAMENT_WIDTH_LOG func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ENABLE_FILAMENT_WIDTH_LOG_STOCK {rawparams}

	_proc_end function=ENABLE_FILAMENT_WIDTH_LOG

#--------------------------------------------------------------------

[gcode_macro ENABLE_FILAMENT_WIDTH_SENSOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ENABLE_FILAMENT_WIDTH_SENSOR_STOCK
gcode:

	_proc_start function=ENABLE_FILAMENT_WIDTH_SENSOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ENABLE_FILAMENT_WIDTH_SENSOR_STOCK {rawparams}

	_proc_end function=ENABLE_FILAMENT_WIDTH_SENSOR

#--------------------------------------------------------------------

[gcode_macro Get_Raw_Values]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Get_Raw_Values_STOCK
gcode:

	_proc_start function=Get_Raw_Values func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Get_Raw_Values_STOCK {rawparams}

	_proc_end function=Get_Raw_Values

#--------------------------------------------------------------------

[gcode_macro log_disable]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _log_disable_STOCK
gcode:

	_proc_start function=log_disable func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_log_disable_STOCK {rawparams}

	_proc_end function=log_disable

#--------------------------------------------------------------------

[gcode_macro log_enable]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _log_enable_STOCK
gcode:

	_proc_start function=log_enable func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_log_enable_STOCK {rawparams}

	_proc_end function=log_enable

#--------------------------------------------------------------------

[gcode_macro M405]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M405.1
gcode:

	_proc_start function=M405 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M405.1 {rawparams}

	_proc_end function=M405

#--------------------------------------------------------------------

[gcode_macro M405]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M405.1
gcode:

	_proc_start function=M405 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M405.1 {rawparams}

	_proc_end function=M405

#--------------------------------------------------------------------

[gcode_macro M406]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M406.1
gcode:

	_proc_start function=M406 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M406.1 {rawparams}

	_proc_end function=M406

#--------------------------------------------------------------------

[gcode_macro M406]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M406.1
gcode:

	_proc_start function=M406 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M406.1 {rawparams}

	_proc_end function=M406

#--------------------------------------------------------------------

[gcode_macro M407]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M407.1
gcode:

	_proc_start function=M407 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M407.1 {rawparams}

	_proc_end function=M407

#--------------------------------------------------------------------

[gcode_macro M407]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M407.1
gcode:

	_proc_start function=M407 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M407.1 {rawparams}

	_proc_end function=M407

#--------------------------------------------------------------------

[gcode_macro QUERY_FILAMENT_WIDTH]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_FILAMENT_WIDTH_STOCK
gcode:

	_proc_start function=QUERY_FILAMENT_WIDTH func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_FILAMENT_WIDTH_STOCK {rawparams}

	_proc_end function=QUERY_FILAMENT_WIDTH

#--------------------------------------------------------------------

[gcode_macro QUERY_RAW_FILAMENT_WIDTH]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_RAW_FILAMENT_WIDTH_STOCK
gcode:

	_proc_start function=QUERY_RAW_FILAMENT_WIDTH func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_RAW_FILAMENT_WIDTH_STOCK {rawparams}

	_proc_end function=QUERY_RAW_FILAMENT_WIDTH

#--------------------------------------------------------------------

[gcode_macro RESET_FILAMENT_WIDTH_SENSOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _RESET_FILAMENT_WIDTH_SENSOR_STOCK
gcode:

	_proc_start function=RESET_FILAMENT_WIDTH_SENSOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_RESET_FILAMENT_WIDTH_SENSOR_STOCK {rawparams}

	_proc_end function=RESET_FILAMENT_WIDTH_SENSOR

#--------------------------------------------------------------------


