#####################################################################
# _userWrap_z_thermal_adjust
#####################################################################

[delayed_gcode _userWrap_z_thermal_adjust_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_z_thermal_adjust_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_z_thermal_adjust
	_proc_end function=_z_thermal_adjust_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_z_thermal_adjust]
gcode:

# user config to wrap FW procs constained in z_thermal_adjust.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_z_thermal_adjust_vars]
description: macro for _z_thermal_adjust variables

gcode:

	_proc_start function=_z_thermal_adjust_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_z_thermal_adjust_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_z_thermal_adjust_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_z_thermal_adjust_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_z_thermal_adjust_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_z_thermal_adjust_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_z_thermal_adjust_module_start

#--------------------------------------------------------------------

[gcode_macro SET_Z_THERMAL_ADJUST]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_Z_THERMAL_ADJUST_STOCK
gcode:

	_proc_start function=SET_Z_THERMAL_ADJUST func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_Z_THERMAL_ADJUST_STOCK {rawparams}

	_proc_end function=SET_Z_THERMAL_ADJUST

#--------------------------------------------------------------------


