#####################################################################
# _userWrap_screws_tilt_adjust
#####################################################################

[delayed_gcode _userWrap_screws_tilt_adjust_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_screws_tilt_adjust_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_screws_tilt_adjust
	_proc_end function=_screws_tilt_adjust_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_screws_tilt_adjust]
gcode:

# user config to wrap FW procs constained in screws_tilt_adjust.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_screws_tilt_adjust_vars]
description: macro for _screws_tilt_adjust variables

gcode:

	_proc_start function=_screws_tilt_adjust_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_screws_tilt_adjust_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_screws_tilt_adjust_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_screws_tilt_adjust_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_screws_tilt_adjust_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_screws_tilt_adjust_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_screws_tilt_adjust_module_start

#--------------------------------------------------------------------

[gcode_macro SCREWS_TILT_CALCULATE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SCREWS_TILT_CALCULATE_STOCK
gcode:

	_proc_start function=SCREWS_TILT_CALCULATE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SCREWS_TILT_CALCULATE_STOCK {rawparams}

	_proc_end function=SCREWS_TILT_CALCULATE

#--------------------------------------------------------------------


