#####################################################################
# _userWrap_endstop_phase
#####################################################################

[delayed_gcode _userWrap_endstop_phase_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_endstop_phase_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_endstop_phase
	_proc_end function=_endstop_phase_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_endstop_phase]
gcode:

# user config to wrap FW procs constained in endstop_phase.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_endstop_phase_vars]
description: macro for _endstop_phase variables

gcode:

	_proc_start function=_endstop_phase_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_endstop_phase_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_endstop_phase_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_endstop_phase_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_endstop_phase_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_endstop_phase_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_endstop_phase_module_start

#--------------------------------------------------------------------

[gcode_macro ENDSTOP_PHASE_CALIBRATE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ENDSTOP_PHASE_CALIBRATE_STOCK
gcode:

	_proc_start function=ENDSTOP_PHASE_CALIBRATE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ENDSTOP_PHASE_CALIBRATE_STOCK {rawparams}

	_proc_end function=ENDSTOP_PHASE_CALIBRATE

#--------------------------------------------------------------------


