#####################################################################
# _userWrap_bed_tilt
#####################################################################

[delayed_gcode _userWrap_bed_tilt_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_bed_tilt_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_bed_tilt
	_proc_end function=_bed_tilt_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_bed_tilt]
gcode:

# user config to wrap FW procs constained in bed_tilt.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_bed_tilt_vars]
description: macro for _bed_tilt variables

gcode:

	_proc_start function=_bed_tilt_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_bed_tilt_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_bed_tilt_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_bed_tilt_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_bed_tilt_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_bed_tilt_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_bed_tilt_module_start

#--------------------------------------------------------------------

[gcode_macro BED_TILT_CALIBRATE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _BED_TILT_CALIBRATE_STOCK
gcode:

	_proc_start function=BED_TILT_CALIBRATE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_BED_TILT_CALIBRATE_STOCK {rawparams}

	_proc_end function=BED_TILT_CALIBRATE

#--------------------------------------------------------------------


