#####################################################################
# _userWrap_smart_effector
#####################################################################

[delayed_gcode _userWrap_smart_effector_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_smart_effector_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_smart_effector
	_proc_end function=_smart_effector_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_smart_effector]
gcode:

# user config to wrap FW procs constained in smart_effector.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_smart_effector_vars]
description: macro for _smart_effector variables

gcode:

	_proc_start function=_smart_effector_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_smart_effector_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_smart_effector_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_smart_effector_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_smart_effector_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_smart_effector_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_smart_effector_module_start

#--------------------------------------------------------------------

[gcode_macro RESET_SMART_EFFECTOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _RESET_SMART_EFFECTOR_STOCK
gcode:

	_proc_start function=RESET_SMART_EFFECTOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_RESET_SMART_EFFECTOR_STOCK {rawparams}

	_proc_end function=RESET_SMART_EFFECTOR

#--------------------------------------------------------------------

[gcode_macro SET_SMART_EFFECTOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_SMART_EFFECTOR_STOCK
gcode:

	_proc_start function=SET_SMART_EFFECTOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_SMART_EFFECTOR_STOCK {rawparams}

	_proc_end function=SET_SMART_EFFECTOR

#--------------------------------------------------------------------


