#####################################################################
# _userWrap_homing_override
#####################################################################

[delayed_gcode _userWrap_homing_override_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_homing_override_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_homing_override
	_proc_end function=_homing_override_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_homing_override]
gcode:

# user config to wrap FW procs constained in homing.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_homing_override_vars]
description: macro for _homing_override variables

gcode:

	_proc_start function=_homing_override_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_homing_override_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_homing_override_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_homing_override_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_homing_override_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_homing_override_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_homing_override_module_start

#--------------------------------------------------------------------

## note g28 is in homing, homing override, safe_z_home - cornfuzed a bit in the event both are loaded in FW...

# [gcode_macro G28]
# description: wrap FW proc for userLogging purposes
# RENAME_EXISTING: G28.1
# gcode:
# 
# 	_proc_start function=G28 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
# 
# 	G28.1 {rawparams}
# 
# 	_proc_end function=G28

#--------------------------------------------------------------------


