#####################################################################
# _userWrap_save_variables
#####################################################################

[delayed_gcode _userWrap_save_variables_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_save_variables_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_save_variables
	_proc_end function=_save_variables_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_save_variables]
gcode:

# user config to wrap FW procs constained in save_variables.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_save_variables_vars]
description: macro for _save_variables variables

gcode:

	_proc_start function=_save_variables_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_save_variables_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_save_variables_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_save_variables_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_save_variables_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_save_variables_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_save_variables_module_start

#--------------------------------------------------------------------

[gcode_macro SAVE_VARIABLE]
#####################################################################
#  realtime save_var debug echo
#####################################################################
description:  wrap FW proc for userLogging purposes
# does type conversion of numbers too, pulling them out of strings
# optional param save_raw, if passed and != 0, bypasses the type conversion
rename_existing: _SAVE_VARIABLE_STOCK
gcode:

	_proc_start function=SAVE_VARIABLE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'  

	{% set save_var = params.VARIABLE|lower %}			# lower case var names are required
	{% set save_val = params.VALUE %}
	{% set save_raw = params.RAW|default(0)|int %}

	{% if printer["gcode_macro _debug__tools_vars"].force_svv_typing and save_raw == 0 %}

		## forcibly save numbers as numbers (int/float) and not within strings, 
		## even though passed numbers may be stringified
		{% if save_val|replace("\"","")|int|string == save_val|replace("\"","")|string %}		# test for int
			{% set svv_VALUE = save_val|replace("\"","")|int %}									# it's an int, so strip any string encapsulations
		{% elif save_val|replace("\"","")|float|string == save_val|replace("\"","")|string %}	# test for float
			{% set svv_VALUE = save_val|replace("\"","")|float %}								# it's a float, so strip any string encapsulations
		{% else %}																				# it's not a number
			{% set svv_VALUE = "'" + save_val|string + "'" %}									# so wrap in string encapsulation chars
		{% endif %}
	
	{% endif %}
	
	{% if printer["gcode_macro _debug__tools_vars"].debug_save_var %}  
		log_savar S="{save_var}: {svv_VALUE|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"
	{% endif %}
	
	_SAVE_VARIABLE_STOCK VARIABLE={save_var} VALUE={svv_VALUE}

	_proc_end function=SAVE_VARIABLE 

#--------------------------------------------------------------------


#--------------------------------------------------------------------


