#####################################################################
# _userWrap_fan
#####################################################################

[delayed_gcode _userWrap_fan_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_fan_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_fan
	_proc_end function=_fan_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_fan]
gcode:

# user config to wrap FW procs constained in fan.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_fan_vars]
description: macro for _fan variables

gcode:

	_proc_start function=_fan_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_fan_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_fan_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_fan_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_fan_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_fan_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_fan_module_start

#--------------------------------------------------------------------

[gcode_macro M106]
description: capture and set PCF Setting
rename_existing: M106.1
gcode:

	_proc_start function=M106 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=pcf_setting VALUE={params.S|int}	# provisional
	save_variable VARIABLE=boot_pcf VALUE={params.S|int}	# provisional

	#say S="Cooling {((params.S|int/255)*100)|int}"

	M106.1 {rawparams}

	_proc_end function=M106

#--------------------------------------------------------------------

[gcode_macro M107]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M107.1
gcode:

	_proc_start function=M107 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M107.1 {rawparams}

	_proc_end function=M107

#--------------------------------------------------------------------


