#####################################################################
# _userWrap_skew_correction
#####################################################################

[delayed_gcode _userWrap_skew_correction_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_skew_correction_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_skew_correction
	_proc_end function=_skew_correction_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_skew_correction]
gcode:

# user config to wrap FW procs constained in skew_correction.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_skew_correction_vars]
description: macro for _skew_correction variables

gcode:

	_proc_start function=_skew_correction_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_skew_correction_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_skew_correction_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_skew_correction_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_skew_correction_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_skew_correction_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_skew_correction_module_start

#--------------------------------------------------------------------

[gcode_macro CALC_MEASURED_SKEW]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _CALC_MEASURED_SKEW_STOCK
gcode:

	_proc_start function=CALC_MEASURED_SKEW func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_CALC_MEASURED_SKEW_STOCK {rawparams}

	_proc_end function=CALC_MEASURED_SKEW

#--------------------------------------------------------------------

[gcode_macro GET_CURRENT_SKEW]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _GET_CURRENT_SKEW_STOCK
gcode:

	_proc_start function=GET_CURRENT_SKEW func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_GET_CURRENT_SKEW_STOCK {rawparams}

	_proc_end function=GET_CURRENT_SKEW

#--------------------------------------------------------------------

[gcode_macro SET_SKEW]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_SKEW_STOCK
gcode:

	_proc_start function=SET_SKEW func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_SKEW_STOCK {rawparams}

	_proc_end function=SET_SKEW

#--------------------------------------------------------------------

[gcode_macro SKEW_PROFILE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SKEW_PROFILE_STOCK
gcode:

	_proc_start function=SKEW_PROFILE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SKEW_PROFILE_STOCK {rawparams}

	_proc_end function=SKEW_PROFILE

#--------------------------------------------------------------------


