#####################################################################
# _userWrap_virtual_sdcard
#####################################################################

[delayed_gcode _userWrap_virtual_sdcard_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_virtual_sdcard_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_virtual_sdcard
	_proc_end function=_virtual_sdcard_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_virtual_sdcard]
gcode:

# user config to wrap FW procs constained in virtual_sdcard.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_virtual_sdcard_vars]
description: macro for _virtual_sdcard variables

gcode:

	_proc_start function=_virtual_sdcard_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_virtual_sdcard_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_virtual_sdcard_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_virtual_sdcard_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_virtual_sdcard_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_virtual_sdcard_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_virtual_sdcard_module_start

#--------------------------------------------------------------------

[gcode_macro M20]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M20.1
gcode:

	_proc_start function=M20 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M20.1 {rawparams}

	_proc_end function=M20

#--------------------------------------------------------------------

[gcode_macro M21]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M21.1
gcode:

	_proc_start function=M21 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M21.1 {rawparams}

	_proc_end function=M21

#--------------------------------------------------------------------

[gcode_macro M23]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M23.1
gcode:

	_proc_start function=M23 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M23.1 {rawparams}

	_proc_end function=M23

#--------------------------------------------------------------------

[gcode_macro M24]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M24.1
gcode:

	_proc_start function=M24 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M24.1 {rawparams}

	_proc_end function=M24

#--------------------------------------------------------------------

[gcode_macro M25]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M25.1
gcode:

	_proc_start function=M25 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M25.1 {rawparams}

	_proc_end function=M25

#--------------------------------------------------------------------

[gcode_macro M26]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M26.1
gcode:

	_proc_start function=M26 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M26.1 {rawparams}

	_proc_end function=M26

#--------------------------------------------------------------------

[gcode_macro M27]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M27.1
gcode:

	_proc_start function=M27 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M27.1 {rawparams}

	_proc_end function=M27

#--------------------------------------------------------------------

[gcode_macro SDCARD_PRINT_FILE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SDCARD_PRINT_FILE_STOCK
gcode:

	_proc_start function=SDCARD_PRINT_FILE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SDCARD_PRINT_FILE_STOCK {rawparams}

	_proc_end function=SDCARD_PRINT_FILE

#--------------------------------------------------------------------

[gcode_macro SDCARD_RESET_FILE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SDCARD_RESET_FILE_STOCK
gcode:

	_proc_start function=SDCARD_RESET_FILE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SDCARD_RESET_FILE_STOCK {rawparams}

	_proc_end function=SDCARD_RESET_FILE

#--------------------------------------------------------------------


