#####################################################################
# _userWrap_filament_switch_sensor
#####################################################################

[delayed_gcode _userWrap_filament_switch_sensor_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_filament_switch_sensor_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_filament_switch_sensor
	_proc_end function=_filament_switch_sensor_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_filament_switch_sensor]
gcode:

# user config to wrap FW procs constained in filament_switch_sensor.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_filament_switch_sensor_vars]
description: macro for _filament_switch_sensor variables

gcode:

	_proc_start function=_filament_switch_sensor_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_filament_switch_sensor_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_filament_switch_sensor_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_filament_switch_sensor_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_filament_switch_sensor_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_filament_switch_sensor_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_filament_switch_sensor_module_start

#--------------------------------------------------------------------

[gcode_macro QUERY_FILAMENT_SENSOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_FILAMENT_SENSOR_STOCK
gcode:

	_proc_start function=QUERY_FILAMENT_SENSOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_FILAMENT_SENSOR_STOCK {rawparams}

	_proc_end function=QUERY_FILAMENT_SENSOR

#--------------------------------------------------------------------

[gcode_macro SET_FILAMENT_SENSOR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_FILAMENT_SENSOR_STOCK
gcode:

	_proc_start function=SET_FILAMENT_SENSOR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_FILAMENT_SENSOR_STOCK {rawparams}

	_proc_end function=SET_FILAMENT_SENSOR

#--------------------------------------------------------------------


