#####################################################################
# _userWrap_probe
#####################################################################

[delayed_gcode _userWrap_probe_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_probe_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_probe
	_proc_end function=_probe_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_probe]
gcode:

# user config to wrap FW procs constained in probe.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_probe_vars]
description: macro for _probe variables

gcode:

	_proc_start function=_probe_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_probe_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_probe_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_probe_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_probe_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_probe_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_probe_module_start

#--------------------------------------------------------------------

[gcode_macro PROBE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PROBE_STOCK
gcode:

	_proc_start function=PROBE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PROBE_STOCK {rawparams}

	_proc_end function=PROBE

#--------------------------------------------------------------------

[gcode_macro QUERY_PROBE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_PROBE_STOCK
gcode:

	_proc_start function=QUERY_PROBE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_PROBE_STOCK {rawparams}

	_proc_end function=QUERY_PROBE

#--------------------------------------------------------------------

[gcode_macro Z_OFFSET_APPLY_PROBE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Z_OFFSET_APPLY_PROBE_STOCK
gcode:

	_proc_start function=Z_OFFSET_APPLY_PROBE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Z_OFFSET_APPLY_PROBE_STOCK {rawparams}

	_proc_end function=Z_OFFSET_APPLY_PROBE

#--------------------------------------------------------------------


