#####################################################################
# _userWrap_angle
#####################################################################

[delayed_gcode _userWrap_angle_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_angle_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_angle
	_proc_end function=_angle_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_angle]
gcode:

# user config to wrap FW procs constained in angle.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_angle_vars]
description: macro for _angle variables

gcode:

	_proc_start function=_angle_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_angle_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_angle_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_angle_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_angle_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_angle_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_angle_module_start

#--------------------------------------------------------------------

[gcode_macro ANGLE_CALIBRATE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ANGLE_CALIBRATE_STOCK
gcode:

	_proc_start function=ANGLE_CALIBRATE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ANGLE_CALIBRATE_STOCK {rawparams}

	_proc_end function=ANGLE_CALIBRATE

#--------------------------------------------------------------------

[gcode_macro ANGLE_DEBUG_READ]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ANGLE_DEBUG_READ_STOCK
gcode:

	_proc_start function=ANGLE_DEBUG_READ func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ANGLE_DEBUG_READ_STOCK {rawparams}

	_proc_end function=ANGLE_DEBUG_READ

#--------------------------------------------------------------------

[gcode_macro ANGLE_DEBUG_WRITE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ANGLE_DEBUG_WRITE_STOCK
gcode:

	_proc_start function=ANGLE_DEBUG_WRITE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ANGLE_DEBUG_WRITE_STOCK {rawparams}

	_proc_end function=ANGLE_DEBUG_WRITE

#--------------------------------------------------------------------


