#####################################################################
# _userWrap_display_status
#####################################################################

[delayed_gcode _userWrap_display_status_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_display_status_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_display_status
	_proc_end function=_display_status_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_display_status]
gcode:

# user config to wrap FW procs constained in display_status.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_display_status_vars]
description: macro for _display_status variables

gcode:

	_proc_start function=_display_status_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_display_status_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_display_status_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_display_status_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_display_status_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_display_status_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_display_status_module_start

#--------------------------------------------------------------------

[gcode_macro M117]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M117.1
gcode:

	_proc_start function=M117 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M117.1 {rawparams}

	_proc_end function=M117

#--------------------------------------------------------------------

[gcode_macro M73]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M73.1
gcode:

	_proc_start function=M73 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M73.1 {rawparams}

	_proc_end function=M73

#--------------------------------------------------------------------

[gcode_macro SET_DISPLAY_TEXT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_DISPLAY_TEXT_STOCK
gcode:

	_proc_start function=SET_DISPLAY_TEXT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_DISPLAY_TEXT_STOCK {rawparams}

	_proc_end function=SET_DISPLAY_TEXT

#--------------------------------------------------------------------


