#####################################################################
# _userWrap_gcode_arcs
#####################################################################

[delayed_gcode _userWrap_gcode_arcs_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_arcs_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_gcode_arcs
	_proc_end function=_gcode_arcs_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_gcode_arcs]
gcode:

# user config to wrap FW procs constained in gcode_arcs.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_gcode_arcs_vars]
description: macro for _gcode_arcs variables

gcode:

	_proc_start function=_gcode_arcs_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_gcode_arcs_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_gcode_arcs_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_gcode_arcs_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_gcode_arcs_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_gcode_arcs_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_gcode_arcs_module_start

#--------------------------------------------------------------------

[gcode_macro G17]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G17.1
gcode:

	_proc_start function=G17 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G17.1 {rawparams}

	_proc_end function=G17

#--------------------------------------------------------------------

[gcode_macro G18]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G18.1
gcode:

	_proc_start function=G18 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G18.1 {rawparams}

	_proc_end function=G18

#--------------------------------------------------------------------

[gcode_macro G19]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G19.1
gcode:

	_proc_start function=G19 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G19.1 {rawparams}

	_proc_end function=G19

#--------------------------------------------------------------------

[gcode_macro G2]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G2.1
gcode:

	_proc_start function=G2 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G2.1 {rawparams}

	_proc_end function=G2

#--------------------------------------------------------------------

[gcode_macro G3]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G3.1
gcode:

	_proc_start function=G3 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G3.1 {rawparams}

	_proc_end function=G3

#--------------------------------------------------------------------


