#####################################################################
# _userWrap_gcode_move
#####################################################################

[delayed_gcode _userWrap_gcode_move_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_move_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_gcode_move
	_proc_end function=_gcode_move_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_gcode_move]
gcode:

# user config to wrap FW procs constained in gcode_move.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_gcode_move_vars]
description: macro for _gcode_move variables

gcode:

	_proc_start function=_gcode_move_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_gcode_move_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_gcode_move_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_gcode_move_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_gcode_move_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_gcode_move_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_gcode_move_module_start

#--------------------------------------------------------------------

[gcode_macro G20]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G20.1
gcode:

	_proc_start function=G20 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G20.1 {rawparams}

	_proc_end function=G20

#--------------------------------------------------------------------

[gcode_macro G21]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G21.1
gcode:

	_proc_start function=G21 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G21.1 {rawparams}

	_proc_end function=G21

#--------------------------------------------------------------------

[gcode_macro G90]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G90.1
gcode:

	_proc_start function=G90 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G90.1 {rawparams}

	_proc_end function=G90

#--------------------------------------------------------------------

[gcode_macro G91]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G91.1
gcode:

	_proc_start function=G91 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G91.1 {rawparams}

	_proc_end function=G91

#--------------------------------------------------------------------

[gcode_macro G92]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: G92.1
gcode:

	_proc_start function=G92 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	G92.1 {rawparams}

	_proc_end function=G92

#--------------------------------------------------------------------

[gcode_macro GET_POSITION]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _GET_POSITION_STOCK
gcode:

	_proc_start function=GET_POSITION func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_GET_POSITION_STOCK {rawparams}

	_proc_end function=GET_POSITION

#--------------------------------------------------------------------

[gcode_macro M114]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M114.1
gcode:

	_proc_start function=M114 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M114.1 {rawparams}

	_proc_end function=M114

#--------------------------------------------------------------------

[gcode_macro M82]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M82.1
gcode:

	_proc_start function=M82 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M82.1 {rawparams}

	_proc_end function=M82

#--------------------------------------------------------------------

[gcode_macro M83]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M83.1
gcode:

	_proc_start function=M83 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M83.1 {rawparams}

	_proc_end function=M83

#--------------------------------------------------------------------


