#####################################################################
# _userWrap_exclude_object
#####################################################################

[delayed_gcode _userWrap_exclude_object_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_exclude_object_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_exclude_object
	_proc_end function=_exclude_object_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_exclude_object]
gcode:

# user config to wrap FW procs constained in exclude_object.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_exclude_object_vars]
description: macro for _exclude_object variables

gcode:

	_proc_start function=_exclude_object_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_exclude_object_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_exclude_object_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_exclude_object_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_exclude_object_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_exclude_object_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_exclude_object_module_start

#--------------------------------------------------------------------

[gcode_macro EXCLUDE_OBJECT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _EXCLUDE_OBJECT_STOCK
gcode:

	_proc_start function=EXCLUDE_OBJECT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_EXCLUDE_OBJECT_STOCK {rawparams}

	_proc_end function=EXCLUDE_OBJECT

#--------------------------------------------------------------------

[gcode_macro EXCLUDE_OBJECT_DEFINE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _EXCLUDE_OBJECT_DEFINE_STOCK
gcode:

	_proc_start function=EXCLUDE_OBJECT_DEFINE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_EXCLUDE_OBJECT_DEFINE_STOCK {rawparams}

	_proc_end function=EXCLUDE_OBJECT_DEFINE

#--------------------------------------------------------------------

[gcode_macro EXCLUDE_OBJECT_END]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _EXCLUDE_OBJECT_END_STOCK
gcode:

	_proc_start function=EXCLUDE_OBJECT_END func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_EXCLUDE_OBJECT_END_STOCK {rawparams}

	_proc_end function=EXCLUDE_OBJECT_END

#--------------------------------------------------------------------

[gcode_macro EXCLUDE_OBJECT_START]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _EXCLUDE_OBJECT_START_STOCK
gcode:

	_proc_start function=EXCLUDE_OBJECT_START func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_EXCLUDE_OBJECT_START_STOCK {rawparams}

	_proc_end function=EXCLUDE_OBJECT_START

#--------------------------------------------------------------------


