#####################################################################
# _userWrap_gcode_button
#####################################################################

[delayed_gcode _userWrap_gcode_button_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_gcode_button_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_gcode_button
	_proc_end function=_gcode_button_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_gcode_button]
gcode:

# user config to wrap FW procs constained in gcode_button.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_gcode_button_vars]
description: macro for _gcode_button variables

gcode:

	_proc_start function=_gcode_button_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_gcode_button_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_gcode_button_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_gcode_button_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_gcode_button_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_gcode_button_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_gcode_button_module_start

#--------------------------------------------------------------------

[gcode_macro QUERY_BUTTON]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _QUERY_BUTTON_STOCK
gcode:

	_proc_start function=QUERY_BUTTON func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_QUERY_BUTTON_STOCK {rawparams}

	_proc_end function=QUERY_BUTTON

#--------------------------------------------------------------------


