#####################################################################
# _userWrap_led
#####################################################################

[delayed_gcode _userWrap_led_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_led_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_userWrap_led
	_proc_end function=_led_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_led]
gcode:

# user config to wrap FW procs constained in led.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_led_vars]
description: macro for _led variables

gcode:

	_proc_start function=_led_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_led_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_led_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_led_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_led_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_led_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_led_module_start

#--------------------------------------------------------------------

[gcode_macro SET_LED]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_LED_STOCK
gcode:

	_proc_start function=SET_LED func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_LED_STOCK {rawparams}

	_proc_end function=SET_LED

#--------------------------------------------------------------------

[gcode_macro SET_LED_TEMPLATE]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_LED_TEMPLATE_STOCK
gcode:

	_proc_start function=SET_LED_TEMPLATE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_LED_TEMPLATE_STOCK {rawparams}

	_proc_end function=SET_LED_TEMPLATE

#--------------------------------------------------------------------


