#####################################################################
# _userWrap_toolhead
#####################################################################

[delayed_gcode _userWrap_toolhead_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_toolhead_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_toolhead
	_proc_end function=_toolhead_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_toolhead]
gcode:

# user config to wrap FW procs constained in toolhead.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_toolhead_vars]
description: macro for _toolhead variables

gcode:

	_proc_start function=_toolhead_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_toolhead_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_toolhead_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_toolhead_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_toolhead_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_toolhead_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_toolhead_module_start

#--------------------------------------------------------------------

[gcode_macro M400]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: M400.1
gcode:

	_proc_start function=M400 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	M400.1 {rawparams}

	_proc_end function=M400

#--------------------------------------------------------------------

[gcode_macro SET_VELOCITY_LIMIT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SET_VELOCITY_LIMIT_STOCK
gcode:

	_proc_start function=SET_VELOCITY_LIMIT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SET_VELOCITY_LIMIT_STOCK {rawparams}

	_proc_end function=SET_VELOCITY_LIMIT

#--------------------------------------------------------------------


