#####################################################################
# _userWrap_palette2
#####################################################################

[delayed_gcode _userWrap_palette2_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_palette2_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_palette2
	_proc_end function=_palette2_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_palette2]
gcode:

# user config to wrap FW procs constained in palette2.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_palette2_vars]
description: macro for _palette2 variables

gcode:

	_proc_start function=_palette2_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_palette2_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_palette2_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_palette2_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_palette2_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_palette2_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_palette2_module_start

#--------------------------------------------------------------------

[gcode_macro Clear]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Clear_STOCK
gcode:

	_proc_start function=Clear func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Clear_STOCK {rawparams}

	_proc_end function=Clear

#--------------------------------------------------------------------

[gcode_macro Connect]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Connect_STOCK
gcode:

	_proc_start function=Connect func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Connect_STOCK {rawparams}

	_proc_end function=Connect

#--------------------------------------------------------------------

[gcode_macro Cut]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Cut_STOCK
gcode:

	_proc_start function=Cut func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Cut_STOCK {rawparams}

	_proc_end function=Cut

#--------------------------------------------------------------------

[gcode_macro Disconnect]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Disconnect_STOCK
gcode:

	_proc_start function=Disconnect func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Disconnect_STOCK {rawparams}

	_proc_end function=Disconnect

#--------------------------------------------------------------------

[gcode_macro O1]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O1.1
gcode:

	_proc_start function=O1 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O1.1 {rawparams}

	_proc_end function=O1

#--------------------------------------------------------------------

[gcode_macro O10]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O10.1
gcode:

	_proc_start function=O10 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O10.1 {rawparams}

	_proc_end function=O10

#--------------------------------------------------------------------

[gcode_macro O11]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O11.1
gcode:

	_proc_start function=O11 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O11.1 {rawparams}

	_proc_end function=O11

#--------------------------------------------------------------------

[gcode_macro O12]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O12.1
gcode:

	_proc_start function=O12 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O12.1 {rawparams}

	_proc_end function=O12

#--------------------------------------------------------------------

[gcode_macro O13]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O13.1
gcode:

	_proc_start function=O13 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O13.1 {rawparams}

	_proc_end function=O13

#--------------------------------------------------------------------

[gcode_macro O14]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O14.1
gcode:

	_proc_start function=O14 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O14.1 {rawparams}

	_proc_end function=O14

#--------------------------------------------------------------------

[gcode_macro O15]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O15.1
gcode:

	_proc_start function=O15 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O15.1 {rawparams}

	_proc_end function=O15

#--------------------------------------------------------------------

[gcode_macro O16]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O16.1
gcode:

	_proc_start function=O16 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O16.1 {rawparams}

	_proc_end function=O16

#--------------------------------------------------------------------

[gcode_macro O17]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O17.1
gcode:

	_proc_start function=O17 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O17.1 {rawparams}

	_proc_end function=O17

#--------------------------------------------------------------------

[gcode_macro O18]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O18.1
gcode:

	_proc_start function=O18 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O18.1 {rawparams}

	_proc_end function=O18

#--------------------------------------------------------------------

[gcode_macro O19]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O19.1
gcode:

	_proc_start function=O19 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O19.1 {rawparams}

	_proc_end function=O19

#--------------------------------------------------------------------

[gcode_macro O2]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O2.1
gcode:

	_proc_start function=O2 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O2.1 {rawparams}

	_proc_end function=O2

#--------------------------------------------------------------------

[gcode_macro O20]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O20.1
gcode:

	_proc_start function=O20 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O20.1 {rawparams}

	_proc_end function=O20

#--------------------------------------------------------------------

[gcode_macro O21]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O21.1
gcode:

	_proc_start function=O21 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O21.1 {rawparams}

	_proc_end function=O21

#--------------------------------------------------------------------

[gcode_macro O22]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O22.1
gcode:

	_proc_start function=O22 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O22.1 {rawparams}

	_proc_end function=O22

#--------------------------------------------------------------------

[gcode_macro O23]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O23.1
gcode:

	_proc_start function=O23 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O23.1 {rawparams}

	_proc_end function=O23

#--------------------------------------------------------------------

[gcode_macro O24]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O24.1
gcode:

	_proc_start function=O24 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O24.1 {rawparams}

	_proc_end function=O24

#--------------------------------------------------------------------

[gcode_macro O25]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O25.1
gcode:

	_proc_start function=O25 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O25.1 {rawparams}

	_proc_end function=O25

#--------------------------------------------------------------------

[gcode_macro O26]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O26.1
gcode:

	_proc_start function=O26 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O26.1 {rawparams}

	_proc_end function=O26

#--------------------------------------------------------------------

[gcode_macro O27]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O27.1
gcode:

	_proc_start function=O27 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O27.1 {rawparams}

	_proc_end function=O27

#--------------------------------------------------------------------

[gcode_macro O28]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O28.1
gcode:

	_proc_start function=O28 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O28.1 {rawparams}

	_proc_end function=O28

#--------------------------------------------------------------------

[gcode_macro O29]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O29.1
gcode:

	_proc_start function=O29 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O29.1 {rawparams}

	_proc_end function=O29

#--------------------------------------------------------------------

[gcode_macro O3]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O3.1
gcode:

	_proc_start function=O3 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O3.1 {rawparams}

	_proc_end function=O3

#--------------------------------------------------------------------

[gcode_macro O30]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O30.1
gcode:

	_proc_start function=O30 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O30.1 {rawparams}

	_proc_end function=O30

#--------------------------------------------------------------------

[gcode_macro O31]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O31.1
gcode:

	_proc_start function=O31 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O31.1 {rawparams}

	_proc_end function=O31

#--------------------------------------------------------------------

[gcode_macro O32]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O32.1
gcode:

	_proc_start function=O32 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O32.1 {rawparams}

	_proc_end function=O32

#--------------------------------------------------------------------

[gcode_macro O4]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O4.1
gcode:

	_proc_start function=O4 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O4.1 {rawparams}

	_proc_end function=O4

#--------------------------------------------------------------------

[gcode_macro O5]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O5.1
gcode:

	_proc_start function=O5 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O5.1 {rawparams}

	_proc_end function=O5

#--------------------------------------------------------------------

[gcode_macro O6]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O6.1
gcode:

	_proc_start function=O6 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O6.1 {rawparams}

	_proc_end function=O6

#--------------------------------------------------------------------

[gcode_macro O7]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O7.1
gcode:

	_proc_start function=O7 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O7.1 {rawparams}

	_proc_end function=O7

#--------------------------------------------------------------------

[gcode_macro O8]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O8.1
gcode:

	_proc_start function=O8 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O8.1 {rawparams}

	_proc_end function=O8

#--------------------------------------------------------------------

[gcode_macro O9]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: O9.1
gcode:

	_proc_start function=O9 func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	O9.1 {rawparams}

	_proc_end function=O9

#--------------------------------------------------------------------

[gcode_macro OmegaDefault]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _OmegaDefault_STOCK
gcode:

	_proc_start function=OmegaDefault func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_OmegaDefault_STOCK {rawparams}

	_proc_end function=OmegaDefault

#--------------------------------------------------------------------

[gcode_macro PALETTE_CLEAR]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PALETTE_CLEAR_STOCK
gcode:

	_proc_start function=PALETTE_CLEAR func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PALETTE_CLEAR_STOCK {rawparams}

	_proc_end function=PALETTE_CLEAR

#--------------------------------------------------------------------

[gcode_macro PALETTE_CONNECT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PALETTE_CONNECT_STOCK
gcode:

	_proc_start function=PALETTE_CONNECT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PALETTE_CONNECT_STOCK {rawparams}

	_proc_end function=PALETTE_CONNECT

#--------------------------------------------------------------------

[gcode_macro PALETTE_CUT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PALETTE_CUT_STOCK
gcode:

	_proc_start function=PALETTE_CUT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PALETTE_CUT_STOCK {rawparams}

	_proc_end function=PALETTE_CUT

#--------------------------------------------------------------------

[gcode_macro PALETTE_DISCONNECT]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PALETTE_DISCONNECT_STOCK
gcode:

	_proc_start function=PALETTE_DISCONNECT func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PALETTE_DISCONNECT_STOCK {rawparams}

	_proc_end function=PALETTE_DISCONNECT

#--------------------------------------------------------------------

[gcode_macro PALETTE_SMART_LOAD]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _PALETTE_SMART_LOAD_STOCK
gcode:

	_proc_start function=PALETTE_SMART_LOAD func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_PALETTE_SMART_LOAD_STOCK {rawparams}

	_proc_end function=PALETTE_SMART_LOAD

#--------------------------------------------------------------------

[gcode_macro Smart_Load]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _Smart_Load_STOCK
gcode:

	_proc_start function=Smart_Load func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_Smart_Load_STOCK {rawparams}

	_proc_end function=Smart_Load

#--------------------------------------------------------------------


