#####################################################################
# _userWrap_extruder
#####################################################################

[delayed_gcode _userWrap_extruder_loaded]
initial_duration: 4.501
gcode:
	_proc_start function=_extruder_loaded func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
	_module_loaded MODULE=_extruder
	_proc_end function=_extruder_loaded

#--------------------------------------------------------------------

[gcode_macro _info_userWrap_extruder]
gcode:

# user config to wrap FW procs constained in extruder.cfg

#--------------------------------------------------------------------

[gcode_macro _userWrap_extruder_vars]
description: macro for _extruder variables

gcode:

	_proc_start function=_extruder_vars func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	# there is none, this is for module variable use only

	_proc_end function=_extruder_vars

#--------------------------------------------------------------------

[delayed_gcode _userWrap_extruder_module_start]
#description: Inits svv flags & other stuffs for conditional use elsewhere.
# module load verbosity controlled by _printer_vars in printer.cfg
# module specific verbosity controlled by above
initial_duration: 0.5					# have this at 0.5s as init code in ___startup_autoexec.cfg runs at 0.1s after start
gcode:

	_proc_start function=_extruder_module_start func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	SAVE_VARIABLE VARIABLE=module_extruder_loaded VALUE=1						#flag via persistent variable that this module is loaded
	SAVE_VARIABLE VARIABLE=_extruder_err_flag VALUE=0							#init error flag that this module is not in error

	_proc_end function=_extruder_module_start

#--------------------------------------------------------------------

[gcode_macro ACTIVATE_EXTRUDER]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _ACTIVATE_EXTRUDER_STOCK
gcode:

	_proc_start function=ACTIVATE_EXTRUDER func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_ACTIVATE_EXTRUDER_STOCK {rawparams}

	_proc_end function=ACTIVATE_EXTRUDER

#--------------------------------------------------------------------

# [gcode_macro SET_E_ROTATION_DISTANCE]
# description: wrap FW proc for userLogging purposes
# RENAME_EXISTING: _SET_E_ROTATION_DISTANCE_STOCK
# gcode:
# 
# 	_proc_start function=SET_E_ROTATION_DISTANCE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
# 
# 	_SET_E_ROTATION_DISTANCE_STOCK
# 
# 	_proc_end function=SET_E_ROTATION_DISTANCE

#--------------------------------------------------------------------

# [gcode_macro SET_E_STEP_DISTANCE]
# description: wrap FW proc for userLogging purposes
# RENAME_EXISTING: _SET_E_STEP_DISTANCE_STOCK
# gcode:
# 
# 	_proc_start function=SET_E_STEP_DISTANCE func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'
# 
# 	_SET_E_STEP_DISTANCE_STOCK
# 
# 	_proc_end function=SET_E_STEP_DISTANCE

#--------------------------------------------------------------------

[gcode_macro SYNC_EXTRUDER_MOTION]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SYNC_EXTRUDER_MOTION_STOCK
gcode:

	_proc_start function=SYNC_EXTRUDER_MOTION func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SYNC_EXTRUDER_MOTION_STOCK {rawparams}

	_proc_end function=SYNC_EXTRUDER_MOTION

#--------------------------------------------------------------------

[gcode_macro SYNC_STEPPER_TO_EXTRUDER]
description: wrap FW proc for userLogging purposes
RENAME_EXISTING: _SYNC_STEPPER_TO_EXTRUDER_STOCK
gcode:

	_proc_start function=SYNC_STEPPER_TO_EXTRUDER func_params='"{rawparams|string|replace("\\\"", "")|replace("\\\'", "")|replace("\"", "")|replace("\'", "")}"'

	_SYNC_STEPPER_TO_EXTRUDER_STOCK {rawparams}

	_proc_end function=SYNC_STEPPER_TO_EXTRUDER

#--------------------------------------------------------------------


