# SEE https://github.com/garabik/grc README.markdown
##	
##	Configuration file consists of entries, one per regexp, entries are separated with 
##	lines with first character non-alphanumeric (except #). Lines beginning with # or 
##	empty lines are ignored.
##	
##	Each entry consists of several lines.
##	Each line has form: keyword=value where keyword is one of: 
##		regexp, colours, command, concat, skip, replace, count
##		
##	regexp:
##	 -	Only regexp is mandatory, but it does not have much sense by itself unless you specify 
##		at least a colour, skip, replace or command keyword as well.
##		
##	colours:
##	 -	colours is the list of colours, separated by commas (you can specify only one colour), 
##		each colour per one regexp group specified in regexp.
##	 -	previous - colour of the previous line of text will be used (actually, if both the first
##		and last character of the previous line are of different colour than the default one, 
##		colour of the first one will be used).
##	 -	unchanged - will leave the colour unchanged, useful if you need some context for matching 
##		regular expression and you want to leave the colour of context unchanged.
##	 -	escaped string - his is useful on a 256-colour enabled xterm, where e.g. 
##		colours="\033[38;5;22m" will give you a dark green (inspired by Rutger Ovidius). 
##		Caveat: the string cannot contain a comma. (dev's self-proclaimed laziness)
##
##	 -	colours are one of: none, default, bold, underline, blink, reverse, concealed,
##		black, green, yellow, blue, magenta, cyan, and white for FG (foreground) text with 
##		on_black, on_green, on_yellow, on_blue, on_magenta, on_cyan, on_white, for BG, and
##		beep, [dark, italic, rapidblink, strikethrough, if so supported by the client terminal].
##		
##	command:
##	 -	command is command to be executed when regexp matches. 
##		Its output will be mixed with normal stdout, use redirectors (>/dev/null) if you want to 
##		suppress it.
##		
##	concat:
##	 -	concat is filename which the current line will be appended to when the regexp matches.
##	 
##	skip:
##	 -	can be skip=yes, if that case the matched line is skipped (discarded from the output), or 
##		skip=no, when it is not skipped. Default (if no skip keyword) is of course not skipped.
##		
##	replace:
##	 -	replace means the regular expression match will be replaced by the value. All the preceeding
##		regular expressions will be evaluated against the original text, but if they match and the 
##		replacement changes the length of the text, the colouring will stay at the same positions, 
##		which is probably not what you want - therefore put the replace rule preferably at the 
##		beginning of config file.
##	 -	all the following regex will be evaluated against the replaced text, not the original.
##	 -	replacement is done by re.sub(), therefore you can use anything python supports 
##		- in particular, \1, \2 etc... to include text from the original matching groups, e.g:
##			regexp=(\d\d):(\d\d):(\d\d)
##			replace=\1h\2m\3s
##		will change time format from 09:43:59 into 09h43m59s	
##	
##	count 
##	 -	count is one of words: once, more, stop, previous, block or unblock
##		 -	once means that if the regexp is matched, its first occurrence is coloured and the 
##			program will continue with other regexp's.
##		 -	more means that if there are multiple matches of the regexp in one line, all of them 
##			will be coloured.
##		 -	stop means that the regexp will be coloured and program will move to the next line 
##			(i.e. ignoring other regexp's)
##		 -	previous means the count will be the same as for the previous line
##		 -	block marks a start of a multi-line block of text, coloured with the same colour
##		 -	unblock, obviously, marks the end of such a block
##
##	 -	colours are one of: none, default, bold, underline, blink, reverse, concealed,
##		black, green, yellow, blue, magenta, cyan, and white for FG (foreground) text with 
##		on_black, on_green, on_yellow, on_blue, on_magenta, on_cyan, on_white, for BG, and
##		beep, [dark, italic, rapidblink, strikethrough, if so supported by the client terminal].

# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# display date-time stamps in bright black
regexp=\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d:
colours="\033[90;40m"
count=more
======
# display balance in dark white
regexp= `{18}.*
colours=dark white
count=stop
======
# display balance in dark cyan
regexp= `{17}.*
colours=dark cyan
count=stop
======
# display balance in dark magenta
regexp= `{16}.*
colours=dark magenta
count=stop
======
# display balance in dark blue
regexp= `{15}.*
colours=dark blue
count=stop
======
# display balance in dark yellow
regexp= `{14}.*
colours=dark yellow
count=stop
======
# display balance in dark green
regexp= `{13}.*
colours=dark green
count=stop
======
# display balance in white
regexp= `{12}.*
colours=white
count=stop
======
# display balance in cyan
regexp= `{11}.*
colours=cyan
count=stop
======
# display balance in magenta
regexp= `{10}.*
colours=magenta
count=stop
======
# display balance in blue
regexp= `{9}.*
colours=blue
count=stop
======
# display balance in yellow
regexp= `{8}.*
colours=yellow
count=stop
======
# display balance in green
regexp= `{7}.*
colours=green
count=stop
======
# display balance in bold white
regexp= `{6}.*
colours=bold white
count=stop
======
# display balance in bold cyan
regexp= `{5}.*
colours=bold cyan
count=stop
======
# display balance in bold magenta
regexp= `{4}.*
colours=bold magenta
count=stop
======
# display balance in bold blue
regexp= `{3}.*
colours=bold blue
count=stop
======
# display balance in bold yellow
regexp= `{2}.*
colours=bold yellow
count=stop
======
# display balance in bold green
regexp= `{1}.*
colours=bold green
count=stop
======
# display other entries in bold green
regexp= [a-zA-Z=>-].*
colours=bold green
count=more
#======
